&inteitung gu btm ‘buche ῧοῐιιε. 485

  
   
  
   
  
   
   
   
   
    
  
    
  
   

9αῶ Qud) nor ber 3cit3a1mnm1ss ςιοιώτίεἱωιι werhen Ῑείιι, bn aad) ΙΙΙ. Rog. 9, 1ss
>ie &tum (Siaict mm *Eburno 3c1·ft'2'³1·t nub mm Εαῑυιιιῡιι wicbcr (11111111111111 {norbert
ast. Qu feruet ἓ), 27 qeinqt ift: „bct Str„ ben [Jscbmmb crmiibstu 1111110 οβ’ b. 1).
1ῑὲ §Ort bei& spcssiqtbmuss„ Ῑυ 111111 burun-3 Hm· [vet-vor, ῦαῖς 3111· 3111 ber *ltbfuifung
ἐξ, ffiudycss nod) scin immiste-:ff ilicitifltmuu, uod) scin Ecum& mur.
- Θηῠῑίᾰ) στῖῲοίιή 13„ (i 11110 11)] 29 {imm noch michimet ate„ ῗῑῃτιιξπ,
ἂὶγεεηδ bod) herois-3 3111 3111 1*αυίοῠ bic [cincre Stabt 11113 111(111·11,1“11111[)1 1311111111
u [ynbcn idpciut. (Ξί 1101111111 1111111 nod) ntcbrcrc *chciic fiir bic υυῐῖαῑοιηυηίῐῴε
1ῐ1>1αῆ101ς1 ouchfi'tbrt 11111010.

« 12. Qun bem 11111110 Qsscrlbe nub bct chcutunq bc& *Budycss nie[ 311 1115]an ist
ffierffilssiq. (Ξῖ) 1111111111, 311 miiicn, 111111 burin Dm} qrofmrtiqc 6111111103 ber OErobcrung
ἣαιιααιιξυ, ab} be-:w mm &ott 1111111001 ,811110υὲ 1111111· &inber 11110 1111111 611111111103,
in melchom ber &heilwih Der Qsscst 1111111111] 1111111111 111110, Tm} (Srbsstc, mus} bie
muner &muel-3 nutet (ssaottez Qcifmnb 311 31111101 gebi-adst, miri) bier auf bie
umuutffiqftc, crbnulicbstc nub cinimbsse 22:01st [1111111111. (Ξῠ ist basis Qud) bcss
etbc113citnltcr=3 bct· (55111ιοί1101 (wite-2³.
= 13. <Der (Ξαιῐοη ber ,1311111111- meist bcmiclbcn bic crite 31111111αὼ bem *Ecntsstcucb
un. ‘Dic (Ebriftcn bicltcn σξη mm 111111· fiir cin nnn (55011 ciugcgcbcncss Qucb„ ιιῐῶ
bie bl. thct ncrfflnbctcu basau—²0 bie Difcubamng (5¹0th

Caput I.

· 1. Et factum est post mortem Moysi servi Domini, ut loqueretur
'Dominus ad ε105110 11110111 Nun, ministrum Moysi, 01 diceret ei:
. Moyses servus meus mortuus est: surge, 01 transi Jordaneni istum ’10
et omnis populus 10011111, 111 terram, quam ogo dabo filiis lsrael.
ς, . Omnem 1000111, (1110111 calcaverit vestigium podis vestri. vobis tradam,
fficut 10001113 sum Moysi. 4. A 11050110 et Libano¹ usque ad fluvium
“ agnum Euphraten, omnis 101111 1101111100101112 usque ad mare magnum
<bontra solis occ-asum erit terminus voster. 5. Nullus poterit vobis
*resistere 01100115 ‹lic-bus vitae 1110οε sicut fui 011111 Moyse, ita 010 tecum:
ffion dimittam, 1100. 1101011111101111110. (ὃ. (Ῡο01011010, 01 esto robustus: 111
Tim sorte divides3 populo 111110 terram, pro qua juravi patribus suis,
m traderem 00111 illis. 7. Coiii'ortare igitur, 01 esto robustus valde?¹ 01
Ῑὲιείοῶειε, 01 facias 0111110111 legem, (111001 praecepit tibi Moyses: servus
Ἀ eus: ne declines ab ea ad dexteram vel ad sinistram, 111 intelligas
§uncta quae agis-‘⁷ ὃ. Non 10001
d meditaberis in CO dicbus ae noctibus, 111 custodias ot facias omnia
{eune scripta sunt in eo: 111110 diriges viam tuam, 01 intellig-es 001110
,. Ecce praecipio tibi, 0001011010, 01 osto robustus. Noli 1110111010, et 11011
'ffimerffl quoniam 1000111 ost Dominus Deus tuus in omnibus, ad (10110-
§umque porrexeris 10. Praecvpitquo Josue principibus 11011011,ῖ diu-ens:
fflransite per modium castrorum, 01 imperate populo, ac divite: 11. Prae—
} rate vobis oiba1-ia:⁸ quoniam post diem 10111111119 transibitis ,Im-danem,
1 int-rabitis ad possidendam terram, quam Dominus Deus voster

lat volumen logis hujus ab 010 tuo:

s
ι-

