wne Qud> *ber ffiidwr. 3, 1-10, unm. 1—10. 547

  
  
   
    
  
 
   
    
    
  
     
   
   
   
     

tam de dextero femore suo, infixitque eam in ventre ejus 22. tam
lide, ut capulus sequeretur ferrum 111 vulnero, ac pinguissimo adipe
fingeretur. Nec eduxit gladium, sed ita ut percusserat, reliquit in
rpore: statimque per secreta naturae alvi stercora 1110111110111111.23
ὲ. Aod autem clausis diligentissimo ostiis coenas-uli, et obfirmatis sera,
;. por posticum egl‘eSssuS esst* Servique rogis ingressi 'viderunt
ausas fores coenaculi, atque dixerunt: Forsitan purgat alvnm²⁵ 111
13131νο cubiculo. 25. Expectantosque diu donec erubesomw11t,²⁶ et
dentes quod nullus aperiret, tulerunt elavem: et aperientes invenerunt
>minum suum in terra jacentem mortuum. 26. Aod autem, dum illi
irbarentur, effugit, et pertransiit Locum idolorum, unde reversus
.erat.²⁷ Venitque 111 Seu-atham 27. et statim insonuit buccina 111

,01110 Ephraim: descenderuntque cum eo filii Israel, ipso 111 fronte
radiente. 28. Qui dixit ad eos: Sequimini me: tradidit enim Dominus

iimicos nostros Moabitas in manus nostras. Descenderuntque post
1111, et occupaverunt vada -1011111111329 quae transmittunt in Moab: et
on dimiserunt transire quemquam: 29. sed percusserunt Moabitas 111

³⁰ ornnes robustos et fortes viros;

m‚mpore illo, circiter (1000111 millia,
ullus eorum evadere potuit. 30. Humiliatusque est Moab in die 1110
11) manu Israel: et quievit terra octoginta annis.31 31. Post hunc

1it Samgar filius Anath, (1111 percussit (de Philisthiim sexcentos viros
omerez³² et ipse quoque defendit Israel.33

1) Sbeht. ΠἸῦρζξ) „um {u miliens* ὡς’-ε πειρῆσαι. —— ⁶2) <zanger &riche 11111111111100191111,
. proximus urbi - Hannibal et

Bcicfflicffieit‘ ‘sseigbeit' mic §chon 3110111111 Sat. VI. sang.
:antes collina in rupe nia-sith -— Nune patimur longa* pavis mala, saevior armis —- Luxuria
1cubu'1t totumque ulciscitur 01110111. (Ξὲ 11111 01911 «udi im veken bra (iinfflncu. :iudum

n potuerunt adversa. semu-itas et

1111 let ῗαηίοῐ in Cass. Collat. 4. ⁶: Quos superare no
musnet-itas dejecerunt. -— 3) Jos. Μ. 2-3. — lt) neuen 01111 «1100111611ώο ’11111101 (Sinum Deut.
, 3. 311 aneu 3111011 marcu bic *misma-bru 011· getulum* ’ΞΕ-011 {um unglaubcn 11110 {um Str,

1111111111. Qum bei tinem 50 1110111111, cunm, 0011111111 &nube mc 1111ίί11100 bei &cite 11011111 10110,
0 ist ber reunitum ‹istcicbqitttiquit 11110 ’31110111 ῖϋὶὶιέ 11110 Ihm· gcbffnct. ⁸12³«ss 1111111 nubem
›uruuss bernnrsseben, 1110 111111111110( 11110 tancrbafrissfcit. ‘Isscr 0111 ’21011111 ’,11111 {wilc 1100111101,
115 buz {Etim—5) ΠήἾζγζξζ-ῑ, καὶ τοῖς aloem. Iie *llfmcrcn miiffcn mic wionem} „bie

Dbbnicieffl ς1501111 1841 febr «ιιι-«111111110001101101, 00110111111111111111111111111110011110110111, mie
11οῇ (1110 IV. Reg. 223. 111 erscbcn, 100 ³2³. ϋ *Midum 11110 2³. 13 ’21110111 ςι111111111111111·0. Tic
Mchem ist cin 3100111011 15011, cine ’Ξᾶιιῐς obex· 1111111 ein nufgericbtctcr Qnunu'mmm, mefzmcgcn
ibernu, mo 0011 311111011011011ῖ110011 bic 111000, ber ’21110οτ1111 ,,11111111111111, 011·01’1“11111“11” gem-uum
roirb, 1011011110 cz bei 0111 ficium-neu *baalssbubcru [101111 ,,11“1·11·1’11111111’1“11;” γ’. umen Γ», 25: Exozi.

“ 5· 12, δ’, ΙΙΙ. RQ. 15, 13 u. 11. '¹2⁸3' *21113 [obteret &cuc geht 1111001,

33, 24; Dent. 1, . ,
>bustu—3 1111111 011111 03 mim 15355202 9101111111, 10110 nic *Butgnm mit

οαῇ bie ς110111111111111 ciust]
simu'-aemm turpissimum tiberscsst. Tic 1111111 Ucbcrt‘csscr «geben 0110 <Effert 1111111111 mit ,,’Β1111111,
11131110 ·,” Tercfer 11101 cz* mit „ffssait-qbecnfl *Plan ncrcbrtc in bicfcm 30010 bxi& Utaturnrinciu.
Die *Rumam ber &tn-rr 11110 ’21111001 gichen inuncr ’3111111010 «nsum ’11111111οῐ0, uber 11001111)οη
23 mit ciuem munatio „ffaltn &minist ‘Mur' 010 lefcbcuiidxfcittez Iicustcss 0019111011οώ
ὶᾰῇῐ fid> um'dimer 1111111ῇο0 111ιῆ bem, 111110 03 0011101111. 911110οε111ίεὶὢο Judic. 6, 2;”1; ΙῙΙ. Res-r.
11, ’ῖς 16, 32; 15, 192 JV. 13. εἰς 17, 10·, 21. 25: 2:¹1, T. -61 min-tum 1111100101 bem-,stt
wei-taufte {ie 111 bic {mium OEbufuusss‘ — Ἣ ῖίυῖσδ ist 010 erstc &limeret memm- 3011111 uertici,
tine qrcnscnlnfe &dimam fur eiu *Boin 01111 mett fo 1011110110111Α 0111111110, 11110 01101111 1111111111111111
&inne 0111ι 111101110110110, licitiae ’1ὶο11 (1101110111111, buz einum* unser 'qufcnt‘cm -— S) ’.1111111
munte bie fflimtcr, 010 ἶ11111 0011 irat 11111111101111011 iumen, salvatores, mir 00111111 :Rodum 011 sie
, ’Borbuber bez 11111111ώο11 Salvator 10111011, «νζῡὶεῑιηωῐηιιῦ ep. nd Pamin. l‹›:>‚‚ Ruit: 111 Judicum
libro, quot priminas populi. tot figurae sunt. &ic bcfrtitcn 0110 5111110 00111 1101111101 truste,
mie OEbristuz 010 ’Ξῖ-111 00111611111100111111, 0011 &suum ἰοῦ, 150110.- 9) 33101. ,,ἲ10011111, &obn
010 31011110, ‘Erubui‘ 6111100, 011 jungor mni-‚⁴¹ ef. 1, 1311110 Jos. 15, 17. - 101 *Plan 1111111
bin} iiberfesscn: ,κδ mar in ihm cm [1111101- meist, eber 10 mar in ihm bu· meist be& ὦσι-τῆλ’ ,(311
··¹²”“rrbc:zt'.i1⁴.5x* <}³.i'.*::t 01131, izv. 2²: 32¹.>.·:³.:1>³.;1c21

&bonici mar 2501011, 0011111111 011111 c÷ gemtem ,1

