§brontologifdje &tubelle 3¹¹ ἦ). &elmere mineus
&dicit-ung aee 21. ἲ. 1. manv,

 

 

ffiffistssfgfwj ’11001140 ἐἶα t cn.

 

Ι md». ’

 

1. Scin-num} Qun ber Qrfdmffmtss

ἶ, ι ἓίῠςιιιιέὶ biss 3¹¹²· Ξίὶιιθῇιιίῑη ι
= ¹ 1—11300 υ. ΞΒ. · 1004-2348 ο. (Σῑπ. - 10513 subu.

1 ζ 400⁴ ἲ ῐ. ‘amm oerfmuffung. (1.-x. ε. παι». ξ. 50. Quum. «a» Gen. 5.
1:30 2:⁸74 ! ll. &etha ‹sm-nrt 3 ” 5,
235 3700 ’ 111. Quos· · ” 5, a
325 . 3079 lv. Quinam ‹iseburt ἰ “ 5, ὐ
305 3009 V. *mmmmm ‘¹ j ¹¹ ὅ, 1⁴.
460 ; 3544 VI. ’,Ἧι-(Μ “ , ” 5, l
022 · 3382 vll. benum ⁰ 5, 121
tis? y 3:le vm. 'Dlatbufalemz (Seburt ι ” 5, 21
⁸14 , :2130 IX. tannecha ¹¹ ‘¹ 5, 25
930 j 3074 §tram 101· ¹¹ 5, ·
987 > 3011· §mucha biugang ¹¹ 5, 24
1042 ἱ, 2902 Tenba *12¹1* ¹¹ 5, :.‹
1050 1 mus - X. 9102·ss fflcburt ¹¹ 5, sz
1140 ἢ 2304 (inoff Iob '⁶ 5,
1235 ¹ 2700 §ainana Σοῦ “ 5,
1290 ξ 2714 ’.Ὀῖιιῑαίεεῑῦ ” 5,
1422 · 2582 δαὶ-(Μ ’ 5, ·
1550 ’ 2448 Utor, 500 3. alt! beginnt ben ‘Bau ber ‘arche 6,

” = ¹¹ Ξτιιι, <ibam un» :unbem (f. ἰαῦ. Ξ. 64.) 5,

1051 2 2353 Famem Iob 5.
ἢ ’· *xpe gem in nic *uram η’. ῖαει. ε. 59.) ΞΖ ’

Ι

10:17 5 2347 ἰ · ” αυειψπῖιιωι
.

ζ ΙΙ
1056 1 2348 »mathusalemmnb ξ x
ᾗ {11. Reittmnm: ngbet Εὲίίιιὸῆιιίῑι bie!
ς j pthssllbtaetbam} (⁶²²¹)21ss3 .. ⁴
loeo-2008 t«. 2133. - 2-348-10210 n. abr. - 502 emme. ι
Ι

2346 ⁴¹! 1. &cm 3cugte ί. 2. 3. uad> ber 751th beu (1.-x. fs
11. *Hmbumb zab. Ξ. ῖϋ.) χ

ι’ 23111 ΙΠωΞαιϊῡ fflchurt

1658

1
lou-3 ἰ
1723 ι -.1⁴1 [V. bebere ,
1757 ξ 224ῖ » v. manga ¹· ι
17⁸7 · 2217 VI. fflru'ss
1⁸19 . 21⁸5 VII. &urnas ¹¹ „ ,¹
1³2ss ξ 2178 affluerweivung im 170. 3. uad> bu· fflutb ¹¹ 11, ἰ·
1³⁴¹.) ι 2155 3v111. *numm (beburt ¹¹
1⁸1·ss ι 2120 lx. Παπίᾳ ”
1920 2104 tie bnrfn's ἰιι *Regnum aut· 511 :ubre (ἓ) ¹
19⁹⁶ ἶ 20011 malens 2101> ἱ
1907 ; 2007 *mmm-e ¹¹ ,
2000 1993 moso ' ι
2008 · 1996 X. ‘abrahama OEtburr, im 130. 3. &buteo ‚¹

 

