  
   
    
     
   
   
   
   
   
   
  
  
   
  
    
    
  

‘Dass niertefflucb Ἧῖοῖίεῑ. ς1111111111. 8, 1-26. mum. 1—13. 355

mum annum aetatis impieverint, servire cessabunt: 26. eruntque
111115111 fratrum suorum in tabernaculo foederis, ut custodiant quae
Kbi fuerint commendata, opera autom ipsa 11011 faciant. Sic dispones

,evitis iu custodiis suis. ¹³

’ 1) 511 biefcm gamen 'Bcrfe madu bic ‘Rumam cincllmszbtcibung. ἳςηι bebi. 1111111 cz cinfucb:
{menn 1111111 x‘ssmucn uufseacss, 11111111 fic norncbin »or ben 111111111111111111111, hic ficbcnx‘anmcnst
5⁰ bie LXX. Tic *Mune bez »ἐι-1111111111 111-11111111 fid) 1111111 §ficu 111111 ’11311101 unz, unt* bie
1111111111 marien ibt vidit ,stegen bie 9101111111, beu &thnubrobtiv'cb zu belcuducnz bcnn ber *dcuduer
’ wft mur auf ber subudwu &eim — 2) 1111111. ..nach 11111111 um venducrst — 31 mbr. „aua
41111 (mugen 11011 oboli· matheum-‚¹¹ ommi χρινσὴ. - n) b. b. mcibe sic 111 ibren Σίειηῖ cin. --
ἱ *Rom fficinigunqmuffer ist 111241 111 11101οῌ (ἰ) nuez 111111 lus-zoen: rer :Reiulimfflt
¹ 1111111, bic besnubcrz im -spciugtbumc gebanbbnbt 1111111111 snss. 1111110111 {ur OErinucruQ, mu} ste
1111 ibren (1111111101 111115 neberssiiisiflc, ’meltum uimfdilicficn {onena (11011. M. lib. Moral. V.
3. —7) Sbeht. ..sou *Maron 1111011101 1115 ffsscbcnnfcr 111-1111111101 ;” lupam& 'Aapaw ruz-s mmm-as
πόὸομο. 218111111111 “Maron unt· 111111 &Mune tnui-di *Uinici* qcmcibt murbcn. erbielten bie &vitun
bre Qube nnn 91111011. - 8) Tict'c &tene bcifzt 1111 Αἰνεὶηκ unt· Lxx: „unt hringo sie 1115
Bebcopfcr 11111· bem Aberrnf‘ num uber ssmict benit 111111 lusi 1111111 &ebenum nur ben {fen-n
ringcn hurd) Qatnu. — 9) „bct-r. „uun aufere sie «1ίῆ *mehemet 11111 bem &bernw —
ko) territt gnum. 11οῇ “aaron nid=t ichen cin3cln in ber ffsscbcform attiqcbnbcn uun rreu3mcifc
*mem habe. Tit ”Plcnqc ber venitm binbrrt 11111, birse& 521 glauben. OEorneuuss a vetnit-c aber
ubet {einen fflrunb. mut bem budistiiblidien &inne ber Qssnrtc ssb3ugcbcn. rie (Sei-emonie
onnte narb unt* 1111111 »crudum meroen. *Bur ter-§jann mar εὖ smum. t't'e an venen nnrzunebmcn,
ie 311111 ‘tienne bcrufen 1111111111. Pie &cremonic mur «1110111015 1111191111, aut* bie venitm einen
icfen 6111110111 su 11111111111111· fid» 1111111111 9111111111111111111 formf‘lumte. wie 11115 infer, buz mun
111111, beilig mar unx) (351111 11111111πὸ10, fu criminun sie bei nicfcr <Sera-monio „11ss ,1111111 unt* ‚mr
am> uussfdiliesilidi bem =§jcrrn qcmcibt 111111 ,atheum uno mimorum hurd» ibi· ‹ssctaciliqtfein
ningen» 111115 *81111 im 91111ς unt· viicne1·,1ang.⁵]]?itnuzunt· ’utinm-nam — ll) ῖίεῖε ’Boibe
er uenitcn, fnmic bic friibcrc ber §uester stult fiir aue 3111 unt· fiir bie qssnze ‘Jtacbrommenfdmt't
'nb murbc in hen 3n1·biilinqcix 1111111 micum-buit. Tercfer sagr: ..avenn 1111111111 ben ’8111111111
23 Ἃ, ἶ. nine Ξυιιτ einer micncrboltcn *meuse bei issruetitisihcn wricstcrn unb *Zmin-n. southern
ie 1351111111 »eruat ihre Ξῐείῐο. - 12) Im Timui beaannen bie mitem 1111125 81111111, gum
{rugen bez Qunbczzeltess aber murbcn 111 cri} 1111 *mter 111111 30-50 5111111111 »crunnum cf. 4, 30,

- 13) ΠΛΤἾἾβΨΌ3 „au ibren ‘ponens‘

..fl—anfi

Caput IX.

1. Locutus 0511)01111111151 ad Moysen in 11050110 Sinai anno 5001111110,
postquam egressi 511111 de 101111 Aegypti, 11101150 11111110, dicens: 2. Faciant
filii Israel Phase in tempore 5110, 3. quartadecima (110 niensis hujus ad
vesperam‚juxta 01111105 ceremonias 01 justificationes 01115. 4. Praecepit-
que Moyses 111115 1511101 111 facerent Phase. 5. Qui fecerunt tempore 511οῑ2
quartadecima (110 111011515 ad vespm-ani in 11101110 Sinai. Juxta omnia
quae mandaverat Dominus Moysi, 100011111111111 Israel. 6. Εο00111110111
quidam immundi super anima lioniinis:³ qui 11011 poterant iacere Pliase
in die illo, accedente ad Moysen 01 Aaron, 7. dixerunt cis: 11111111111111
’ *umus 5111101· anima hominis quare fraudamur 111 11011 valeamus obla-
*tionem offerre Domino 111 tempore 5110 inter 111105 Israel? S. Quibus
¹ res ondit Moyses: State 111 consulam quid praecipiat Dominus 110 vobis.

9. {locutusque 051 Dominus ad Moysen, 11100115; 10. Loquere 111115 Israel:
’ Homo qui 1110111 immundus super anima, sivein via procul 111 gente
v'estra, faciat phase Domino 11. in mense secu11do,⁴ quartadecima (110,
“· mensis ad vesperam: 011111 azymis 01 1110111015 agrestibus comedent illud:
³ 12. 11011 relinquent ex eo quippiam usque inane, 01 os ejus non confrin-

