:Dae ffiucb ber 9101101. 16, 1-9, mum. 1-10, 583

    
   
   
   

am.²⁴ 27. Domus autem erat plena virorum

ac mulierum, et erant 1111 omnes principes Philisthinoruni, ac de tecto 01
solario circiter tria millia utriusque sexus spectantes 1011001010 Samson.
28. At 1110 invocato Domino ait: Domine Deus, memento inei, 01 redd(¹

mihi 110110 fortitudinem pristinum Deus 1110115, ut 1110150111· ine ‹le 110511-
bus meis, ²⁵ et pro amissione. duorum luminum unani ultionem recipiam.
29. Et apprehendens ambas columnas, quibus irmitcbatur (10111115,
alteramque eurum dextera, et alteram laeva tenens, 30. ait: Moriatur
anima mea 00111 Ρ1111151-1111111; concussisque 10111101· columnis, 00011111
‘domus super omnes principes, et cotermn multitudinem, quae ibi erat‘.
multoque plures interfecit moriens, quani ante vivus occiderat&
31. Descendentes autem fratres ojus et universa cognatio 1010111111
corpus ejus, et sepelierunt inter Sarna et Esthaol in sepulchro patris 5111

Manue: judicavitque Israel viginti 1111015.ΖΛ

eas, 111-9301010111 requiesc

l) «ᾧο111111111111ἕ111111 9110011100ιᾲ 111111111100,1αῡ3111111111 1011111111ιὶ einer 91Ἳ11111111111111111011011

1110110, um eber 111011110011311 11011011, 111111 bns: scine 9111111111 bri rem 9100111111ῐο 111 “Sam 11110
nubere gemcq'cu, nlss bei ben *philistei-u 11101111 eiu *Issrrt 11101- 01011 9111110113 111 111111111011011, 111
cin (sbebeimnisae 111 fidi bam. Ticsc ‘mentium 1111111111 1110111000 zu hcm 11101011 &barunci-bime.

11αὸ unz 1111 *tehen ’Ξαηιῖοηῧ 1111001111011 111. (iorni
meretricem [1010101111 ber &diriftsumche 1111101 11ίό thu-niani.
ben 911011 111 halitu, bal-iiber 1”. Ξ. 155. 9111111. ll. 9111111 ber Quincssuuqssmcu‘c. bie mix· oon rn-
&nme baben, bn 111111 i‘idxt m OEmnmcliumz 1111ῡ tendum. m'lmt 1111111 {idi 0111· 311 finften, bn man
bergteidien non ciuem 91110110 iim. tvcr cin 9501111111 (S‘oristi 0111 fou. 9110111 man mut} 10011
6111011Ἐο1, ber 1111ss 111 ber Ξώτίῑῐ 10110001, nudi {einer 3111 beurtbcucn uun 11111 erinnem, bas:
1111 951111111ῠο uidit uutbmcnniq ¹21ch [011111 scin 110111. &anison mar utu-issi *Bm-bins burch, bic
&runcise {einer &arte nub 11111111 bic 9010111101 fiunem, nicht 1001111011 fcincu q'onftiqen Qssssnrcl.
9811011 ῗξίεεὶεη unt* 9311111111 011111 in 1011 *nm-emm 301‘11. murum 11111011 su· 1111111 auch ’111 reu
*Enrbilbern th'unbtn 1111111012 ἳίε &baranum (Bottcss 11111 bem 1101110011 (1010110110 9111111111
suu unz 11100111 1101011011. —— 2) Iit bl. 911101· feben bicrm bic 31&ch uun 1110110010 bri
stillet Qiufcrsicbunq bumcbiibct. ‹bream-ines 1111111. 21. 111 Evung. 1111111 Quom nisi 101101111010111
Samson ille siguificat ἱ) Quid Gaza civitas. 0151 1010101011 1105101101 ‘3 Quid per Philistaeos.
nisi Judaewrum perfidia deinumtratur'? Qui 011111 mortuum Dominum viderent ejusque
eorpus 111 sepulcro jam positum, 01151111105111100 1101ῑ1111111·01·11111 01 0010. qui auctor vitm chun-
' 1ι111511·15’ retentum, quasi Samsonvm in Gaza ,50 deprehendisse laetati 511111.

erat, m infern} 0
Samson vero media noete 111111 51111110 exiit sed etiam portas tulit. quia videficet redemtor

noster ante 11100111 resurgens 11011 solum liber 110 iuibrumexiit scd 01 ipsa ctiam ini'cini daustra
destruxit. Portas tulit ct mortis vorticem 51111111 quia resurgendo 0111115101 inferni 1111510111
et ascendendo emiorum ref-rna penetravit. —— 81 11. b. 11111111· 9111111110, non tui mun [111-ὲ hebron
(eben 1111111. *Dian 3ciqt 111 nodi bcut 51¹ zaqe. —— ll) 1111111111 bei Αἶὲεϋϊυιι, mo ric bcstcu‘xmubcn

murbstn. &uti «3011111111, im 911011111001 111101 hcm 9111111111,,;ζ’11111101” 1111101111- ὃ) 611111111101111111
'mum thulen ber bl. OEnbn'im.

ωτι-1011010001. 17. 111 ,11111111 sic 013 Ξ10111ϊ111ῧ Teum. &cine 9101
1111110 maht-ineu, ber 111. Κ,Ἶρι-1111101, *peresum 11. 91. 9111100 aber nub bei mentm bic 91011101 feben
sue alss 1011111 1111111111 OEvncub'un· 1111, mcii 111 {niuniu 10 uidit ’11101111ζ11111111011111111111111, fonnem
1111111350ιέ 1011111111011111111. 5110111110( muninz, lebrofmss ep. τυ.. affin-onmium ep. 1203..
Ἱοῇαωῧ, &crurium 10111011 stt gemm-311 bure. ‘Bon bici‘er vitbsdmft. snm 91111011, minuit
&tunsum Uusslilcf. &icrmlumuss ep. 22. ad Eustoch. funt: Samson leone sou-tior et saxu·

11011110 mullos-eit amplexibus.

durior, qui 01 unus et nudus 1111110, 0015000105 est 1111110105, 111
’ 1011110111 suffocavit. 5011 amaron·

lebrofiuss apol. 2. David 0. ἂς Samson validus et 1111115
guum suffoeare 11011 potuit. Vincula solvit 1015110111. sed 5011111111 non solvit nexuscupiditatum.
et unius 11150 mulieris 0000115115 igniculo 1110550111 51133 virtuti>

liuz‘· 11 tumim 111111 0111111, inm-odi ad
9131ιέ 111111 ber {zu-niem«, bei

Messes incendit alienas,
amisit. —— 6) Turuutcr 111111 91111 311 1110111101. — 71 Ε’[Ἱζ-Τὶ Ε’Ἶῼξ „neue &ruffe-,¹¹ 31·

11111 Turnacum ·.¹¹ 9111111 ἳςοῐ. ῗςίαῡίιικ „fficbzmcimss‘

ἑπτὰ νευραῖς ι’»)μαῐς μὴ ιῖιαψθαρμὲιίιις „fri
fcblt im bebi: 11.

&anison 110110 bic Iutte nub beu-nnc 1111· «nm 11111111 {ruscum ‘Bursscbcm —- 8)
LXX. -91 {Dian butte cz ‹lchnuubn 111111 fic, 1110111 &annun gebunbcu minc, cin 1111111111
(85101101011110,1101110111 bic 9111111101 111 nunni. Tm· mnibu- 01111011οΞ1111111111 nu'irbc ω
111001 011011, nb buz mmeqcbcnc &ctmfimuuqmuittct (fitium 111110, uber 1111111. Absint 111 OErfulfl.
so 11111011 nie werburqcncn ’,1111111110- [1111111111101101 101ῡέ110100 111 -finu‘r ncbmnu 111110 111 1111011
, OErfolg, ᾗ) sollte ἳαῐίῑα 1111111, (116 batte sic 11111· einen ἰωῇ mit ’111111 getiam, 111111 bic *Minister
fnssteu 111 1110111 «ᾧίηπτβαῑῖ fid> rubig butten. ι 10) Quo ἳαῑίῑα (ab. mn} bne *Dium 011101

