   
   
     
    
     
    
  
      
   
     
      
    
 
   

500 ‘Du Βιιῶ 3111111. 7, 21-26. Unus. 20—30.

aistom, ne serperet. Ad vocem ejus sol stetit, avaritia non stetit„ Sole itaque stantem · ,.
Jews triumphum. avaritia pum-edente pene amisit victorium. ——aeu bebi: „in ¹'=3
mrinn‘ ,stit-⁵03¹ — 22» -btbn „uno baa :estber oarunterst — 23) sven. „votem”
2¹1) -bebn ..naa &iim-r ι’.111111111·.”- εδ) rie &Mne unb tamur maren mitftbuffig, J
111 mu ‘Bergmbcn ber &uit gcieben, beu *Bam 1111111 but-nn augebantu, ’,1111111101 fouet
1111011111 batim. *11111111111111 minen 111 nimi mim-nrm meroen 11111111, mit 1111111 “immuto ⁴1
bem. 2⁴. ic· etimne. -261 ι’. 1³. 211. - 27) [wi-r. „marum bui} 1¹11 nmilia! fiber ,‚
mbr-nm? mon mitt· llnqimf uber 111111 brinqcnf‘ *menn ’11111111 bn· umbre §tame hta Ungi*
lidwn mur, ῐο 111 bic 111111 tra 3111111· 11111111111 cin *lssnrn’uict -— ’.ηδ’ *marum neiuigten ῆι ²
ba ‘uon 1111 Τ11111111111 2³. 1.·’1 numn'mndwn'e *augustinua brunin-orm qu. 11. bie mnne fo: h
minsa· mihi :un-nrum( promer ‹uun-mn altor-nm -Imue 111111 cumbuffiit hunc Anchan. a
enim vore pmnimit nt im dignus 111111 crat¹ ign(- achonum, id cii-cn 110111171111 voluit eum-J ¹
anubim-re: :nit 111111 int-nituit vero ot ita 11111 {eterno inne tomum-ndns: ideo 11111111 poen 1
inuis reservavit .10-u‹· 111111111111 ot ipso :ilium pmnum. scii. lapidationem inflixit. OEornd ;Δ
a vanive buit busur, tun} tun* vnn 311111 1111111111111111 *Bou sub 1111111 tnrbaltm fnnntt, ibn -J
111111111111, 1111111111 1111111 ben Edwitcrbaut’cn ’,11111 *Herbi-tunm 3urid=tctc. *Mein baa wabri'dei
limile buritc 11111, tat} 1111111 Ἡ. 15 nicht tuiz *Berbrcnntn 11111 Υώτιιῠίῃειι, ionum bes ἴου
111111111111 habe. — *291 bobr. „uuo 111 1111111111111111 sic (ibn unt· bie &cini-ivn) im &eun-fl ῖ
Lxx buben nidum uun &cuer unt· fficrbrcnncn. 'mabritbtinlicb murbe nudi bas »Bith mim*
braant. &trutina in etr vannum, ert} und> bem *Brrbrcnntu sci bic Ξκίηὶςωης ”0113 ’
ωσι-Νη, mcii ca 1111 hebr. ,1111111 nam rem *Bcrbrcnucu norb tinniat 11111111 „uno tie steinigtmoffe„
meldim 3111111 bie *Summa nimi bat. *Meni muniminum ist, mn} bic 11111 bem sstrbmm

vurgtumummc {remigium num ber *Bcrbrcnnunfl erncucri obn· nitlmtbr mnenon morum
11111 einen 1111111111 Ξῑείιιίκιιιῖειι nh* ἳ111ῑι11111 rea &rw-*ch* 3¹1 bintcrmffcn. ’11311111 bti ι 1 =
11111111111111 παυς. ver 1. R -ε, 15. υ emittit 111, nicht ciciclbc &tremit ber 'beiti-aiung ἐίαη inab
[n 1111ιῂ mnu 11111 erinnem, mn': ber mvrlicqnm Teati ner crssc 1111111- 9111 mar unb huben
&bia-bredune} t'ur *Hmwre 111111) strenae bestrait merum nnu'ttc. 'Itum amrin( bit ἰὲῐεικίίῦιιί bie
um io 111-111111, «1³ 1111111 cheu in ter cingcumnmmcn 31th 1111) io auffnsstnb ntrbtrrlicbt bam
.. 30) ’‘I-32⁶ ¹7⁸2& ‘'llngiudetbaix‘ ’

Caput VIII.

1. Dixit autom Dominus ad Josue: Ne timens, neque formides: toll
tecum onmem multitudinem 11111111111111111111,1 et consurgens ascende ιιι
oppidum liai: ecce 1111111111 111 manu tna rogem ojus, ct popul >
urbemque et terram. 2. Faciosqne urbi 11111, vt regi ejus. sicutfeci.1-
Jerieho, vt rogi iilius: praediun vero, et 1111111111 animantia diripio?
vobis: ponc insidias urbi post oum. 23. Sur1·exit‹ue ι1031111,2 et omni
exercitus belluim-nm 1·11111 on, nt ascenderent in lini, et electu trigiu 1'·
millia 111-11111111 fortium misit noctu, 4. praevenitque eis. dicens: Poni
iusidias post civitatoni:³ noc longius recedatis: ut critis omnes paratis
5. ego numm, vt reliqna multitudo, qnae mecum est, accedemus ³:
adverso eontra nrlwm.¹ (nmque exierint contra nos, sicut ante fecimus
fugiemus, et terga vertemus: ϋ, :innoc 1wrmqnvntvs nb urbe longi :¹
protrahantur: putabunt enim nos sugere sivum prius.⁵ 7. Nobis ei· v
fugientibus, et inis pei-sot}1wntib1w, consurgetis de insidiis. et vastabiti
civitatem:⁶ trmlutqnc vum Dominus nous vester in munus vest ς,
8. (mn-'ne ‹·c1›‹1·i1is‚ sin-vendite eam, vt siv omnin facietis, ut jussi-¹
9. Dimisitqm· vus, vt poi-rexerunt 1111 locum insidiarum. sederuntque
inter Bomoi, 031 Hui. 1111 ‹mule-ntalem] plagam urbis Hui: Josue autem>
nocte 1111) 111 modin mansit popuii, 10. surgensque diluculo recensuisti
socios, vt ascendit cnm senioribus 111 fronte exercitus, vallatus auxillio
pugnatorum. 11. (’1111111111» vonisscut et &vendissent ex adverso civimtisff.
steterunt 1111 septentrionalem urbis plagam, inter quum vt eos erat vallis·

