omium. ‘20' 1--19,Δ unm. 1-6, 449

    
   
  
  
 
  
   
   
   
   
    
   
   
  

Dae fi'mfte ς81100 mosia. Deultum

e, quod in ea generis masculini cst, in
01 infantibus, jumentis et ceteris,
lam exercitui divides, et comedes

lam in manu tua, percuties 011111
re gladii, 14. absque mulieribus

uae in civitate suut. Omnem prae(
,θ spoliis hostium tuorum, quae Dominus Deus tuus dederit tibi.

5. Sic facies cunetis civitatibus, quae a te procul valde sunt, et non
unt de his urbibus, quas 111 possessionem accepturus cs. lo. De his
,utem civitatibus, quae (labuntur tibi, nullum omnino permittes vivere:
7. sed interficies in ore gladii, Hethaeum videlicet, et Amorrhaeum, et
Jhananaeum, Pherezaeum, et Hevamun, et Jebusaeum, sicut praecepit
ibi Dominus Deus tuus: 18. ne forte doceant vos facere cunctas
»hominationesy quas ipsi operati sunt diis suis: et peccetis 111 Dominum
)eu1n vestrum. 19. Quando obsederis civitatem multo tempore, et
nunitionibus circumdederis ut expugnes eam, non succides arbores? de
[uibus vesci potest, nec securibus per circuitum debes vastare regionem:
[uoniam lignum est, et non homo, nec potest bellantium contra te
lugere numerum. 20. Si qua autem ligna 11011 sunt pomifera, sed
grestia, et 111 ceteros apta usus, succide, et instrue machinas, donec

{apias civitatem, quae eontra te dimicat.

1) ‘Der ‘Prienen αῐῧ &teanensem 6101100, 1113 i'IussIcqcr 001 11011ῐί00011 90110ῖὼῐᾶῃο fomur 111
'nith' fritifdier 811110, mu 00 fidi um buz <leben 11110 11111 010 ’2300111011 001 &latinu 0111100110, autin
meienige amm-t (119011, buz 0011 &irrites begeit‘tcm 11110 uber ‘Mica' maz· 01111 9111110 (ab 11110 buz

01· 00110, su 01000011 »cx-modste. mue mosim &limenun 11110 .ῇοοτῐῂοτοτ 0010011 barum 010
&dilucium nur 11111οῐ *unrufung 001· 111111ῑί00011 {vidie 111ιο 11111001111101110111011 111116101100 ”Beiftanb
estmagni, 1000111111 fn 101111001οι00 &fulge 0011011 frui-ben. ς»0111 0011ῐο nn 3101110, (55000011,
(1010, 3011110, 6111ιῇ1111ῑί0, ῖο000οΐ1110, (Σατί 0011 1511011011, 6801111100 0011 2100111011, &ethnicum
011 &nanim &fa11re1·[=c1·2z, ’111111 11110 (Ξ11ῃο11 nnn &annom -— 21 sitim (1101οᾓ 1111111001Γ100

’11111100 (11111 foeben 311 §theu

(tuf mci fflucrficbtcn: l) 111110 bem 0)ἳο11100011 0110 1011οα11100 get
01110το011 unt· 10010 ihm 111001 110 11·ῃοηο (ξῐιυαὸ 11111ᾰ10011 nabe [ientr 5⁰ss 10111 nicht qcmam'am
entriffcu 10010011ς 01· irrue Γιώ 001 ἓὶἶο0110011, 010 10111 (53011111 0011 Ξὼοοῑ111οῐι111111011 2) 0111
⁵173chch 001 111ιί1 00111 ῗξ110001111110 0111101101101161111010, 0011110111 00011111 ssbcit gemerrcn, 1101011111οω
Beraussgerisfcu 1011000110· 10001001 OErste scin, 1111ῖο0111 &diludimur 010 ῆᾛιιτο1 ut cmrcifen 11110
aud> ’unum-c 011111 311 0010011011. — 3) 11111οι· dedicatio domus 111 nime} ’21ηο0000, 01Ιέ buz
ssqgieben 31¹ ncrsscbcn, 0110 10110οῖᾰ101111100 1111101 (330001 11110 mit Qturufnnq 000 ‘Hammo (3101105
spumat). - 4) Tua 6501011, melche& 100011 fficiam 11110 ἳξ111001ῖ11111011 nach ,15111110 geben 0οίῖ11, in
eme murmurum OEru'chcinung 001· 101001111100011 *Berfaffuuffi cin 100011οε1 Ἑοιο010 10101· ssicistigrcit,
10100 11001111111111100011 010111100οη 1111011111110, ἕο inridit scin nunscblifflw (Bcscfflcbcr. (Ξο
ᾗχι-1101 tein irbifebct namq. Ξο0001ἲ11110 01101111010011 ffiinjcur 001 010 90010011001111111, um 311
11100011, ‘Itur (9011, ber autin 01110 (00100111 111 fid» but, fonntc 1011111 0101110011, 0οῇ 001· geme fich
gruffgiebu ruu- 001· ben &cg aud> 00110 Ξ11011ηιαεο1 0011010011 rann, 0011110113εὲ, 0111100000
edu einsurdumen. (15000011 hiet} 010 {wigen 111111 rem *Inger geben. 025 mugen nouo 09011111,
unt> 01100011 nur 10,000 amima. 031 10110110 fid* uber 1111101011οδ ‹sscbciss 11111· 30011110 blesen,

11110 hurd> {ie sduug cr 0110 ι10001, melem 1111110110 mie 010 110111001οᾶοη mur Jndic. ἵ, *Eume
{Eunoen 11110 -ῇοῑο01110111011 neri-iduum 010 11111000010111Ῐώ011 &ruber 11111 ibren gerimuiibligcn
n ἓ1ᾶο1011 010 fliete, 010 in 0011

&chantem -5› .ᾓίοῐ ist, 1010 im ffinrgebcnrcu, nur 0011 ient
autunftigen fiumen, 111001 ieet bei &tuberum 000 Quum 10111011 nugcgriffcn 10010011, mic 0οι11ῑί00
nu& ⁵13. 15 brrwfflcbt. tenu 001 001· 6110001111111 000 1)(111006 burste 9110010 um *leben 010011ῑο11

werhem 911100 mur 00111 &berem su flbcmntmorreu. 30 laurete 010 Ὲο1ῖ1111111, 0101000011 bei
mentem 111101111111101 111 10101 gamen &treuge »onumen 1011100. - G] Tm ba 100111, mit 10010001·
Ξῦιιῑί) 010 91101101· pit bu& ffiestc 11ηο (inclite 3011101011, bic &rueme 001 &tre mutbmittig 5011101011,
⁴merbrennen, 010 mammen 811100100101110 umtmcfcu, 001 mu& biefess (0101οᾒ {egum 11110 010 &trenam

bie 0101· {milve 50010101, 01000011 um> nrcifcn.

-—

