 

· :tn 11. 1111 νοτ

· .- ,ιτ υηιιῐιωῐώατῶ

t :sunm menig«
ον ’ἱ

Qissgcmeine OEinleitung ιη ῐαθ <alte Icstamcuk. 1]

, &duwibcrs bic oft OElm'fcn in ben ἴω ςίιιῐὼαῐῐςῐςη, qclittcn bat( Nirftcu ntqcnbc

iem: 1⁴]x‹·‹1.17‚1‹*›: 1.1:‹.·g.1:1·‚‚1; 11. κει, 4; 111. τ. 15 ιε, ῑε». 21». mm 11,

,-

¹ 12.'›; I.('*111·‹›11.2‹3‚·.>:3; II.;'›,1⁴.›; 2012: Is. 7, S: 122 7217231„ ι. -—

4. Tan} ubet ber {ert‹111d11mc11bc111 Ξώῑιιῇς bez} Εαιωιιῇ qclittcn bnt„ qcm

¹ mvi* bem (3111'11111111c11bsslt beficlbcn mit bem istnmritaniicbmt *bcututcucb ιιιῑῠ 1111'1 ber

netum-fenum ber LXX bcrnm: Teum obidmn Μῦς] ber511111111⁴itu1tiidyc §uber

’ unb bic Lxx, ηιθυταυ Qtortc unb &tenen cutlmltcu( Dic ab} Rehlcr Der :uadum

iiqfcitobcrbcrfllbfidst3111xct1m111c11fi11b. io summm ῠυώ weit 111c1=rere 1101> bic
einen hebr. ἶυϊῒ, ber berem uach z‘lbinblm'z bez* §numm corrunmim morbcn ιιιιῦ bct
auch mm bem [mmmm bobr. chjtc bincmirt. ab} *Borlaqc 1101111l÷ic13mk
64³ [mnbclt ι’ἰώ bnbci 11111 {cine Ξῒςὶῑςη, bic ms T numu ιιηῦ bic (ssrunm'dssc
ber qenifcnbartcn Sittculcbrc bctrcffcn, uber cz* {inb Reblmz
5. *lsscnu 111111 uber {dmm ῐυ ῆνῑιῑηςίῐίῃ, mo cc« nnrmcuiqe :Hbicbriftcn aab( Kohlm-
cim'dy1lid1c11( 1'0 f'mmtc ὶιιαιι [ςίώῐ idstiefzcu„ but} imiter, 1110 bic filbidn‘iftcu {ich mem..
tens nuel) bic ‘fx-cblcr in hemiclbcn {Utnfzc fid> 1110111'1011„ nub buz} haber Dic {mitcrcn
llcbcricssuuqen, bic in ber wriftlicbcn ficit ericbicucm mimum bic bez« 31111111111d11123,
ber §Bczscbitnn bvi« {bannum-:2 mm Cufcluss, ber *Rumam bez« .1·>icro1n›n111÷„ und)
mebrcrc Rcbtcr mitten. :Uber ncin! ‘sonu qembc in bcmiclbcn fflhu‘zc„ αίῡ bic 2¹11*
§christon fid) ιιιώιῒςιι, [νςηιῑίὺῖςη fid> bic *Bricftcr nub (11010111-tc11. bic Νῆα-ειη bes
mdbrtercu in {scruisslem «ulfbmnubrtcu ιιιιῠ (iltcreu §obice-3 l1c1⁴11m·311]'11d11‘11. Q: gc:
[cmg ibucn hurd) Qerqlcid) ber nox-lmnbcncn (Sobiccss balb bic bcnu'ibrtcrclz mm beu
111th communit-ten ,311 untcridmibcn. &mtto man 111111 ioh-be hemum-tc ciunml qe:
funbcn, 50 machtc num {treuge iiber ihre ἠΐςίιιὺαῑΐιιηᾳ, bmm ce« «1011 bic :11011111011111151
einess ununtctv‘tburcn Speiligtbumsi«⁸ 1111? bicicm llnu'mnbc {ft cc« 3113111‘111wibc11s hm}
asse ipfitereu U *11¹¹⁴ “ *⁶³11 cineurcincrc11 hebr. Tem nm· {id} butten, ssli* Die LXX
lmb bie ἵ &siit resp. chrbeituuq.
'ster-³ ῥοὴ, umnlid» 110111 ᾒίιιῐῐςιι ἶςαὶηῐηιηῠςῑῖ [si-{- 1111?
‘n ἶὶηῑὶηιιιῠ, mic ftrcuqc 1111111 fin· bic ⁸30:
*Nunc Dic ‘Burin'brix‘tcn fiir bic :Hbicbrcibcr
eit„ [1011 iovem Qudne 1111? mm
’ὃ *w «ῑιιώ bic *2ss1th ιιηῦ Qum:
'‘cnwrfcm i. Dr. §Jerbit
{brustidm Ξυὴςιιι ῗῑιν
mmlx melcbtt„ athndfflicl)
ιι :maiorm παράδυσις,
1· ‹weicbidxtw fiber {lber
cb vcrfusstcn' meientlidyen
ῃ ber bl. {sbrifteus‘
, bic :Huqssbcu 1111? 2103&sz
3111citc aber buz„ maz« iem

d1fmbc11 iebei« *Budua* mit qe-
ic :Utine ὗες· *Βιιςὶωῡ 011111111111112
ς 3. 21. c») {iub cilf *Bcric 111 ber
nbc eiu Πᾶν,
»m ‘Serio 111 ber Schmin 1'11 heum
ι *Bormum 17:⁶25 svcit. cmu'truirt

.
»οη ³⁴71· Gon. .3 7, bai} ι’«ᾱ icch-5:

rtm1111113

 

 

Ξ

