Daefflnfte Qud> ffiossss. Deuteronomium. 6, 1—5. unm. 1-2, 425

   
    
  
   
 
    
    
 
  
 
  
 
  
  
   
   
   
    
     
         
     

xuml ex 1010 eorde tuo, 01 ex tota anima tua,² 01 ex tota fortitudine
la. 6. Eruntque verba haee, quae ago praecipio tibi 1101110, in eorde
1οῑ 7. 01 narrabis ea filiis tuis, ³ et meditaberis in eis⁴ sedens in domo
111, 01 ambulans 111 itinere, dormiens⁵ atquo consurgens. 8. Et ligabis
3. quasi signum in manu 11111,Ε eruntque et¹ movebuntur 111101· oculos
ios,⁷ 9. scribesque ea in limine, et ostiis domus tuae. 10. Cumque
ltroduxerit. te Dominus Deus tuus in terram, pro qua juravit patribus
iis Abraham, Isaac, 01 Jacob: 01 dederit tibi civitates magnas et opti-
las, quas non aedificasti, 11. doinus plenas cunctarum opum, quas 11011
struxisti, cisternas, quas non fodisti, vineta ct oliveta, quae 11011 plan-
usti, 12. et comederis, 01 saturatus fueris: 13. cave diligenter, ne
blivisearis Domini, qui eduxit te de terra Aegypti, de domo servitutis.
»ominum Deum 11111111 timebis, et illi soli servies, ae per nomen 1111101
lrabis. 14. Non ibitis post deos alienos cunctarum gentium. quae in
10111111 vestro sunt: 15. quoniam Deus aemulator Dominus Deus tuus
1 medio tui: nequando irascatur furor Domini Dei tui eontra te7 et.
uferat te 110 superficie terrae. 16. Non 1001111115Β Dominum Deum tuum,
cut tentasti 111 loco tentationis. 17. Custodi praecepta Domini Dei 1111,
3 testimonia et ceremonias, quas praeoepit tibi: 18. et fae quod placitum
11, et bonnm in conspeetu Domini. 111 bene sit tibi: et. ingressus possi—
eas'terram optimam, de qua juravit¹ Dominus patribus tuis, 111. 111
010101 omnes inimicos tuos⁹ coram te, sicut locutus ost. 20. Cumque
lterrogaverit 10 filius tuus cras, dicens: Quid sibi volunt testimonia
aee, et ceremoniae, atque judicia, quae praecepit Dominus Deus noster
obis? ⁵21. dives ei: Servi eramus Pharaonis in Aegypto, et eduxit nos
’ominus d‘e Aegypto 111 manu forti: 22. fovitque signa atque prodigia
nagna 01 pessima in Aegypto eontra Pharaonem. et 0111110111 domum
lius iu conspeetu nostro, 2:⁴3. 1·1 eduxit nos inde, ut introductus daret
rrum, super qua juravit, patribus nostris. 24. P1·aeeepit‹11ue nobis
*ominus ut faciamus omnia legitima haee. et timeamus Dominum Deum
ostrum. ut bene sit nobis eunetis diebus vitae nostrae, siout est hodie.
“). Eritque nostri 11]iso1-i<›01·s,¹’' si custmlierinius et fecerimus omnia
raeeepta ejus eoram Domino Deo nostro, sieut mandavit nobis.

³) {sitit 11111111 *morte bmtdmct waste bcn &ntem-ir? atter 1111111111, ben (851¹th 11111· runi ffsscscu
rsetbrn, 1113 obt-rste gainem, 111111 mentxem 11111 unomen &indu-iiten abacuitamerncu. ‘51¹
scm ‹xscbote cridict'nt bic einbcit 11111 111. nur 111911. (81101ιυί11 nur videnum 9111111111,
0311 Qtussnstinuss ben fdwbncn Qummcnrar gibt: Smne! breve praeeeptum tibi ormi-initur:
lige ct fae quod vis. Qtas- untcr brn vict-tamn bae molt«, 1111111 ben &temen bic ’Ξιηιιια
iter ben vernunftigcn (Rieftbt‘mfcn hir Quart, 11111 ist anter ben quenrcn bic t‘tcbe. &e gibt
[tn 1111111101 1111 ibren ’.11111111 ‘mcx-tm [ic matht bru ’menschen uun Rinrt {⁸50an ι111111 OErbru
3 bitumen& C=›n:‘'1u'1=1itaseuni vor-bo 111 charitate maritat animam verbo. 111111 &ernam-‚2³
83. 'n Cant. nur 1. ‹·. ⁴34: 'l'riumphut do. Deo amor. - 2) monimum 111111 111 111 Pru-ignia
1· stri-iste muniit (531111 ,11ῐὶ1111 mcx-bru 11111, rinc Qtnbc11t111131rr÷³ ‹sssscbcinuiiffcss rer bt. Preiciniu-
,11 “bx-cuorum 111111 Ἧιηῖῆ siem 111 ber anima 11111 {celin-[ic 011 1111001100, 111 bem col· tui-3 bbbcre
imfimo-misnen. 111 ber mens bru werstani nub ric Qttrnunfn annm 1111111τὸ. 6001110111
ἱάιῦἰῗε sssgt: Shapli ius hae· tria set-undum phxasin Hel 1101101 111-11111 111κ>11111111111111111
nique signifiuunt: 1110111111 euim al majorem energiam et¹ i11.ae‹·11·ati‹·m=1n fit hm*- trinu
1111110. Dicfe 9311011001, 11111111· nich* 91111111 11111101, amitt cin norb 111111111115811111111110111
11 1111111111011, tun} 111114 metunt her *eit-bc 1111111 imum· mit ber qrnauntcn [rmum graebra 111,
ubern 1110111111 nur mit rer 3111113111οι 111 tot«, eorde 010 ot in tuta anima tua 11), 12Α 'efter
it ber 'Bicrsubtz 01 toto eorde 1110, ex tota anima tua, cxt‹·tafi›1=tit11‹linotua. ex tota
ente tua Lue. 10. 27. Da 111111· vicit-2 “schot 111 &rubea [segent. so bin 911111111101111 mint,
5³ 111 mehr 1111 nunt-timuit (anaqmufflwu) &inne 311 nebmen 111 1011Ί bem Utrm'cbcu mubl ruf«
tehen 1011111011, 111111) rer :mnrnmmcucu t‘icbc murm· 31¹ ringcn. uber im riflcnttidxcn ἓὶιηιι·
xl 1111 Δξ1111111111 mm tvm &rugen 3111 111111111111111111 gebracht 1111111. Saturnine* 111111110111111

