    
     
    
      
   
  
    
  
  
  
   
  
    
     
   
    
   
    
   
 
     

198 'Duo 1111111181ιώ vluna. erotus. 6, 1-3. fluat. 1.

11. Ingredere, et loquere ud Pharaonem rogem Aegypti, ut dim·-
filios lsrael «lo teri-21 sua. 12. Respondit Moyses corum Domino: ἱἱ
11111 lsi-nul non audiunt rue: ot quo modo audiet Pharao, pra ,
cum invii-vmm-isus siin labiim· 13. locutusque est Dominum>
Moysen ot Aaron, ot ‹1011st inundantum ad filios Isruol. et ml Pharao ι
regem Aegypti, ut mlucervnt lilios lsrael dc torm Aegypti. 14. Α
1511111,111·1111·111υ.·1ὁ «hunorum per familias suus. Filii Rubon primo 2:
Israelis: Ili-noch vt l’lmllu, Hesi-011 ct (slim-um 15. hae cognati
Rubi-11. Filii sinu-011: lamuel (1111111111, et Alma, vt Juvliin, et ;.“
et Saul lilius ‹¹112nmnitidis; liae progenies Simeon. 16. Et llaec nos
filiorum Levi percognimiunvs suus: Gorson et Catulli et Morari. “’
autem vitm* Levi suerunt centum triginta sophan. 17. Filii
Lobni et Setuci, pei· cognationes suas. 18. Filii (Inatlu Antra “
Isaar, 1-1 ΙΙυΙη-ωιι ot Ozi‹·l; anni quoque vitae Cauth, eentum tri τί
tres. 19. Filii Morari: Molwli ct Musi: linc· cognationes Levr'·
familias suas. 20* Act-cpit autom Ami-am uxorem .](1(-111111ο(1“ putru-..*'
sunm: quac peperit ei Aaron et Moysen. Fuerunt< ue anni ·’
Amrann, ventum triginta septem. 21¹. Filii quoque isaar: Core,'l
Noplwg ot zen-liri. 22. Filii quoquo Ozivl: Misnel, vt Eli—‘aphan-
sethri. 213. Accepit auton) Aaron uxorem Elisabeth, filiam Amin ι-Ι’“
sororem Χ11111151111, quae peperit vi Nadab. ct Abiu, ct Eleazar. et Ith ’
24. Filii quoque Coro: Aser. et Elcana. et Abiasuplu hae sunto-,324
tiones (lm-iturum. ’ἐι-’1. At vcro Ele-azai- iilius Aaron accepit, uxore ι
filiabus l'hutiel, quae peperit oi Phineos: 111 sunt principes familia ,
Levitivarum por vigilationes suns. 21¹». Iste ost Aaron et Moyses, (ῃιιΑ
prat-copit- Dominus, ut edus-oront lilios lsrael ‹lo terra Aegypti portu {⁷
11111151.7 27. Hi sunt, qni loquuntur ud Pharaonem regem Aegyptss
educunt filios lsrael (le Aegypto: isto ost Moyses ct Aaron, 28. m
qua locutus ost Dominus ml Moysvn, 111 terra ,ἅνω-1111. 29. Et l· εί
cst Dominus-³ ad Moysen ‹lim-iis: Ego Dominus: loquore 11(1 Pharaon
regom Aegypti, «unuin qutio ego loquor tibi. 30. lit ait Moyses c ’
Domino: En incircumcisus labiis sum, quomodo audiet, me Pharao?

1) ‘Ruth tem [³ch laun-t hirtii· *Bri-3: „⁴3ss 1111111111 bem lerubnm,btm 8111<st unt*
31111111 in (ism beni *Juliunwtigtn «tn 1111111111111111- 9111111111111111 uun ben ‘numen Se ’
babc id) ibncn nimi ,xeniicnbaril‘ iic *Rumam luit 1111111111, [mn 3111111111, mas Mn um
‘belamin 111 mitem] imminuisti madir. ’ἳιι bic §camier snut 3111111111) inmiti· 91111111ῆί [a ¹
moute fieb trr llclwri‘rurr 111111· &inc mzbmncmtu, 11111 ben aue 11111 ’311111111111111 Β(
Itium 9111111111, ltin mmmm} 111 flebili. '3thss hie brutium ant-cu lurcmrn binim women ’
nicht 11111. ‘Jzuu imm inv: *menn (1111111111 *Romul 3111111111· cni 11111 venite offenbar ⁷.
{omnim bod* famu in rer &immite ber {rutilardwn 111 nit rur? *ἔῐῐίε hum ω »on
brifttn: „OEr fimi 1111 ‘Humi-u arlwvabmuurur‘m 1111’ἐ” Ωὓίε vnn tubraham: „8oe
mrlne kant· 111 acbovulvs⁰ Ile *murmuri ist 1111111 {mmm mmmm bri· Μ. {leffium Ξῖ,
‹inmal hm remen 111111 εἰῃτιηιίώτιι *Romen (11111111, bru *Nummi :sebo-:nb munite, l'o beni
fia» Νῆςῐιηιι, mo unt· wic ιτ ω iur anfflmrmn bien, ubuc Nini! 11111111 zu monna, bnt} tle ι·
fiet> ebruinum trffrlbrn bet-init, mxivlbrn firmant bubni. wir wir μαι- nil bei 6111111ιῇ, ’
Εώτίἰῐῐξτῐῐηι aluit bro 1131111111 „muri” tui-¹ *lssnrt „brist” 21cl=r=1ud⁸cnune umqtl'ebrtz fo ¹¹
ω num Wolff. *Nubere ‘aunum' wic (hirmuini, Ῥππῑίιιῡ 111111111, buli brt ‘Jlame ι’ὠωι “.
bellantem ssbtr 111 itiner ‹iqcnnmtru “Remulum 1111111 1111111111 obri urinanten mm· ς.
Titi: 111111 tim [dut-rr ncnbcibiflru ⁴amru 1111 einimm unb offen ralicfflnbm &inu bro '· ’
(mn. :nal-bi &alonium *lumbum unt· tinmiianu ,1111111111 “lon habt immacu 1111)
offenburc sid) lem ale· bru trtmn (111111, trr tie fficrbcisxunq unm ,1111111111 vante 1:1²oe

ebm lasse. ‘augustinus 11111· nam ihm ι’-αωηιιο 11111111111 bic {Forte (11111ιεὺ in Qnug · -

ariminum„ bie um ’moia (mimo. 3⁴ 111 ’111111 utmorbtimxm lbm 1111111111 minimest« ,
Εἰ( 1111111111 un, ulntt habe ianm mum, ern 11111 ‘Molee offrubure tr sid) 111 [einer MV}
Usscln bagrgcn moutn einim tiximtnvtn: ‘mum sut> OEon in lenti· OErl'dyrinunss l'ttnoe ’

