’Σοβ britte Qud> 93111116. sscoiticixe. 16, 1-2. 9111111. 1-3, 311

    
  
  
    
  
  
   
  
   
   
  
 
   
  
   
   
    
  
   
   
  

rabit, in Sancta: 13. ut positis super ignem aromatibus, nebula
um 01 vapor operiat 0111011111111,Η quod 051 supra testimonium, et 11011
111111111. 14. 'fellet 1111011110 (10 sanguine vituli, et asperget digito¹’
»ties¹ contra propitiamrium 1111 orientem. 15. Cumque maetaverit
‘cum pro peceato populi, inferet sanguinem ojus intra velum, sieut
100011111111 est 110 sanguine vituli, ut aspergat e regione 011101111,“·“Ι
et expiet Sanetuarium ab immunditiis tiliorum Israel, 01 11 praevari-
ionibus 00111111,Ὶ cunctisque peccatis. Juxta 111111011111111 faciem-aben
3ulo testimonii, (111011 fixum 051 inter 005 111 medie sordium habitationis
um. 17. Nullus hominum sit in tabernaculo, (1111111110 pontifex
10111111111111 ingreditur, ut roget pro 50 et pro (101110 sua, et pro
{verso coetu Israel, (101100 egrediatur. 15. Cum 111110111 exierit ad
11·οΗ quod 00111111 Domino 051, oret 1110 50, 01 51111111111111 sanguinem
uli 11111110 111101 fundat 5111101 cornua 01115 per gyrum: 19. aspergens-
adigito 50111105, expiet et 5111101111001 1111111 1111 immunditiis tiliorum
ael. 20. Postquam ennindaverit Sanetuarium, 01 tabernaculum, 01,
ire, 111110 offerat 1111011111 viventem: 21. et 11051111 utraque manu
›er 01111111 ejus, confiteatur 01111105 iniquitates filiorum Israel, et.
,1101511 (10110111 atque peecata eorum: quae imprecans eapiti ejus.
ittet illum per hominem paratum, in (10501-111111.15 22. Cumque
'taverit hircus omnes iniquitates eorum in terrain solitariam, et
1155115 fuerit in 11050110, 23. revertetur Aaron in talernaeulum
zinionii, et depositis vestibus, 1111111115 111-1115 indutus erat 011111 1111111101·-
10111111111111, relictisque ibi, 24. lavabit 0111110111 suam in loeo 51111010,
1101111111ιο vestibus 51115. ¹⁶ Et postquam egressus obtulerit holocaustum
1111 ae 11101115, rogabit tam pro 50 (11111111 1110 populo: 25. 01 adipem,
oblatus 051 pro 1100011115, adolebit 5111101 1111111·ος 26, 1110 vero, qui
1150111 011111111110111155111111111,ιῗ lavabit vestimenta 51111 et eorpus aqua,
sie ingredietur in 01151111. 27. Vitulum autem et 1111011111, qui pro
cato fuerant immolati, et (111111-11111 sanguis illatus 051, 111 Sanetuariuni
expiatio compleretur, asportabunt 101115 castra, et comburent igni
lpelles quam 01111105 eorum ae fimum: 28. et (111101111111110 combus-
t 011, lavabit, vestimenta 51111, et carnem aqua, et 510 ingredietur in
tra. 25). Eritqne vobis 1100 legitimum sempiternum: Mense septimo,
ima (110 mensis affligetis animas vesu-253⁵ nullumque opus facietis,
1111111001111, sive advena (1111 peregrinatur inter vos. 30. In 11110 die
1111110 crit vestri, atque. mundatio ab 011111111115 peccatis vestris: eoram
‘nino mundabimini: 31ΙΔ sabbatum 0111111 requietionis est,¹⁹ et
igetis animas vostras religione perpetua. 3-2. Expiabit autem
sdes, 11111 unctus fuerit, et eujus 1111111115 initiatae sunt 111-511001“(10110
atur pro patre 511οε indueturque 5111111 linea 01 vestibus sanetis,
et expiabit Sanctuarium et taberna‹·ulum testimonii atque altare,
.1·(10105 1111011110 et universum populum. 34. Eritque vobis 1100
itimum sempiternum, 111 oretis pro 111115 Israel, et pro 011110115 pecc-atis
um semel 111 anno. Feeit igitur 510111 praeceperat Dominus Moysi.

. 1 hebr. „sslss fic bem (1110111111111111 sverm 11111 niibcrtcu nub §turbt-nst — ⁶2) <indit 31¹ anu

,fnnbcrn nur tinniat 1111 ‘Rubro buritc rer misem-ienen- eamearn in tum &Utri-heiligun 21311
aetdicbcu inti, bssl'llssCl' gibt <Sion cine minute *Συ-0111111101. —— ὃ) (Em-nciam (1 wambe luit!
nit Quantus« isu· 111111111111111111111, mu} ‹ssntt [cincii <inflet 111 1111111111111· (Sirium uber 111111 Ῥω-
antium meilen nub 111 artritica 3111111 trine Cffcntnuunqcn 11111111 licit. 11111 111111 victer «851-
buret) bic Scrinium bez *Bertmiutess brim OEiutrctrn 1111111 mundum 5111111101, 1111111 bct {subn

er nur mit bitrem Staudnvertc 1111) 01111111, motura) 1111υο111 111 &malt 11111 OEngclss (11ῡ bie

