‘Dae nierte Qud> mossss. inumeri. 26, 29-59, unm. 9—22. 395

     
  
    
    
   
     
 
     
  
  
   

gebi burssuss bernar, 111111 scin Gicscblctbt erlosfficn mam es. Ι. Chron. 7, 14. — 10) gain·
tben orei Ξὸ11111· Qut-mimz gemunt: Ξ1111111111, ς81111111, ἷ1111111111. wad* I. Chron. Τ, :30
u· *Becher (Qareb) scin (sinfcl unt· 3111111111 {cin nrt-nm. ’1111111 11111111» ulfo 11111111 111111111111111,
fi 971111εὸ ben 91113brucf ,,Ξ’1’111111·” nicht im 11111111 &inne gcnemmcn 11111. — 11) Ξ111111111111
>bn OEran mufil menn 1111111 I. (filu-«m. Τ, 20 mit niefcm erv'cncrsstcimt, fin· einen *Ex-unet
d>erssfflurebm gehultcn nvcrbcu. — 12> Ξ111111111 11111111 Gen. 403, 223 1151111111 111111111111· *2³choe
ng ber 11111111111111111, mai< bftcr 111111111111111. - Ι3) *Jlu'crz Ξι11111 ’3111111 Gon. 4e'», 17 mar 1111·ς
utalia> ohne vtnmronnncusdmr't flcbliebcn. — ΙΙΙ) ric ’1311111111111111 ber 311111 nex· (Ssscmustcrrcn
3²¹2 bie friibercu mei 311111111111ε11 (San. 1. u. 2. 11111. Exod. 35, 25 ben-ug 1⁸2⁴). &olgextbe
tbcsse gibt bie 3111111119 uad) Ξῐᾶηιηιειιε

1, ffiubcn, friibcr 46‘5003 111514173ος um 21770 menigcr;
2.Ξίι1111111, ” 511,;1(1(1; ” 2231111, ¹¹ 3210«) ¹
3. (851111, ” 45,‹5.·›‹1; ‘¹ 411,5(1ι); ” 5,]511

4. 5111111, ” 'ulmum ¹¹ Tt5,5‹)‹); ‘¹ 1,(1011 mmm
5. 3111111111, “ 54,4111’1; ” flamm “ 11111111 ’

6. gabulum ¹‘ :324003 ¹¹ 1111,;·)(111; ” :31100

7. mmmm! ‘¹ 3272003 ¹¹ 52,Tot‘); ¹¹ 21'),5⁰0

8. (Summum, “ 4o,.300; ‘¹ 32,.·111(1-, ” ικῃῡυυ mmmm
9. 811111111111111, ” 35,44’1υς ” 45111101 ” los-‘00 111cbr3
1(1.ΐ1111, ” ὓ2,7(1(1; ·’ 64,4<)ι1; “ 1500 ‘¹
11. mser, ‘¹ 41,.·'›‹1‹1; ‘s ,fimum ¹⁴ lmoo

12. ‘nephthali' ‘¹ 5374003 ¹¹ 45,4(10; ” &000

 

 

6113,5;·)(1; 6111 ,τΒΟς 1,82(1 91111111111111.

Die 5))1111111119 ber &imme 911, 4157677, 11, 10, 11, 12 = 5930ος bie &Jzinmruug ber Ξτᾶηιῃιε
·. 1, 2, 3, 8 = 61,(1211, 1110111113 witherum nbigc (111111111111111111111111115 = 1821). Tic so auf-
lente 91111111111111 &imcnnz batirt fich 11111111 nun tinem 9111111111 im Qube ’1)1111111ᾷ, ba bic &mes
1111111311τώ ibren &gerulum 1111 &iven nhncbin ben &inmobncrn ’3111111116 mcbr 3uqi1'nq1im 111111
burch ber aterffibrung mehr uussqcfcsst marenx ruhte in nufibncn ber alte ’8111111 Gen. 34, 303
‚ 5-7. ucber (511111ῑαί111 unt· &canusso f. Ξ 175. Qum. 9. —— 15> bobr. „undu her 311111 ner
tmen.“ &mehr ‘Ramcn (tsstictscr) 111111 ein Ξ111111111 barte, cin besto qrbsscrer ‘Regu-r 11111111111111
111111111. &a *om-steht fid) 1111111111111 non 1111111, bns: bie unfrudytbnrcn “itrccfcnf bic nncttcu
111111, bie Ξαηῖψῐᾶεσ, 1111111 311 ben ffiertbeilungzstsxcreu gercdmct murbcn. — 16> -1Ξ1ε111, „num
m Qom'e fou 111111 mum »ει-1111111 werhem 1111111 hm 9111111111 ihrer Ξ111η11111111111 {ouen fir ibt
’βε herommen.‘¹ Tnss ³300ss susstc cntfdneibm 111111111εέ {eine &trcitigtcitcn 11111εῇ11,1111 ssehen
b tntstaubcn {eiu zm'irtwcn, menn bic *Humum 111111 *Bertbeilunfl uach 1111111111 ffliicffidxtcn mdre
menommen 1110111011. Tic ’3111111111 unxcrstbcibct bier 111111111111 ssnuwrtbcitunq untcr bie
tammo, unt) ginifcben anzncrtbessunq unter bie ῆαηιίίίειι. ῑ1111111111 wiese uxttcrsdxciman im
tbr. nicht aussgesnrodxcn ist, sn {theim ste boch 111 ’ὶῧίῑῇίώῑείῐ &tart gcfuubcn 5u baben. Εἰς
·, 5 930st sclhst 11111 theim· in Ξ1111111111, (311111111111111, ῆ11111111111,1ξ11’1’111”111, fu murtvcn auch bic Qum>
1 rtcssen bem Qnosc uad) untcr hie Ξῐᾶηιηιε, (111111111111111, ἷξαηιίίἰειι 111111 1511111111· wertheim. —
1) „bet-r. beutticber „nam bem *muse 11111 1111· OErbc 3misd>cn 11111111 unx5 menium ’,1111111111
‘rben·‚¹‘ b. b. 1111111111 bie &tammo 111111 (Ξᾶεΐὼῐεώῑετ virle obet menige ‹mim-r besimn, immet·
¹ 1 1³stss <300ss cntsmciben. &eber qrbsscre 311111, noch bie geriugcrc 11111 ciue *Bcrerbtigung geben,
ἰ ἓοοῖε 111 entgeben. - 18) b. 111111 nod) 11111111ῇ11111 benn bie {Zimcitcn bie nach 3, 21 auch
1 bem {immme mi 111111111111, ῖὼοίηειι [1111111111 erlm'cbcn 1111111111ιῇ1111111,- 19) gebin-tc 311
1 n (Sex-muium. - 20) gebbrte 311 ben Q'aatbitern. - ⁹21) gebin-tc 3¹¹ ben *merul-item. —
ἒ) {vach ber gembbnlidwn *cezart πεῖ -ρεῢτᾶίῖώεη 11111111 ωε Hmelda* (mm 1131111) nem 1·ουὶ iu

2< §mmm gcbnrcn 11111.” ἳίι· 2111191111, ἰιιῖοῐοεῑ, ber Ξυιττ um:7 Ξααῠὶαῧ Iustu 57:1³7} unb smera
11 sten somit: „melche 9111111111 11111111911,”1ι>οι”;1111111 13111111 nn& 11111 §Dicunwmuss crsdx'eint. OEicsc
1 1113111111111111111 511 cntfcrncn, betraduete weidmeliss u11b⁷nssd) ibm Dertfcr nm< obet 1713&

:ben *namen bet ‘mutter ber Sodmbeb. &mere mirb bier! mic Exod. 6. 20 anxter *scoies
annt, obmobl ste mubrfdneinlid) nur scine &nteun uber nrcnfestn 111111. 311 ber 111. &christ
then biiufig asse mmmmm einez ’Baterss Ξῦ1111ε nub {isdum genuum. *tic LXX mm
ι {Bulgam betracbtcn {ie fiir consobrina bess thrum, unt nomnen nuber 1111,11111“;ΠἻῚἾ,

nim Exod. 6. 20 auch bic ercutung nou consobrina babo. anetnss neunt ste „Qutcrsss
· mestetst 111111 fic 11111111 fiir cine cigentliube Zodmr 13111111, um> &cbmcstcr Q'aatbss.

 

