495

    
   
   
 
     
    
   
   
   
 
    
 
  
  
  
  

§Dae Qud) 8111111. 6, 1-4, 9111111. 1-6.

eret armatus exercitus, reliquum vulgusss aream sequebatur, ae

uccinis omnia 60116161101111111.12 lo. Praeceperat autem ,105116 populo,

icens: Non clamabitis, nec audietur vox vestra, neque ullus sermo ex

re vestro egredietur: donec veniat dies in quo dicam vobis: Clumate,
t, vociferamini. 11. (Jircuivit ergo 111-611 Domini civitatem 5611161 per
iem, et reversa in eastra, mansit ibi. 12. Igitur Josue de 110616
onsurgente, tulerunt sacerdotes arcam Domini, 13. et septem ex 615
eptem buccinas, quarum in jubileo 115115 est: 111-116661161111111(1116 arcam
Domini ambulantes atque clangentes: et armatus populus¹3 ibat 111116
05, vulgus autem reliquum sequebatur arcam, et buccinis personabat.
4. Circuieruntque civitatem secundo die semel, et reversi sunt 111 casn-a.
tic fecerunt sex (11611115. 15. Die nutem septimo. diluculo consurgentes,
ircuierunt, urbem, sicut dispositum erat, septies. ¹⁴ 113. Cumque septimo
irenitu clangerent buccinis sacerdotesv dixit ι105116 fid omnem Israel:
Joeiferamini: tradidit enim vobis Dominus civitatem: 17. sitque
ivitas 111166 111111111611111ε15 61 omnia (111116 111 611 sunt, Domino; 50111.
{abab meretrix vivut cum universis, (1111 cum 611 111 (101110 sunt:
,bseondit enim nuntios quos direximus. is. Vos autom cavete ne de
115, quae praecepta sunt, quippiam 6001111611ῒί5,1ιῖ et sitis praevaricationis
161, et onmia castra Israel sub peccato sint atque 1111116111111.Π 19. Quid-
1uid autem auri et argenti fuerit, et vasorum aeneorum ao ferri,
;)omino consecretur, repositum in thesauris ejus. 20. Igitur omni
›opulo vociferantem et clangentibus tubis„ postquam 111 {iures multitu-
111115 vox sonitusque increpuit, muri 1111(σο corrueruntt¹⁹ et aseendit

unusquisque per 10611111, qui contra se erat: ceperuntque civitatem,
21. 61 interfecerunt 0111111112Ο quae 6111111 111 ea, 11 viro usque 1111 mulierem,
t oves et 11511105 111 ore

ab infante usque 1111 senem. Boves qnoque e
ladii percusserunt. 22. Duobus autem 11115, (1111 exploratores missi
ι erant, dixit Josue: Ingredimini donnini mulieris meretricis, etv producite
aam‚²¹ et omnia (111116 1111115 sunt, sicut- illi-juramento firmastis.
23. Ingressique juvenes, eduxerunt Rahab, et parentes ejus, 11111165
quoque, et cunctum 5111111611661116111 ac 60111111110116111 1111115, et· extra 61151111,

tem, et 011111111, quae erunt in 611,

[srael manere fecerunt.²² ⁶24. Urbem 1111
⁴uccenderunt; absque auro et¹ argente, et vasis 11611615, ac ferro, (111116 111
aerarium Domini consecrarunt. 25. Rahab vero meretricem, et (lonium
patris ejus‚²³ et 011111111 quae habebut, fecit Josue vivere, et liali›itaveru1it
medio Israel usque in praesentem diem: eo qnod absconderit nuntios,
Juos miserat ut explorarent ἱ16116110, 111 tempore illo, imprecatus est,
05116, dicens: ⁶26. Maledictus vir coram Domino, qui suscitaverit2⁴ et
aedificaverit civitatem Jericlio. 111 primogenito 5110 fundamenta 1111115
{goiim et 111 novissimo liberorum ponat portus ejus. 27. Fuit ergo

ominus cum Josue, et nomen ejus vulgatum est in omni terra.

l) 93:11st rinc wnnnnbcsc, 11111111 meldic bic ,Ἕως <ilonea «1113111111 bcqritnbctl numetcnt
erbcn 1011. — ⁹2) niimlid) 11111111 ben OEnqell [111-1161316161* smub. — 31 Lxx: ‹ri› ‹55— περιστησην
ΦἈἾῙ πάντᾳςτοὺςμαχίμονςκίνελειι. - Ji) Due-ochi. bat [sicr 1111111 ben *Bcii'nw Πῖίοὺοιιξᾨιήεῇεῑ11111111
fieben mutauit-cn, 1161111 man fidi tm subclinbre bebium ucbmeu 11111· tior ber mm* cinhcrqcbcnfl
233ssss 111-11 himen ς1131111111 alle Xagc allgembnct 111, restringet bie *Rumam miffallcnrcr &Scite
11111· 1111111111 ficbcutcn itan: ι’. 93. 4. —- ὖ) ‘Ite ’.8111111111 urunt aud) 1111111 ric Zicbcngabl ber
Drtcstcr, bic fid> inbcffen mni 1111111 nei-stetit megia-u ber sichen ξᾨυῖαυιιυη. Tic Lxx ssehen ben
&tibuit ber *Rern* 311.4 (111 11111111- mene Sosuc'ss (111 bie wriestcr inu· bct-:² 1111111111. 0 u. J, mlh,
mat miteiuiger *zimber-ung. (ξεῖ 1111111 bei ibunt 11111193. 2 fiigleid) 2³. 5.— 6] iffi—iffi&

recinet: ᾧῑ. &christ 21. zen. Ι.

32

