‘Dae Qud) inum. 1, 1-8. 9111111. 1-3, 597

     
   
   
  
   
   
   

audierat enim quod respexisset Dominus populum suum, 01 dodisset eis
escas. 7. Egressi» est itaque de 101το peregrinationis suae, cum utraque
nuru: et jam in via revertendi posita in terram Juda, ὅ. (lixit ad eas:
Ite 111 (1011111111 matris vestrae‚³ saciat vobiscum Dominus misericordiam,
sieut fecistis eum mortuis et mecum. 9. not vohisinvenire requiem
in domibus virorum, quos sortiturae estis. Quae elevata voce flere
coeperunt, 10. et dicere: Tecum pergemus ad populum tuum.
¹11. Quibus illa‘respondit: Revertimini filiae meae, cur venitis mecum‘.l
num ultra liabeo filios in utero ineo, ut viros ex me sperare possitis&
12. Revertimini filiae meae, et abite: jam enim senectute confr-vta suin,
nee apta viuculo conjugali; etiamssi possem hac noete concipere, et
parere filios, 13. si eos expectare velitis donee erese-ant, et annos puber-
tatis impleant, ante eritis vetulae quam nubatis. Nolite, quaeso, filiae
meae: quia vestra angustia magis me premit, et egressa est manus
Domini contra me. 14. Elevata igitur voce, rursum flere coeperunt,
Orpha osculata est socrum, ao reversa est: Ruth adhaesit socrui suae;
15. cui dixit Noemi: En reversa est cognata tua ad populum suum, et
ad deos suos, vasle cuin ea.⁵ lo. Quae respoudit: Ne adverseris 1111111
ut relinquam te et abeam: quocumque enim perrexeris. pergam: et ubi
inorata fueris, et ego pariter morabor. Populus tuus populus meus, etv
Deus tuus Deus 1110115.ὃ 17. Quae te terra morientem susceperit, in ea
moriar: ibique 10011111 accipiam seluiltume. Haec 1111111 faeiat Domi-
11113,ρ111110(.·31111111,7 si 11011 sola more= me et te separaverit. 15. Videns
ergo Noemi. quod obstinato animo Ruth decrevisset seeum pergere,
adversari noluit, nee {ul suos ultra reditum persuadere: 19. profectae-
que sunt simul, et venerunt 111 Bethlehem⁴ Quibus urbem ingressis,
velox apud cunctos fama percrebuit: dicebantque mulieres: Haec est
illa Noemi. ⁴20. Quibus ait: Ne vocetis me NoemiS 1111 est, pulchram)
sed vocate me Mara (id est, amaram) quia amaritudine valde replevit.
‚me Omnipotens. 21. Egressa suni plena, et vacuam reduxit mo
Dominus. Cur ergo vocatis me Noemi, quam Dominus humiliavit. et
afflixit Omnipotens‘) 22. Venit ergo Noemi cum Ruth Moabitide nuru

sua, (le terra peregrinationis suae: ac reversa est Bethlehem, quando
primum hordea 11101011ε1111111κ9

l) i'. OEinmi. vir. 4. — ⁹2) *nach Dent. Τ. 3: 23. :⁷3 marcii 11111· 010 (iren mit 601111111111110111
000001011, {cine unbem. 31110οῆοι1 snum 010 :imbrium {ie 01111011 birse (50101110 nim 00110 {inibe
cinqmuqcn. Qvi-mmmm» [11111011 sic 1010 &Remum-1 01111101, mn} 010 0010011 OEbefmucn bei ibrcm
«101101111111011 (1811100οι1 01100011. {cun 11111, 1001111010101·11011011010011111011100, 1011111011111110001110101·
‘³ wisc &cirinen 0001110011. 6011100100 11 0110100 011111011101111 1ῐο 011010 0011 gunnig] rer “Rom iurem
110 1111 {renium i'ssnbc 101110 &ementium 11110011 tomitem 111 00101111οε1 fugas, (81011 01100 cz· 001
nummi 01111101100011, 0011 &hbui-11 01010 beu-arb 111 001οῖ00100, - 0011110110 001· 00000011 *210111οῃ 010
er 011110, tuni 111110 10οἰ0111011 iunci· 0011 &inmunem 000 &ruwet-³ 1110 0011110011 iulum. —-
ὃ) Spem. „uchri 11111111, ciue 1000 in 0110 Abiu& ihrer ’3)1111101·.” *Plau 10111110 sidu 11011011 -ui 0011
Quum mnemi'ss. 0810111111 1100111011 sereser 11110 11110010 «itenere 1111, 010 *noemi {mbr 000
(simut-ene· 1101001, 30001· 101110 0οἰ 10111001 (11011, 0οἰ {einer 111110001011111011 0010101000, 001· 1100111οτ
0οἰ 00111 &ineu (11011, ber *itu-smum 001 001111100100011(00110111. *210111011101111101001101111110011 in
0101011 werten 01110 1111111010011101100 Quirinum, 001 ’2101101101οἰ 111 nitimini, 011 iic 101111 uiant mit
101 iu 0110 111110 0111100011 1011111011, 100 nur ’1111001οτ 000 (Sinni wahren (3501100 1000111011. {ic
011110 101101·οῐιο 1110000101· Rubi-r 11010111 ’310100 111 uxum 0011 00111 olium marren (11011 1101010111011,
ausin 00110 σιηᾎίμ. ‘Eu sic 111111 fids 1101111ιο 0011 1011011, 01010 11001· bloi} 110011111111111001· 31111ιίιορ
fcit 101· futuru 1011111011, fu 10111110 1101111111010111(001011101111111οιιι ,,Ἑ101001,100101·0100011101001011.”
(ἓο 000110110011 fica 0011 1011111010 *Jssm‘tc 011111 ; ,,Ῑ101·100[101001011101110 111111111οι111100111111100111011.”
mutin 111110 010ῖο ’1110111111111 u‘t 111101 1111110111, 011 00110011101111110111111110 111001111111011011111101110000011

’0 hume irivcrt'murcn 011110.

hum, 01111 stc ber 1101001111111 *noenius 0011 &inem 101101·οη osuit!
{wit 1111·οτ (erunt 0111110 mnu 111100οι0111, bin} in 1))10110 000 &Sine 10110101810110111111111, 11110

