Da& ς81111) Sofue. 17, 1-11. Qum. 1-15. 523

   
  
   
  
  
  
  
   
   
  
  
 
   
   
  
   
  
  
  

Mageddo eum viculis suis, et tertia pars urbis Nopheth.¹⁵ 12. Nee.
potuerunt filii Manasse has civitates subvertere, sed eoepit Chananaeus
habitare in terra sua. 13. Postquam autem convaluerunt filii Israel,
subjecerunt chananaeos, et fecerunt sibi tributarios, nee interfecerunt
zos. 14. Locutique sunt filii Joseph ad ε105110, et dixerunt: Quare
dedisti mihi possessionem sortis et funiculi unius,¹⁶ cum sim tantae
multitudinis,¹⁷ et benedixerit mihi Dominus? 15. Ad quos Josue ait:
i populus multus ΒΞ, ascende. in silvam,¹S et suceide tibi spatia in terra
pherezaei et Raphaim: quia angusta est tibi possessio montis Ephraim.
16. Cui responderunt filii Joseph: Non poterimus ad montana conscen-
dere‚¹⁹ eum ferreis curribus utantur Chananaeifi qui habitant in terra
campestri, in qua sitae sunt Bethsan eum viculis suis, et Jezrael mediam
possidens vallem. 17. Dixitque Josue ad domum Joseph, Ephraim et
Manasse: Populus multus es, et magnae fortitudinis, 11011 habebis sortem
111111111,21 18. sed transibis ad montem, et succ-ides tibi, atque purgabis
ad habitandum spatia: et poteris ultra proeedere²² eum subverteris
Cfflmanaeum, quem dieis ferreos habere currus, et esse fortissimum.

l) ἓώιιῖς, 1111111111. 91. be3icbcn bie [1111 aussgcsurndicne 11111111111111(ἓ1111111σῐ11111 uidit ctufbie
&trion Qbiilassbfae, snubcrn 11111 [ciue Ἧ11111111111111111. Smun 1111111 111111 immcrbin 11111111 (111111- bic
111111511111111111, tic 1111111 hanon 11111, heredium 1111111, in bie urben-[caium &sorte ctufmncbmcn, bie
bei· 111. *Bcrfuffcr 1111111 11111111111111. ’[1111111· 1111111111 nubet—cuniam „fflssmbss <jeai-brunnum maren
fticgcrii‘chc *scutcst -— 9.) {b css 31111111 111111, mx} 1111111 bem (15111111111 11111111 13111111ῡὸηωῦ gab,
ber benfflbcn *namen istm-te, 11111· ob ffllufcss 111 1111119111111111 einen &mutnet Qurfcbunfl benbndnet
1111111, bul} er 111111 11111111 111111111111, mer 1111111 111113 ειιῑῖώείῦςῑιῖ mmmmm uber 1111111 mnu bie
*Wteinung bericuigcn 1111111111, bic [1111 beu 9111111111 1111111 mummulo 1111ῖ111111 (hvid-icem 111111 bcffen
Θ1α111111111111111 1”1[11·1·1111[11111 [affin. Tum 111111 Ξ111111111111111111 (immun 1111111111 nodi mm {tinem
OEruszmucr iu 9111111111111 (nor 1545 ῗς11111111) 111111· in 11111 &immi 11111111111111111 1111111111, 1111111 bamam
gemin} 1111111 mehr, um ben 9111111111 511 crtmttcu, unm* bem cr 11111111 [1111111111 ist. 311111 aber 1111111
bem zone bcnsclbcn 111 geben, 111111 venientium, ren cr mm} 111111111111, 1111113 1111111111111111 111 [niffen.
mic [111111 1111116 1111111111111 fimum? —- 3) 6111111111, ber 1111111111 {obn *mudum-«¹ ber in 1111 bt. &christ
norfommt, [111111 sedi-3 ῚΞ11111111, bic fid» [¹13 111111 &umine 111 111111 gelum 13111111 fo ncrmcbrtcn' υαῇ
het 11111151 Ξ111111111 52501) {ti-cithare ’1)1111111111· 31111111. §ic tbtitzcn fich iu 11111111, obri· metmebr in
10 &efditccbtcn 111111 bic 111111 sbi-utn- &amb-mm 1111111 (15111111111111 &jemin-3 ’,11115 :Redit 111111111111,
tinent· ssficscbiecbrer 111 1111111111 [weber uber 1111111 rcinc &hisne hatte. “Run batte bic cine ffitfte
ibren antbcil icnscit 11111 3111111111, rie «iubere [11111111 ibn bicssscit 1111111111- 4) ἕω Ἧῖυἷοε
ben fiinf {Mitem ‘'galubaim-3 1111111 ein 1111111111 (ἐι-[1111111 111111111111111111 11111111 Num. 27, 1, maz
im 3111111 bc& &uuum-3 1111111111, [11111111 1111111111 qemi& 1))111111111· 1111111111111111 111111 11111111111 bcfibulb
mitum ι’11 111ὒῡ111111 91111111 iore &ui-berung 1111111111 macheu. -—- ὅ) 11. [1. οἵ· fielcn hcm &tumme
Ἦίαηαῆε gebu jSsdxtcditmirbttxcitc 111, 11[111.1Ξ1111111111111111. — εἰ) 1111111111 bier „iic [mmmm ibren
&rbthessst — 7) Tios: 111 bier 1111 ῖειι1111111111 [1111111 111111111, 1111111111111111 1111111111111111 3¹1 geben,
basi bie fiint‘‘Ebditcrg3amlmssbss femen 12111111111 11165111111111 beminen! 111111111111111· bic-{scit bez
Sorban. — 8) ἿΨΝ cine 1Ξ111111 unicui bc& 3111111111, 111111 ber 1111111 {cine 1111111111 11111111 ipat. -

9) b. 11. bic ς3111111111111111 ber [11111111111111 111111 munium, macheu ‘namen 1111111111 cine Ξ111111, αῐεῐ
eine nabe Qutssc 11·111·1.- 10) Teutlic'ncr im ³}ch „ber Qssnt’stridi ἶ1111111111 fiel 1))1111111Π11 gu.
ssssvbun aber (bic ἐ111111) nn ber (111111111111111111Ῑ1111111111111 Ξῦ1111111 (Ξ11111111111ε1111.”- 1 1) Sbeht.
hebr. „nnn bic (85111111ι uiuit [1111111 heu 111111111111111, nu? 11111 &sufferte (mimum) 11111 *Eadm-33 ient
&nitate (bie 1111 limen) 1111111111 bem &tumme (inbrium 311 -— iu 9311111 ber ’Ξ11111111 1))1111111ῖῐ1’ὀ”
b. [1. bie (bremen laufcu bier 31111116 mie 1111· '13-[111'3 111111· Qud„ unb 11111· in 1111111111· 1111111 binah
aad> bem ’Ulcere 111111, 1111111111 batt* in eine Ξ111111 (ἓνῢῑαίηιδ, [111111 in cine ἐ1111111ἹἨ1111111Ῑ1Κ1. -
12) {nebia “uun [11111 (33111111 111 (cine ffiremvf‘ 1«. b. 1111111191111111). {3111 «1ζ111111. 11111 [111111111111111
bie lecnbgmcnb ben 9111111111 iwtcr. — 13) Sbeht. „gesion 1111111111 111111111· [11111Ξ111111111 1))1111111Π1)
(111 &fers mur 1111111 Ξ1111111111111ῑ1111119111111111 1111 &ism-bar. — u) ῙΝζΞῐ-Πᾞ ,,-1ζ3111111 11111· ffiubef‘

11111111· Εειμῢυυυῐίΰ 111111111111, bei bcn mnumubisteu ‘Bi-nisan. — 15) &DQ-J 55:237& Μῖνι-εἰ ber

--ῦὸῑκῐῃ uber 11111(ἔ11’1’1>111) ber .1Ξ1’1“1111,” 111011111111· cum-*ebn- bic numius 11111111111111Ξ11ἱῦ11, obet
rigent tarci &xiim 1111111111 9111111111 &turbet 111 ncrstebcn 111111, bie fid> nicucidyt nube 11111111, so 11119
sie nur &inc &mbr bilbctcn. 911111)ῑί 11111111ᾰ1111111, {benur unb Ὦῖαῃεῠῠο, ς31111111· sam: „bier
&eveum ez 1111 &egi-ub (1111 sflbtidnn ῧιιῦε btss (Σ11111111, bie sur OEbcne &arona 111βῦ11, 'OEin

