SDass {finite Qud> ‘fflofiss⁸ Qeuteronnmium. 12, 1—17. Qum. 1-13, 435

   
     
   
     
       

,nguis enim eorum pro anima est: et ideirco non debes animam
umedere cum carnibus: 24. sed super terram fundes quasi aquam,
i. ut bene sit tibi 01 filiis tuis post te cum seceris quod placet iu
»nspectu Domini. 26. Quae autem sanctificaveris, et voveris Domino,
Ues, et venies ad locum, quom elegerit Dominus: 27. et offeres
'nationes tuas¹⁵ carnem et sanguinem super altare Domini Dei tui:
„nguinem hostiarum‘s’ fundes in altari: carnibus autem ipse vesceris.
3. Observa et audi omnia quac ego praecipio tibi, 111 bene sit tibi
*filiis tuis post 'te in sempiternum, eum fec-eris quod bonnm est et
lacitum in conspectu Domini Dei tui. ⁵25). Quando disperdiderit
'ominus Deus tuus ante faciem tuam gentes, ad quas ingredieris
assidendas‚ et possederis cas, atque habitaveris in terra earum: 30. cave
e imiteris eas, postquam te fuerint introeunte subversae, et requiras
<aemonias earum dicens: Sic-ut voluerunt gentos istae deos SUOS, ita et
go colam. 31. Non facies similitor Domino Deo tuo. Omnes onim
1)οῐῐ1111·ι11101103,17 quas aversatur Dominus, fecerunt ‹liis suis. offerentes
lios et filias, et comburentes igni. 32. Quod praecipio tibi, 1100 tantum
10110 Domino: nec addas quidquam, nec minuas.
ἱ

  

1

 
  
       
 

i l) b. ἶ). feiert 1111111, mit ‘oie -Σηίῐνειι, ben Iicust bct §itcugion auf *Binum 1111511111111 nacta 9111
τ 3511111111- ΣΞ) b. b. mii cr ba 111111116111111ῡ gricicrt wiffcn mone. — 31 -sjcbr.„nc11fusst
Ι1· Μῖυῶεη uun 11111111 snut ihr {mummi-,¹¹ ἐκζητήσετε καὶ &mmm-is ἐκεῖ, - Il) 151111. „unte nic
,ebe curer .s'2<inr>e.¹¹ Tic LXX baben beu 3111111111 bier iiberqanqcn nub 111111 Therumah
lbtbff mit ἀπαρχάς gegeben. — δι ,Ritu fussct eud* 11111111 1111 tvcn &rudunt 1111εὸ &leiim uno
{rer 91111111 bcim frbblidicn §uic=*1u=1blc.¹¹— (ἰ) 311 ber *Eum* {uiuite tic {utrm &abre bimum)
111· fflnttessricust, bct {pirrhum} 11111· 111 irbi· uimoufnmmcucr ars-cin· [mttfinnciu 111111 1111111111 εὖ,
¹ ι gut 1111111 rmum. 11111· 1111111111( erftc 11111· {witta rcicbtcnz re· mart· mni 3111111111, &vitiumn-
πω nub §nictimibsscitciu in {cibit 111111 Ψαῡώῆτξυῖεῐ {uniet αις· *induta geschen. ‘Mem bie'i'cr
‘nteringusmnb fnsstc 111111 cin (inve bahem ulle *ΒΜ-1111111101 (ouen ’.11111 icat un mnan gebaltm
when. —- 7) hebr. „nub unc *Humum curer (1111111111, mame 1111 3111111111· aelubct;¹‘ cine
iubentunql 111111 1111111 311 (8111111111111111111 11111· buz -Muffrrmfibtm ffimffi'nuidw'tc 1111111101 foll. καῖ
tw ἐκλεκτὸν mv ‹impfflv ὑμῶν, — s> 911ιῦ »sicini ilrsadscn ncbot tui-3 6111111, bas: 111· (ῑὶοηεειῡίεηΐτ
:ut cm (21111111 Crn· {tattr‘i‘nbcn fonte: 1) 1111· »111111111111111111111 her Qum-brit, 111111 11111· OEin fflntt
εἰς 2) sur lemcbr mni mamm-{inmun ric nn octiduo-tucn Crtcn nicht cinrciszcn ronntenz 3) un·
'trm't'iglidnum bet mili-bigitcn uim nradxtmxu'ftcn Reios bez« ‹unrtmricnnw 4> 1111 lel'onberunq
on ber ert uu* ’chii‘c bez bcimiit‘cbcn Μυησῡῠίεηῑῑεέ», *lsscnu 1111111· ungmdxntbcss strcngcit
'ebotess benuucb gottcrleudxrctc 1301111111, mic (1111111111, &annul u. ⁸21. 111111· uu aurern trien
»fex-ten dudio. 2, 5·, Ι. Reg, T. 172 υ. 12: ΙΙΙ. 1³. 330. fn 1111111111» vici} mu· unz-«nabmssmcife
'nr ssuss &iugebuug unb *Mummi 65111101. - 9) „311 Lev. 17. 2} min-t· nen32⁸1x1c11'tcnu1ncru‘aqt,
· 31111111, (idmst, 31111111 gum emenoni ‹sirm-audie 31¹ 11111111111111. zia} mar, i'n lunge bic 3111111ίί01
= ¹* 1111111 bei cinanm- 1cbtrn unt* menig 31¹ (mindam 111111, mmm 1·νῦ *aenam 111111 Eufcrrbnrrn
’ ,οΜ 11111111131111111ς uber inbuit* sic 111 ven ‘Beiitz 1³0ss qclnbtcu *dnum famen. mn sie qrnftm
¹ leberflui} 1111 «11111111 &dandamis—1* butten, 11111111 tic ’Bossiicbung vicfcr &erm-nuum (usim uun
‚= 3 imussftibtbur. Iubet 111111· bier iem-3 mesen mit‘qcbubcn 11111 uestium. bus: uon nun un ici-cr
ζ.- Rei-adite nudi aia-[ichen unb 1111111 *Diusssgubr scinci< *Bcnuchne* 111 {einer ffiotwnunq 11111111111111 {nu
1Ἰ ¹3 mag ber ,1111111111 rein {cin uber 11111ϊἰ11,11111· iic {ruber 1116111111111111111(’.1ὂ111”1111·31111ῖ111’
flemew‘ &c1=015.—10) '2‘3„(35a3c11cf¹ mm 111 &obnuit ibi-cr (sitnon fo 111111111111, bon ‚723
‚filamen-‚⁰ ὼ(- 15‹›p›‹1i‹5‹1‚—- ΙΙ) v'. ἐ. til. Quini. 53. —— 19.) Pie 3311111101 butten 3n=cicr1ci
· ,chent ,111 geben. einen nu vie 11111111, ben 1111111111ςιιῖαηῒυυῐεῐιι 11111· Ξρῖεγιηιιϋιςςίῐειι, 1111

»eichen bic *λι-111111 aurbei( beminen. 15111 ist, mic non {clbfx emundaret, 111111 lemen-111 bic fficbc.
111111110ιῄ11 ibn mn· nic &nimbum brumen nub baiclbss nach 11111111111111111111 [mr 11111· 'Dtnblzcit
· )ι)11 tinem sstxciic bcsfclbrn ’.ποι-»1111111101 (εὖ 1n21tirfc1⁴oeinrictxtu1m bic imbue 31*st 3¹1 (sn-uum,
‚ ιιῇ (Sion rer *Butes schim *Belin* 1·ςί unt* birse-3 {eiu *2³0st mit {ciue -snnussqenoffcn um 11111 {anuum
ιι· fneii'e, {ie-rufe 111111 1116 bie &iumen femie. *melch* ciue frenbig'e &tiunnunq 11111111111111)
· ebetsseit ber spemn in einer ἔξαιιιίίίι· [111111111111111 baben, ircim 1111151111111111111· (muninime. er tretc
υἰς ffleifc mid> ber &tiftssbiim‘ un, 11111 (Sion 1111 3111111311 cntridstcnx— 15> 11111111 bei 1111
nmogenitis nun} nnui ,1111111111 11111111111111111, ementiti-be 11111³unciqcntlidm (ἐι-ῆι· «1111111101
151111, b. b. bem Ceteflsscitrttcr (81111118, hcm ξῖτίοῇετ Num. 1⁸. 1ῖ); 11111111, nim-umet tsic §mcii-
choretim &tium bie aber inid) ”Elbsouttrung bez cigentlidicn &ragam-enen 1111· ben (iigen-

 
    
  
    
    
   
   
   
   
       
   

