22 111911111111 §intentum 111 bno 1111( tenentem.

walterium 111111,11111> metum· eobicess 111111 einzelnen Μῶα-11, bic 111111 Dr. ffiudymmn
515555 1111111ιι(11(ιι(1111ι1οιἰ1(11. Ξ(1111“1111( Ξώιι11(1111(ῧ 111.Ε·ι1111·(1111 unb διδ 2111(
ι1·,1(11ι·ι1111(1111111ιιιι1111ώ)ι1ιι·ιι11(11(ις 1.·113111πι1 =3eit5d5r Ι. ⁸Jtr.2.<÷.149.maet
((1121 ·(11 11(( 1111111 111111( Lon 1111111 (ι(11(11 11111111(,1”11 bcnsmtc (ι’ 1(111( ffltbeiten nur,
um ((1111ιι1ιι1111111111(τ1(1111ι111111.1111’11ιι11111((51111(11(11.ἳ1(11111(ι1111(11(1( 13(1ά111οε111ὓ(1
(η’1111(11 ιιι θἰιῠιιι 114 ,1.’,1

6. ·11111“1(ι· 111111( 11(11((1’(111111ιι, 111( 1111ιὶ bem ῠ(111·ι111”(11(11 11((1111(ἰ1(1 111, gibt (ὅ
nod⁸ nubere, bic 111(111 1111111111(111ιι( 1111( ber 111·1”1.1ιι1(11( bcurbeitct 111111. *namq nennt
nutet 11111(1ι 355e155 111( 55⁸5 ι(1ι 1111111 figurata. ι111111ι1(1(11(ι·111(ι1111(111(ι111111111(11(11 235551505
ὶ11111111ιιιιιι11111 ιῖἣιιι ,1)(111ι111ι11 1111110111 111 1(111(ι, ,Ξ(11(ιι(τ 11(( (11(11(11111111”“1(,’” (1ίό 111
1(111(ι·, ,(11(1“(111(111( ber ‘summetur‘ ἱ111(1111111ιι 1111111 111111, unt> non bct man (1ῑό {heile
355⁸5=i ,ἐκιηῠῖώιίῇωιν 11(1(ι1(111(1, 111( 11111 111·1.·ιιι’111 11(1“11111(11,ἰ1(τ(1ι (111( 1)(11·1,ἓ(111(ι1(ἰι(1),
'1⁸55- auom* ben Punici (11111ι111. ,11 1(11 ben 11111(τ·”(111·ἰ11(11 111111 11( (1111· Rcuiston bess
111111111ιὴ 1ιιῐι111ι1ι111Ε11(1”1ι11111 ἶ, 7554. ἳί( llebcricssuug 111 1111 ⁸l'cntuteucffye ‹551ss
ben Ι ΧΧ 11111) 1111 ·ι1111(1 mm ἷ11(1111111ἰι111 11(ι1(11(11(1.

25⁸5· Ἦιιιιιι 111, munta ben 555555555555„5111c550r55515‘benten fflnntc, 111 (11ιὸ tinet
1ιιΙ1”(11(ιι minti 111 ben &orfeu 11(( ,1111111111111111ώ cntssnnbcn unb 111111( 11(11”1(1ι dieta,
se «οι 1111 :lum 1 XX. ,1111(111 man 11111 ben ιιι·1111[111(11(11,1ἰι 11111111 ιι1ιιιιίδ(ι·1(ςιὶ1αι·(ιι
11(1ι1(1εῑ 111 11(ι.,ΐ)ιι11ῠ 111113 111( 5552·i5‹·1⁸c⁴ 11(11(1·1(111111ιι, nou 1111·1(11(τ bei 91bu15atnb5d5
Ἣ1(1111111ιιιι(1(11ἰ(111, (cine nuberent (1111 111(111111(1ι111111(, ι1ο11·1,·1111111διιι111 ἷ(11(1, iubent
,11111111ιιιι1111ι11 111 1(111(( :Boffcbe Ι1111, ,Ξ111(1ι(ι· bct (11(11(11111111”1(” uuzbriicflidy 5aqt, (Β
ιι(11( 1111111 alten {anunente 11111· ιιιιεί 11(11(ι·1’(111111ςι(11, δί( 11(( ’13((·(11110 aue bem
1)(1·ιιἰἰ1(11(111111ῠ111( 11((1121111111( ι1ι111 Zella (111(11111α1(111) (11113 ben ΙΧΧ; Nic.
W· numan horas ‹ay-rinct- ῃ (111. 111 1,·ι111111( mut nbcr infobiti5dpcr ⁸355d7555 111
,11111111111111 uub 11τι11111( 111( 11111 (11 1111 311111( 1516 ιιι Ξιιιιὼ(

’ἴ ·1“ι111111(1“(τ ucbcricssunq bez 1515155103 111111 tella, bie 11111 hurd) 111111111 e
lsstwtlidpteit 11((11111111111-111 b⁸¹53 11( 055 55⁸{h5t 111111 ιι11((11.<1,1,11111 1111 1111·ίί(111-11 11(111(1)ᾰ,
ιι(11(111111(11ἰτι(1.1“,1ι111111“(11ι·111(ιι 3(ιιιι1111”1; u) 111( mm ’,1111111((ιῧ anasum [⁸e5‘dytiebene,
ιιιιι·1 ·,111(1;ι111οι·1(11 ι1, ,3. 5555 botin-nbc„ bic uad) 11(( 911111111111 bcss beguplarifflyen
Tema 11(( ῗῑίςιωκῧ, mel-cipe OEu5cbi51⁸3 unb ⁸53515555⁸555115ss ιι(1ιῡ111111(1ι butten, bentbeitet
mar 111111 ι111( 3(1(11(11 11(( ἰτίιιωιῡῡ 191111ϊ1(1(11 111111 Ε11(1(11) (111111(11, ubet [cibet
ιι(ι(11 bei* ⁸JJOE<555555⁸ ’Σοῦ 5⁸er5d⁸55⁸5155b5=55 111. Ξί( (11111ἰ(11 111( ffiiidycr 8055& fflicbter,
1111111ιι(, 6111111111, &Dm-z«, ᾶ1111((, 3511111111, 7111111113 nub (111(11 11(11ᾱ(11111(11(11 Upeil
11(( ἳ(1111·1·ι1111111111111ι(;

b) 111( nnn 11( 11111111 ου1ιι(1111111(11( 11(( αι1111(111“1(ιιι1“(11(11 11111110111(11114]]1(111α1111, ent=
{⁸015an bic ⁸535nl555c51, 305⁸, Ξι·τι’“1(111ι11’111(τ, ·1,1((ἰ11ιι(1·, .ῗ)ι111(ἐ«11(11, Qcissbeit, Ξοβιι
eitum, 111( 1111111 “einen ⁸53r5⁸5 beten Remmius& ᾟατιιῴ, 111ιιιςι(11(ι1(ι·, muniet,
ἐι (111111, ἶίιιίιιιι, 111(1(11( nuc Ci55c5555⁸555n15d⁸feiten 11ιᾴ Cobet 5⁸o55 *Rufiuss 1111 11111 bat
nub (111(11 111 ihrer 111111·ιί(111111 διιι ιιι11ι 616 ihrer Ε11111(11111ι 3 (1111ιι1(111,111 bu53 ιιιαιι
nicht 11111111 355⁸ci5c155 1ι11111,1”ι( 1(1 515³ (111 1111(ιιτί((ιιῦ(ι· ἰῖ11(11 bericlben Ιιιι [1(1((ι(111(11;

c5 111( 111 131111(- 11(1”1”11δ11(11(1ιιί111(111(111(1ιΕἰιι(111111111111(111(11(11ιιιιιῖιιι(1’1α11(1( §cmm ·

11111111 ber niet 1111(11(( 11(( Αιϋιιίιι( Ξί( ιτιιιιι ι1111ῠ111ᾱ11111 bie 11111(ιί(111111 bess
*5151511553 5⁸o55 ἷ(11ιι - 11111 bem Tutum ((11 25. 616. - Tu bicier llcbcrieuung ein
Cobet, ber LXX ,ιιι 61111111( 11(ιι1, ιιϊ1(11(111 tcincr bct jem nod) unrbmwenen &obices
(111 *luter ιι1(1(11 1111111111,111111 (ιι 11( 111 ιι(1ιι111 und) bem ⁸&Sorte iil⁸ct5e55t 111,1ῠ’111(111
11( ιιι( ιιιιιιιιιιίιίιιιαω ι’)ϋ11ι111111(1, 11(1111(ι·ι1111111·11(11(1ι ,1,(11 bez Drigencss lenum
ιιι lemen. (1( 111 ιιι 11ι(ῡιιι(ι·11 11111 1111(11 111 111(1ιίςι bonon 111 ἲτιιᾶ (ι(1οιιιιιι(11.

11. Qus 111111 bic 11111111(11(·,11ι11(11 Νι 31111111 mm (⁸:ch ιι 11(11·1111,1ιιιιι Dr. §et-1555,
111 11(1”1(111 11( (111111(11(ι· 111 11(( ,11(111111111 ber 11(1)(11(111111ιι bcss tauma 5⁸. ‘tella 111111
’,11(1ιι1ιτιιιιιι beritlben 11ιι(11 11(( ·1ἓ(ι1(1111ι1, obet 11( 11(1“1(111, 1111( {auocat vermutkyet 1)(11,

