{Dae 1111111 Qud> 91111116. ς1111111111. 18, 1-32, ἓῐηηι. 1—22. 373

   
  
 
  
  
 
  
    
   
  
 
   
  
   
   
   
  
    
   
  
   
  

zusque est Dominus ad Moysen, dicens: 26. Praeeipe Levitis, atque

lenuntia: Cum acceperitis a filiis Israel ‹lo(·i1nas‚qmis dedi vobis, primi-
cias earum ¹⁷ offerte Domino, id est, ‹loc-imam pai-tom decimae, 27. ut
reputetur vobis in oblationem 1111111111110111111,ιδ tam de areis, quam de
iorcularibus: 28. et universis quorum ancipitis primitias, offerto
Domino, et date Aaron sacerdoti. 21). Omnia quae offeretis ex (10011111εῇ9
at 111 donaria Domini πρίω-11111115, optima et electa erunt.. 30. Dice-‘sque
ld eos: Si praeclara et meliora quaeque obtuleritis ex decimis, reputabi-
tur vobis qnasi de area ²⁴¹ et 1010111311 dederitis primitias: 31. et eome-
iotis21 eas in omnibus locis vestris, tam vos quam familiae vestrae: quia
pretium est pro ministerio, quo servitis in tabernac-nlo testimonii. 32. Et
non peccabitis super 1100, egregia vobis et pinguia resel·vaiite5,²² ne pol-
luatis oblationes filiorum Israel, et moriamini.

1) -151111, ,1111 11111 111 1111111111111,” 1. 11. 111111 [1111111111 ’1311111111 cf. 17. 2. — 2] 151111, ,,111
11111111·,” κατὰ πάντα τρόπον κτλ. — 3) «151111. ,,11111 ihr 1111111 beu ‘cicun rhum «1111111111111111
:iube ld) fild) Ὀᾱῆ *Jssricsxcrtbum 1111]ἳ1;“ἲ11;” καὶ 791Τ1111ρ>ήσετε Τὰς Mirm-(1) 1ος δόμα τῆς ἱερατεὶης
&pou - 21) 1511111. „Qcsurgunq meiucr -kbebcotfcr ;‘' τὴν ‹warmann- τῶν ἀπαρχῶν. - ὅ) hebr.
,non Quem, 11115 111 ἔῦ11111 imum heiligen 1111111111), 111111 ich 1111111111 111 {um (2111111111 11111
>einen Ξῦ1111111 gur origen 6311111111· ι’“ cf. Exod. 211, 2⁸. — 6) 111111. „mm 11111151111111111111111,
mn bem {Kcucrf' 111αὲ· 91111111 so nit-§lcgtz „sisse §ufer fasten 111· 11111 -bodibeiliqcss 311, miz nicht
,ει-1111111111 111111.” - 7) ᾢώτ. „au 11111 (buben, <111 11111 Ξ1111111111111, 1111 ihre &smmum edwine
011111, 111· ste mir briuqcu 11111 bndibciligcss, 11111 11111111ῖί1 11111 11111 1111111 Ξῦ1111.” - S) Sbeht.
,audi hiel} gebssre hir: Tic ΑΞ11111111111111111 631111 nun 1111111 Qsscbeonfcrn 111 &bime ῖςῦταεῑό, bit
habe 1111 §ie gegeben 11111 11111111 . .“ *imbrem 11111111 *sou 1111 esum, 11111 Ξᾰ11111ι11111111, {omit
oon ienen 91111111, bie 1111111 ‘besem nox-qesdxricbcn maren, 11111 nic {Pricv'tcr 11111 bie 3btmc effen
11111111, mm· css 11111111111111111111111111 ῖ1111111 311 effen 1111111 beu Zbcbtern 111· Ῥτίειῖοτ 11111 ben
aussgcnnss'cn erlaubt. - 9) 1. 11. 1111111 ’111111 1111111 Sele. — 10) bobr, „unca 6111111111111 ·,” πῐιι·
ἃνατεθηματισμέιιυινς cf. Lev. 27. 21. 28. - ΙΙ) ι1ξ11111. „mimum &ernist cf. Exod. 1²10, 1:³13
Lev. 27, 25. — 12) 1. 11. 1111111ιυί1 bic &schem-uit 11111 111 1111111 Ξᾰ1111111 non 11111 ῖξ1111ειιῑυ
1111111· tir 311111 6511111111 fin· 11111 11111 hcine -ifmiuzgeuosscu 1111111111Λό auch tuiz 8111ῖά1 111111· (Sina
lingssgaben. -13) 1, b. ein emmer *Eunu ἳιῑὸ ῚΞ1113 ist *Eius 111· 1111111111111111111111 11111
miger Tauer. ’Roth 11111 neuneu 111 911111111- bic unmivcruflidicn 'Bi'mbniffe ἐ111111111111 11111
effen 11111193111111111 Ξαῑς. ι’. Ξᾰ11111,1’11111111111111ῆ ,fficm'tcu V. — u) 'Iicfcz «11111111111111111111
1111 geminen 11111 1111111111, 11111 1111 111111111111111 unt niem-meren Ξ1111113111111111111111 ,,3.1111111
bein Uici( 11111 11111 OErbc, 11111111 idn 111 ’ῧίιαε geminet 1511111111 1111111111111111 svenne, 1111 11111 uber
aud) bein arbeit 11111 11111 (ἑ1111, 'invem 1111 111 mxu asten 1811111111, bic 111 meinent &nimbum 11111·
burgebracht 1111111111, reminds mittbcitcs‘ — 15) 151111. „fic 11111111 1111111 ben 351111111111 11111 &rba
mitt betummeul‘ — lss) soem: „brun 1111 habe 1111 31111111, meldim 111 &amelina 11111 Aberta
um «bebwm'cr mum-ingen, 1111 venitm gcfdicnttz burum babo 1111 :mn 11111111 gei-uu: Unter 1111
§meliten 11111111 sic 11111 (Ξ1111 1111111111111.”- 17) Abi-br. „cine {nebel' — 18) ³}ch „⁸115
&chef — 19) {nebu „min auen (smbrn, 111 1111 11111111111, {out 1111· 1111511111 ein 3511111111111 11111
errn burhringen, 11115111 huf« *Bcste 111111 11111, unni 111111 ,1111111111 1111111111.” —— 20, 1. b. cz 11111
mm (butt anqcscben 111111111, 111ῡ 11111111 ihr nom emcncn &rudia-oben 1111 31111111 gegeben, 111 mis:
cudi barm bie mutinen 1111111 gemuel ute« ¹:01th OEigcntbum 1111111111.- 21) 1.11.11111“1111111
ess'en 1111111111 un nucu coen. —— 22) «bobr. ,,1111· 11111111 cuch barin 1111111 111111111115111, menn 1111
bas *Bene bonon nlss ,151111111111 barqcbmtbr habt, 11111 11111111 1111111 cutbcitigcu, 1111ιὲ bie Ξ1111111
35111111 111111ίί111 baben, 11111 uidit ssei-beust tie *Rumam 1111111 111 ihrer 11111111115111111 (officim
ammte 11111 ’ὶ111111111111111111 1111111111Πὲ gescbcbcu 111111111; καὶ niv ὶιῑψεσθε 1⁸2¹ ‹1fir‹*,‹{s1al»†ia2v,br2
ἂν ἁφαιρῆτε τὴν ἀπαρχὴν ἀπ’ ηῐντοῐκ {cr Ξ11111 uadi, 1111115111. ist: *menn mnu 1111 31111111
1111111111111 1111111111 11111, 11111 mun 11111 nicht ncrfsnmmen 1111111 (1511111111 bc?- ucbrmcn. tic ἳῖηιϋτε
1111 111111· ’mone bestiitmt 11111 1αυ11η1ιιια1 auf benjffildttcrn 111 (551111111111, ber {ittercn 11111 nens
eren 3111. ‘mun eriuncre 11111 an 1111 111. 61111111, ,sitium 111111 tancmari, 111 bez &bema [nither

aum glorreid>cn Wartnrcr 1111111.

