mammem Qud> ῦὶῖοῖίὄ. OErobuss. 28, 1—18. mum. 1-27. 251

    
   
  
    
  
 
    
     
 
   
 
   
 
 
  
  
  
  
  
   

omnibus Aaron fratrem tuum et fflios ejus cum eo. Et cunctorum
consecrabis malms‚⁵⁴ sanctificabisque illos, ut sacerdotio fungantur
mihi. 42. Facies ct seminalia linea, 111. operiant carnem turpitudinis
suae, a mnibus usque ad sozzmort 4'3. et ute-mm (is Az‘uon et filii ejus
quando inas—edientm taberunculum testimonii xe} (111111s10{·11›[›10pin-
quant ad altalo ut minisuent 111 sanctum-‚io ne iniquit-uis 111 mori 1111111.
ἶθς11111111111 sempiternum erit Karon, et amini ejus post eum

1) 37ΙΡΠ „bring nabe-,¹¹ rrpooayaymv. — 2' {2⁸17„Qruftscbilvssmbrttich 1(111’1,,Ξ11)11111ἅ;“
LXX 9111111111· (113111111111111 περιστῇθιον. - 3) ἻἹΞΝ 32111111111 111111 mci 5511)an bestcbenb,
ote an ber Cchultcr ncrbunben maren: ess- ωμίς ,’,Ξ111111111111111 11111 Ξά1111111ῐ11111.(’-

)

1) 5993, ,9111111111 21111115( π 01'15 wem —- 3 ,11111 elme Β1111111111ΨΓ3ΨΠ Π3Π3 mir

Fetig uber gcucmbrmu 1111111111( 1111tcrf1ci1⁸221r51a 11ιιιισιιι3ι. τι, ι ,,.(1[1111 mit (ἶ11111111111 obet
Dusssscnfl -6) 312⁸ul⁸1111t⁸,173232 ou τρὶ,1111111111,11111·11111((- 7) 03:1&3 ζώιη, ,(33111

11ῐ.’ ¹—S) s. 25, 4. — 9) 11111111191ῡ(1111111111; έρψι·1ῗφιιι-ι)ι mm),- ,,11 11111111111111111( chfffl
3ΨΠ ΠΨγ3, flsscrf 111113 Runstuwbm‘ss. — 10) mei Ξ11111111, Π3Π3,,Ξ11)111111111111111,
Ξῶηῐῐε(1“11“1ᾱ1’;’( ἑτωμιι mec. - ll) Ajcbr „cm beibcn Cnbenfl — Ι2)Ἶ)3Π,,11111’;1)”11 ncrbunben

11111( - 13) 13’31’,3 ’1171191733 ῬἯ] 711913 ’ἹΠἾᾏΝ 319111 ¹⁸³1ss &fine so geben: ,Βαό
anub 11111111 Qhuuflcss, melcha-2⁸ 1111 ihm ist,⁸ 1111 1111111111 '21chst 11111 111111. ,,’( (³23 ist mar asser
111198 1111111111111111, mic 3ΨΠ 111 ber ᾙ111111111111,,Β11111’( fummr, 11111111 ber &humer unb Curet

uben 11ῐ (111 111111111111 Ξ1111111 [21⁸ llxm). Ἢ, 273· ..9 .1· 311, :2⁴⁸- Ie& s Τ.1.1111111111111>
Datne nebmcn css «11³ *Borbcrtbeil bct« (Exlmb 1111111111 111111 11111111111 111111ξ111μ1111ἓ Xorbmtbeil
116 &butu 5011 11111111 bem (51111111111111 . ἶ111ῑ1τι ,, ⁸ 13 Bnno 111 ihm. moluit m umqurtet
11111,1“11Π1111111111111111111111111111 *ΞΗ-111113((ΒΞ111111111111111118 1311111115 (mum, ber um 11111 Cher
'ltib (1111111111 unb ffitxscbt iibcxscsscn 1111111 111·Ὶ1“111·111Χ1111·1 ber ⁵¹⁸ 1111111111 mit: ,,111111111111
311111111111111111111111 bicnt.¹¹ 91111111111111-1111111 ber 9111111111111111· ,111111 an ihm snt! cin Eum scin
111111111111111111111111111111,11111 1111111111 91111111, (11111 (1111111 (11111) [11111111 mm: ,Cic-s& Banb

cmm-3 1⁹ssss get-[stifft fficib (1111111“11111111(κιιῑτῐιίφιισμη ,’(· 1 ἑπ· ωιιι ’(’ῑωι b 50·- ιι ἐπ αι τῷ κατὰ
’ὴνποιησιυ“ εξαὶι. ‘ai ἐστ-(ιιὲκ ῃ auson 1 -— 131) Cf. 25 Ἲς ὶι19ι1 (11ς σιιαρά] δον. -Ιό) b. Β mit
tolbencr 6,·1111111Ῑ11111. ῗξ111111111 LXX — 16) Sbeht „sene (11 1111ῐ1111 11111111 Ξᾰ11111111111ᾶ1
unm. 10) bct} (ἓ1111111(’111111,,1111ῖ1111 (11111111 {citou 1115 ephot—,¹¹ 11111111 1116 bobr. Qort beibcss
1111111111. ‘nach Tshmiuss &mmmm 1111111111 311111111 iiber ben chuItcrn, 11⁸0 111 11111111 {3113

111311111111111111111111111. — 17) Ἱ13Π3 ’mnf-⁸72, 1111Π1111111111111111Ξ11)11[11111(’ nbc r, ‚aufsemen

11111111Ξ111111111111111111”- 18)1.11.11111 ihrer 11111111 cumben} ,111 sein. mr (1111111111 &ehem
Der fflriestcr ist ber mutter zmixfflcn (511111 111111 soff, 1111 {omit 1111 211111111111111111111 1111
[3111ῐεῦ, asse scine zugenbcn. 11111 [ciue Txcbttritte, (1111 scine 3111111111 gleichsam ,111 trssJen unb nm·

butt barsubringcu. — 19) Πίς3Ψ3, nacta 111· 3)(111111115 ber ς1111111111 ,,ᾶίιιῖαῆ1111ς;(( ἀσπιδίσ-
(ας-,3111111 11111111 &emines (Σ11-1Ῐ11 1111111ἐ111111111 Β111υ111111,,.,1ᾧ111111 ssaftcn¹¹ ber ς3111111111.
-20) 17153331111111111 {Bm (1111111511 1111111111 1st OEcscniuss (1111Η61111151111ᾶ1111 obet

brengsdmurcf‘ gux- 9111111111111111 ber 1111111111111111 311111111 nnn OEbctsseincn auf hcm Βιᾞῇῖὼιῐῡες
, nubere 11111 ten-eser Tagen: ,11111 gleidner 1·1’1“11111; ¹¹ munere. ,1111ίί111 gemtum-¹¹ καταμεμιγμένα ὲν

2 ὶνθεσιν ,,11111111Γ1111 mit 3111111111( zm ὀξ1111.1’11111 1111111 1111111 5132? ΠΨ93, ,ῖςῑεὼττοεῐὶ- ”

¹ ργῑνν πλοκῆς nllt bem ffisssssss: Κατὰ τὰς παρωμι( Mag· αιί· Tm ἑκ τῶν ἓμπ ρο (111119 ((,ωι —— ⁶21) ‘DN‘ pa*-
, nus minor hebrum 1(71111111111-1111, ber palmus major (ῥ11111111111111 uber &nannet xcsstcrcss ΠἿτ,

42) ΠἼΝ, ,11111111 (ἓ111ῇ1111,.(ῗ111111111,“ 1111111111Ἧ1111111111111111.-23))Π“133,611111111-

“ 1111” ber ς1111111111,11111111111111111 111 91111110111111 111 11111111,Μ1111 11111 (ὣοῐῡΐ111111111τ,111ῠ111111 111111111-
’ 1er &eiinnung. -2ἱι) ΠΡἾ3 non '733„b1i5en3 ‘¹ σμαράγιῖος, [1111111111 §rust Sungfrdu-

11111111.-25))Ἶξ)’],ᾰ1θραξ,311111111,.ἱὶ111(1111111’(111111111111111111111111191111 -26) )Ἶ’Ξῦ,
uitulini> 11111111111111111165111111111111111,1111111111 Ἑε(11)111111ᾰ111ί1.-2.·7) ΟζἹΠἎ ἳ11 «tren mer-
ionen [dymantcn 11111, ((191 631(εηίυῆ ᾗωίῖεῐκη bct aneutung ,,(1311111111111, ἑαεῑυὶεῑ, Ξηιαῐαςῠ.“

