Dae mitte Qud> 9110116. sscoiticuz. 14, 1-14. Qum. 1—15. 307

   
  
   
  
   
  
  
 
  
 
   
     
    
    
   
   
    
   
    
   

51. domum autem ipsam radi intrinsecus per circuitum, et spargi
»uiverem rasurae extra urbem in locum immundum, 42. lapidesque
lios reponi pro his qui ablati fuerint, et. luto alio liniri domum. 425. b'in
utem postquam eruti sunt, lapides, et pulvis crasuS, et alia terra lita,
4. ingressus sacerdos viderit reversam lepram, vt parietes respersos
maculis, lepra cst perseverans,²⁵ ct immunda donum: 45. quam statim²⁶
[estrue11t,²⁷ et lapides ejus ac ligna, atque universum pulverem
»rejicient extra oppidum 111 locum immundum. 45. Qui intraverit
omum quando clausa est, immundus orit usquc ad vesperum: 47. et
ui dormierit, 111 ea, et comederit quippiam, iuvabit vestimenta sua.
8. Quod si introiens sacerdos viderit lepram 11011 crevisse 111 domo,
=ostquam denuo lita fuerit, purificabit eum reddita sanitate: 49. et 111
urifieationem ejus sumet duos passeres. lignumque cedrinum. et vermi-
ulum atque hyssopum: 50. ctimmoiato 11111) passere 111 vage fictili super
,quas vivas, 51. tollet lignum cedrinum, et hyssopum, et coccum et
asserem vivum, ot tinget omnia 111 sanguine passeris immolati, atque
11 aquis viventibus, et asperget domum septies, 52. purificabitque
'am tamin sanguiue passeris quani 111 aquis viventibus, et 111 passere,
ivo, lignoque cedrino et hyssopo atque vermiculo. 53. Cumque
imiseritpasserem avolare in agrum libero, orabit pro domo, et jure
aundabitur. 54. Ista est lex omnis leprae et percussurae, 55. leprae
estium et domorum, 50. cicatricis et erumpentium papularum,
:centis maculae, et 111 varias species, coioribus 111111111111118,25 57. ut
ossit seiri quo tempore mundum quid, vel immundum sit.²⁹

Ι.) -151111.1111ῐ· LXX: „zmci iebcnbc rcine ffiqctx' δῖα-ᾖ baruntcr Ξ11111111111111Μγῇεῑ1111,
g rie *bulgum 111ιὲ ber OEmbition 1111111111111111 [waben. Istic 11111111· (Σ111111111111 bnt (tim-3 febr
{inmota-ez au 11111. 311 ben κ11111111111·1111111111111111 bic {5rcibrit nub 31111111, ric Νι· (vehente
ficher gc'mouncn. 111 bem OEctcrubnu bic mast 11111· &tarta 1111 (Σ111-1111111111111111 bic (Sffci'uizbbcit

nb ῧατῑωιιῗτίῖώς, im -Sbm'sop 1111 Sicinium cf. chr. 9, m. :— 2) suf-7527 ’.3ζὴ mim bie ‘'Bul-

ata r'riibcr mit encous bis tinctus iibcrscsst 11111, (11111 aud> 11111, mic {nitier 111111 nubere *Boben-
11ς1 1111111ῐό,,(3;1111111111”1111’111·111;” mammam-nv mmm-111¹. Per ἷξ11111111111111 bier 111111111111111111111,

ben 1511111111 1111111111 &cherub-015 zu 1111·111111111,ῖ111ῖ; cin &memm- namu& murbc. — 8) tibet
111111111111111, incidwss 111 1⁴«ss (11111111 ‚imum-n 1111111111.- ll) ffssabrfdxcinlidi 1111111· 1111111 ienen
111911, Νι· uidit gcz'dxiaffltct 11111111, 1111111111 61111111111111111111 1511111111 1111111111· fulchi· *Em 111111111111111,
fier heim &inmun-ben 111 tuiz *Blut mehor ΞώαΝιι 1111, nodi &uirium norm-saduc. Etr *2111ss-
{sige [mtto «m vitiet (ἵει-1111111111 cium rcidiiimcn Ξῖοῖῗ ver *Remmium mu· iim. —— ὅ) sucht.
unb ei-flfirc ibn nh* 1·1·111;” καὶ nummos ἐσται. 1211111111 1111111111 [chr binum: „Tic quim· (Scre-
91111111 nuel> cin febr muium 1111111111 bes« Destruit-ca 311111(ἱῡι-ίιῑωυυῑιῡσι-«115 (1311111111111111 (ber
ieie unt* ber mtbmcte *Romu am &tumme bez sircugcss (ἕψει-11111111) burch scin reiniqcnbez
ῦυιῖῡυ) *mut (OEmmoisui) 111111 11111111 bnt, milcher (11111111 mir theillxaftiq ivcrbcn 11111 Νι· hurd>
111 Qut ,uebcuiqtcu Ξαιιῖε (icbcnbiqcss ζῖῐὶιῑῆςῑ) 11111 ber minito 111111 <inimicust Qssci· immet bie
1. &curiit in ibrcm ticr‘cren, nebeimnissouucn &iiiuc im (1111111111 1³1. Qiiitss· 11111111, bem 11191
fer 31111111111111111111111 ber ffiei11ig1n121÷ccrmnnuic bcss *Husssiiliiqcu 111111111111111111111111ΝΞ §angen
tnfditnflci‘cblecbtcss 1111111 §numne ber Ξίιιιῖνο [1111- 111111 offen nor *Mum-u. Quiqultinuss, Ilico-
ret,5.uu'cniu⁶ furcdien fid) 111111111111111·ω1111ἁ11ἡ111111Ξ.--(ὶ) tici} 111 bic 5m1irc ΞΛΜ-1111115
‘b 911111111111111μᾗ 7) 11111311 buz «151111. 111111 LXX filnt‘ss: „uim 11· wil rein 11·111.”- S) Ta
εἱ· mnam «115 giiiixtiqunq (sinum 11111111111111 111111Ἱκ1υΐοῐ1111 nntmncnviq, 111111 11111111111 {estut
tqffleinijuuq mmm riu Eiibunufcr mmihi-iuncti 1111111, unt» 111111· cin mebi· um 1111111111111111119,
1 111165111ῐεῦ {mum felbss bic &unt-t nifrnbnr grumam Ta& infer {oute mrum 1-111 mimi-hee
in: pro peccato, pro dolien> et in holocaustum. — 9) sc. Ephi, ῠ. 11. 3 mnium· ef. Exod.

16. - 101 Sbeht. Παίς· Ξ1111111111111;” εὶς θυσίην. —— ΙΙ) Abelux ..uun 1111 *sug ΞΝ· 1¹. b.
’γ ὧΰᾶ111·[1111111111>1111.- 12) mo3u ruz bobr. uub LXX ftigcu: ,111111111111111111111111βμ

3,) 0³?ss53 τῆς πλημμελείας εἰ. 7, 1.- 111) hebr. „unb mcbc 11111ῐῦ fficbc 11111· bem

ruff καὶ ἂφοριεῐ αὐτὰ ἁφόρισμη ἔναντι κυρίου. - 15) 3um 311111111, huf: 111111 mm §ben bia
'tm 2111& rein sci unb bai,- aue ffliiencr. besonberss uber tuus 52111, bic {mium 11111) ῧαῐςε wither

