   
  
 
  
 
  
   
  
  
  
 
   
  
   
 
   
   
   
   
  
  
  
    

‘ew Qud) Snfuc. 4, 1-14, 52111121. 1-12, ’ 491

. Fecerunt ergo filii Israel sicut praecepit eis Josue, portantes de medio
ordanis alveo duodecim lapides, ut Dominus ei imperarat, juxta
umerum filiorum Israel, usque ad locum, in quo castrametati sunt.
aique posuerunt eos. 9. Alios quoque duodecim lapides posuit Josuc.
:i modio ι1011131115 alveo, ubi steterunt sacerdotes, qui portabant arcam
>ederist et 511111 ibi usquein praesentem diem.⁷ 1⁴). Sacerdotes autem,
ui portabant arcam, stabant. in Jordanis medio, donec onmia comple-
entur, quae ι105110, 111 loqueretur ad populum praeceperat Dominus, et
ixerat ei Moyses 1⁴*estinavitspic populus, et ti·ansiit.⁵ 11. Cumque.
ransissent omnes, transivit et arca Domini, sacerdsuesque pergebant
nte 1101111111111.9 12. Filii quoquo Ruben, et (iad, et dimidia tribus
13113550, 31111311 praecedebant filios Israch sicut eis praeceperat
ffoyses: 13. et quadraginta pugnatorum millia per turmas, et cuneos,
needebant¹¹ per plana atque campestria urbis Jericho. 14. In die 1110
aagnificavit Dominus Josue coram omni Israel,¹² ut timerent eum,
ieut timuerant Moysen, dum adviveret. 15. Dixitque ad euni:
6. Praecipe sacerdotibus, qui portant aream foederis, ut ascendant de
ordane.13 17. Qui praecepit eis, dicens: Ascendite de Jordane.
8. Cumque ascendissent portantes arcam foederis Dominiy et siccam
numum calcare coepissent, reversae sunt aquae in alveum suum, et
luebant sicut ante consueverat. 19. Populus autem ascendit de Jordane,
iecimo die mensis primi, et castrametati sunt in Galgalis1⁴ contra
trientalem plagam urbis Jericho. 20. Duodecim quoque lapides. quos
le Jordanis alveo sumpserant, posuit ‚Josue in Gaigahs, 21. et dixit ad
ilios Israel: Quando interrogaverint 11111 vestri eras patres 51105, et
lixerint eis: Qui sibi voiunt lapides isti‘? 22. docebitis eos, atque
icetis: Per arentem alveum transivit Israel Jordanem istum,¹⁵
33. siccante Domino Deo vostro aquas ejus 111 conspectu vestro, donee
mnsiretis: 24. sicut fecerat prius in mari rubro. quod siccavit donec
¹ran‘siremus: 25. ut discant omnes terrarum populi fortissimam
Domini manum, ut et vos timeatis Dominum Deum vestrum omni

zempore.

1) gicht. „2113 1316 imni? <Bur binburdigczoacn 11311.”- 2) Sbeht. „non bem &tantulam
ier {Dricstcrst Tua tempus perfectum bri* *Balaam gibt Ἧιιίαῖς gu uni-{diriget ’3311111ιῖ333 ber
hamtuna. 911ss bic 311¹be *manner 3111· {tintinnum ber miili· &teme 111111111111311113111111, stant-cn
vie &rimer sonunt ber 'Banbcffiabc im &lusi 31111133. Ite 1311111εῇ3311 {oute taber maten:
ubi stant pedes. - 3⁴) Tict} 111311, 3111ῡῖ111111 331Ί t'odi guban, abessem wrthen: „trctct hin mu
oie inme bea {wei-rust 3111333111 anion: ..act-ct ber nm· 111 *lave bes -sscrrns‘ — ’4) {ic Utine
111 uidit strenae 311 ncbmcn. atach ber &meduwaie bc} §rient benit aues (mitte. imm 3311111113
ben mci a'usserstcn §citra ist. —- 5) ecbr. „ric fflssaiscr bcss {sm-nm theiitcu 11111 ·.” δτι ἐξέλιπεν
ὁ Ἰορδάνης. - 6) ‹ssmubiids strumen sie 111111 Rubi-[uturum billblm'b unt· marren 111 bohen
&bren flcbaltcn. Tic (Sicsdiiditc 1113111131 iiber {br Ἑςιῂίνιυίιιῡςη. fflicsscidn nernvittertcn fic. —
⁷) Ticfcr ausonici: „bis aui* beu [xcutiam 'Xssss'' 111111 rciucssmcgs immet cincii 11131113 &cithini
11. 1Ξέ rounte sumit scibit 311131, ber 1111111 bem autmumalcbcnmng nod) 17 &abre lebtc, Nesca
get'cbriebcn [subm. {buchia ist qtaubiicb, basi 11111 1111113 Postumi 111 ber *mitte bes vcisxcurcn
8111111111 {ein 111113·1313111·11111311111311113 habe. tiz ncrlnutct autb 1113231113 omitte, tun} εἰ
ie Dentmal 111 bit suiitcrcn 311113 [11111331 fonte. — 8} *Per ht. *13111111111311111111331 11111, imis
111111οηί111 erstcn *Berfe 11113 ,1111131113 11311131 [nit. &caucis-tien ffiicbcrbutunqcu 11311 *Rex-{muman
ei· 1111311313 Tuta unt· &urm remmon 111 11111111 <eume biiufig eor. — 9) *2113 13111 *Bou siber:
gesem 31111, barne cz 11111 ufer ber ‘Mutunft bei· ‘Buchssmtwm &obath biesc 313 3111113133 ufer
angetommcn 11311, 31133 111 micro· 11111113, 11311 131(- *eon ,3131113 ber oben crmcibntcn OEnti‘cruung
nacti. -ε 101 (ἃς bitnctcu ben ‘Boni-ab, mett sie 11111 3311111111 *Editur ciues t’aubtbcilcz cine
art §Burnum bebaumctcu uub {omit auch 111-3111111111 1131113, bic 1111111 im ,1111131111 111 stin. {Ber
mebi· (111 §numen 11111ιρ1, bat aud) mehr an ffifiiditeu ,13 trngcn. — 11) «ἐών. „bei 40,‹)00 ‘maun

angen sit 111111 aritae εχει-1111111113 bem 9135131131 zebenus cinberfl f. 1. 91331, il. — 12) ‘sie

