  
    
   
   
   
    
   
    
  
  
  
  
 
   
    
 
   
       
  
  
    
   
  
 
  

278 ’8011111110 Qud> 1111111111. (imbue. 89, 18-43. anm. 10—17.

mum um 10111111 utile, bei 1111111 ‘Bnbinbunfl obet btm martell-nube bes OEvbob Β. 21..
mummiu- 11111 stim-n :uiuam hauteu sse au 111 minat beo ‹iub->b 11111 tinet bitumen» ⁴
emur. 1111111 cr uber 11111 munem-mbr 1111 Qubus Mitt· 11111111 ’811111111111 fid> um
eobo» 1011111110. wic 3111111111 nnn 91111111 1110111111 honest - ΙΙ) hebr. ⁹3. 22: ..11111
rod mmmm· ιτ 1111 wel-crnrbeit . .¹¹ — 12) bem. ’11. 23: „uno eine Ccffnunq in 1111 wi :⁴
bie thnnnm cium {lunum (111 κονῐὺιῑηιιπῃ) unt> tinen *8011111 «111 §einer thfnuug u g

um, 111111 cr 1111111 1111111.” - 13) hebr. ΣΒ. 2111 „ic eine &chelle unt· ie tintn ffirmmt
ben &mnu 110 currum 11111 unt· um, zum ῖ1111111, mit ’3111001111 11111 ς11111111 1110111111 553⁴-

— U) btbr. 11. 2³: ..ten ,110111111111 von ‘BNJM 11111111 munierunt 111 wtizam 111111 · ·
&nme 1111111111 ben unvisamma hm bubenmicncre, {murm 1111 111· *Prienen — m) ,
23. 30: ..bic-,mann 111 *antique m &intubunmst — 16} D’Djlp „baum 111111 ab -r

1¹1) *1120111111αὼ 11111 beiliga* *11111111 111-111111, 111111111111 111111101161111111Λ111 111111 ’ ,
»1111111111 unt· 1111 &fletuum 1111111 1111111111 (1111111111111 trent *Reum-unq ber hetligen ἰ
0111111111τί11 311111 *lube unt· nu *Ilncrfnnnnm 111· mimum 1111111111 111 nimam. 1111 1·oe ’
m, 1111111111 fu 1111111111 btifltftrucrt bam. <io 1111111 eine bciliflc Tyrum 1111111111 “Juqtr 111 11
M) nemu buben, nh* *Imm* sertin stant· 11111· runt· 1111111( Frentum unt· &inbrit theuso stt

1111111) ..111111111111111111111 111 (111-111101ιὶ111( unt* ber stin-ben, 1111111 11111111 111· sturmii, hurd> ¹ ²
m OEotm, m iubeto, ber &remearint 1111 11311111111111111 [¹21⁶ bru munbtrbar 1111111115.

Caput XL.

1. Locutussquo ost Dominus ad Moysen, dicens: 2. Mense p ‘-
prima (110 mensis) eriges 11111011111011111111 testimonii, 3. 01 ponaein.
arcani, dimittosquo 11111011111111 velum: 4. 01 illata mensu, ponass
eam quae rite praecepta sunt. Candelabrum stabit 011111 lucernis
5. et altare aureum in quo 111101011111110011511111, 00111111 arca testim
Tentoriuln in introitu 1111101111101111 pones) (5. et 111110 illud al*
holocausti: Τ. labrum 111101 11111110 01 11111011111011111111, qnod impl
aqua. 8, Circumdnbisqnc atrium tentoriis, 01 ingressum ejus. 9
assumpto unctionis 0100 unges tabernaculum 011111 vasis suis,
sanctificemur: 11). 11111110 holm-ausu 01 omnia vasa ojus: 11. lab‘
cum basi suu: 011111111 unctionis 0100 consecrabis, 111 sint sancta san
rum.² 12. A ›plin-ubisque Aaron 01 filios ojus nd soros tabern.
testimonii, 01 intus aqna 13. 1111111οε sanctis vestibus, 111 minist -’
1111111, 01 11110110 eorum in sacerdotium sempiternum proficiat}
Fecit Moyses 011111111 quae 111110001101111 Dominus. 15. Igitur mn
primo 1111111 secundi, 111-111111 «lie mensis, 00110011111111 ost 1111101110ου1
16. Erexitque Moyses 1111111, 01 posuit tubulas 110 hames 01 vec-tes, s ι

ue columnas. Π. 01 exlandit 100111111 super 11111011111011111111, 111111.
305111101- 01101111101110, sicut Dominus imperaverat. 18. Posuit ct 10811 .
nium in 111011, subditi< infra vectibus, 01 orm-ulum desuper. 19. Cum
intuliswt 111-011111 111 11111011111011111111, appendit. 111110 011111 velum 111 expl
Domini-iussionem. 20. Posuit, 01 mensam in tabernaculo testimonii
plagam ,1101»101111-10111110111 extra velum, 21. ordinatis 00111111 propositi
puliib11s‚si‹·nt 11111000111-1111 Dominus Moysi. 22. Posuit. 01 candelab ’-
111 tabernaculo testimonii 0 rogione mensae in parte australi. 23. l· sv
per 01111110111 luc-ernis. juxta praeceptum Domini. 24. Posuit ct al
aureum sub 10010 testimonii· 00111111 10111111,ὁ 25. 01 adolevit sum&
incensum aromatum, ,εὴ-0131050111 Dominus Moysi. 26. Posuit
tentorium in introitu tubernaculi testimonii, 27. 01 altare holm-1
111 vestibulo testimonii, offemns in eo holocaustum, 01 sacrificia..
Dominus imperaverat. 28. Labrum quoque statuit inter taberna 5

