   
 
  
  
  
  
     
    
     
   
    
  
    
   
   
   
   
    
   
   
  
 
   
  
   
   
   
  
   
 
  

466 ‘Da-5 11111111 vua, Ἡοῇΰ. Deuteronomium. 28, 1—64. 11111111. 1-25.

dinem. qun terreberis. et propter en, quae tuis videbis oculis. 68.
te Dominus elassibus 111 Aegyptu¹u²⁷ per viam. de qun dixit tibi
eam amplius uon videres lbi venderis inimicis tuis in serv· -·
ancillas, ct non erit. qui emat.

1) th 1111 &mmmmm 11111111 111111111111111111111 mahen! bic nfimlidwn scien, bie tm, ι,
macheu ,um-nuber 1111111 9311111 1111111111111111 merten 10111111, 11111111 11111111111111. Pam ει
allen ’81111111111 111 numu 111 nub in 111111111111111ἳ11111111 1111111111, su 111111 111111111111111, Νι
&munnam 111111111 genem 1111111111111111111111, «112¹ Me ffli'ubt, 111111 ber 2111ὶώ1, 11111· sue 11111111 = -=‘<
1111111111111111, cbrnt‘o tetuissirt. >ta 111111 bic ‹Sficnaumfeit bei 11111 bier folgenbm &mn 1·
91111111111111111, 111 11111111111111111111111, cs 111 11111 eim· 1¹1'1dt unt· bit 31»er ,111111111 formul ›1‘
Qegnunztn 111111 1111111111 amanam. — 2) 111111111111 md) 111111 hebr. „bit 3111111 (bie 31111
11111111 ⁸ i11rcr;‘' τὰ <summm mv βοῶν σου. - 31 hebr. „ber 311111111118 Miner &cb-15:3⁹
τὰ ποίμνια τῶν προβάτων συν. - 71) melche& bie LXX geben: εἷ’),ηγημὲναι al ἁποθῆκσί
καὶ τὰ ὶγκιιτιιὶι-[μμιιτᾱ orm 3111 -θσῦτ, 1111111 bilblich 111111 aufdmulichz ,,(ς111”1111111111 vein -·
unb brine *Budsmnffcts‘ Ter Εἰιιιι in: 6.Ξῦ 11111 bit niem-113 11111111 am «sumine 111 ben 35
bn· tenne, nm’o am *3111111111 111 »einer Qvabnutlg. —- ὃ) b. 1). gemmet 1111111 bu 11111 bet = Ἴ
marmiren, 111111111111111111111111, 111-1511111111 11111Ί wamel, 11111 ber *psalmia Ι, 3 sam: Om ,
quaecunque saciet, prosperabuntur. - 6) hebr. „bcstfitigcn 1111111111 8111011111) ald seint ‘¹1
§new — 7) 151111. 1111111111ς „bu 1111111 11111111 nich—n &khlrcrnl‘ — S) 11111 23. fu
9) hebr. Ηῗξίιιώ u. Ξ1ᾖῐςάςη·,” τὴν ἑνιὶειην nai τὴν imminu. Db bit LXX, benun bit Ru ⁴-

efolgt, (11111111 1111111111, ouer 1111 fic nur 11113 *abstracte bez 111111. ’ὶ1ι1111111111ω 1111111111111 tone
cgriffe 911111111111111111,1111111111ώ1 111111111111111111111111. {vunger unt* ‘Eurst 511111111111111111111111 ’

schredlicbssen [ingen. — 10) ΠΞΠΨ ,,Ξ1·111111111111111,11;” ἐν ἀπορίᾳ. - 11) pr-‘J „bi-g
ffirbcr.¹¹ worm 111111111111111111 111111111111 1111111111 {Bone unb bem nurbtrgebenben ΠῌἿΡ = ·

1ᾱῑ11 sich 1111111 11111111 111111111111. Tic Lxx huben, mic 1111 {nugam mi πυρετῷ καὶ ῥίγεϊ·
11111111111111 1ῆ1η111υπῑ111111111111111 bie Ξ11111111111111 ber fficbertmntbcit' bine ηιὶηιίίώ 111111 Rima
12) ῙΊΒἾΨ ,,“Β111111·, fficrt‘cngungst 1111111111111 nes (8111111118 111 <13111111 ciues sapitum.

1111111115. ἁινεμοφθορίᾳ. - 13) {553³} .,G5t1t=sud)t,¹¹ uber 1111111 ber zlssur3elbcbtutung„fflrflns =====

ὤχρᾳ. - Ι-ἱ) §bt-br. „unb bu 1111111 11111111111111111 werhen 111111 11111111111111111 ῦ11ᾶ1δ1,” —- 15
fflefrniuss u. ⁴21. bie (ilcnbnntiussss, bit 111 Qlcgumtn bfiufifl 111111111111111, 111111 bit ‘filisu 111111ιὰ ·
11111111 unb bid 111111111, quid» brnen 11113 &cubantem mun 9111111111 ber Qluzfae libel-baum*
er bic 91111911111 1111111111 *mort ’.11111111 Exod. 11, 11) gen-offen hutz 1111111 munem: „OErftbwt'm
16) Sbeht. „unb 11111 *neuun ;'¹ εὶς τὴν karpau „auf 11111 (1111ἀῇ.” wudu ibncn mur 11111111αῷ gl
153111111υὴ1 911111111111111 11119111111111111111111. - 17) wic mnf: mur bicffitintvbcit ber Suben 1111 ²«
bn 11Σ111111111ι 1111111 11111111 manha-lte! 21311 1111111 bei btr 2111111111111111 311111111111111 hurd> bit ·: ,
ἓΒὶε gro& und) ieet! Usque in hodiernum diem. cum legitur Moyses, ve'amen posi ¹ '.'
super υυι- eorum. 1111111 1111111 111 allen 3111111 11111 &uulua 11111111, ΙΙ. Cor. 3, 15. — 18)
11111 ber 11111111111111111111111311111111, menn ber ’.1111111111 cium 1111111111195111111, narb meldum er 1ῑῷ Ῑῑῖ
111111111111111,111111111111 hemum mirb. Ξίε sou bem ‘2³an 31111111 1111111 11111111ε ‘ter Βτᾶιῐ ἱ1
mitt· sterben, ba 11 bum-‚cit macheu miss: 111111 baua, 111111 cr 111111 maur, 11111 ein ‘anteum ἴ
11. 121. — 19) wic gmau 11111111 {Bcisfagunflcingetrnffen, 11111111 z‘lbfnbrung [1161611111 ⁴, Ἴ

monn« 1111111 QUI-arim unt* ‘Babnlonl —- 20) ‘725‘23 bcifitcigcnnich „bue min-ens obe! ’

,ffidm-(rrtn ber fflstgev‘ 11111111 autb: ,,(1111111, Stweimdtcnl' bcren fflfigelsoelng tin fflffssz
Μΐῑιῐῖαώῐ, καὶ τὰ )ι·1ν1’ἡμη.ἀ τῆς ’,ῆς ἱξηναῑιζισει ἡ ἐρνσίβη „Swtbltbssuf‘ mad bem} (Ι
Qulgam ungeunmmcn 11111- 21) (ΞΒ hun subtr fflrucl 1111-1511111111111 ber wrrftr, ber ι V
bet 111ὓ11111.- 22» 31111111 bes fflcridmss (91111115. - 23) 'En 1111 &pn-adn 1111 {fet
,δη-111 ῡ1111111ἆ11111111 11111111, cine frcmbc unb uuocrnfinuidye 111, nub asse bit Qoeben, ’
11111111111 1111111111, ern 1111 ber 3111111111111131111111111118 11111111 21111111 111 (ξτῐΐιιῐιιηῃ fle 1111-
bssrften 11111 niclmrbr 1111 1111111111 11111 bie (thannin ³1¹ 111111τῦ111 sein. .. (85111111111111111 25·ae-
mcm ω 11111· {emere 111111. ‘umuli 11. 91. 111111111111 summ bie OEbnstuur nlo bie Slbme! ς
1111111 minoen. — 25) *Bon bn an bis 111111 (inne 1111111111111111 111. Ξὼ11111111111 bie fflre ’ξ
snm 3111111 10111111111 merten, 111 aenan, 111 1111111111111, fo nnumin, Μῇ mun 1111111 benten s
er {preme mie tin 1111111111111111111111111111ἱῖ111111 unt> vcrbsssstcn mtrem, 1111111111 ale » ζ
nm 11111111 tage, 1111 tint ἔειπε uad) 1111· 1111111111 [1111111111. Ter ’1111111111 bes 1111111111111 ἐν
ntum ῖξῐίιυ. &Mettum 111 huo 1(11·1111111111 OEontrct‘uit bicser wornuefagung. Pus 13⁰1} '⁴ ,
mit ει noch btute in Zrinmmem matht, 11111 remen mittem &trufvrcbiger 111111 ἱΒίυετῖαώπ Ἴ
fida, 11119 ben, btn ee 111111111111111111111111, ‘mosa mimum, ber 111111 bier ⁶5¹¹ gustanb, [11 ·-
gerntbtn 1111111 11111111 bem es 1·ιώ bie btute bcfinbet, baartlein »mmmmm—23) R· = ’

