   
  
  
   
  
  
  
  
   
  
  
   
   
 
    
  
   
  
    
   

Tae vritte Qud> 91111116. 9011111110. 26, 1-30, Ἡηηι. 1-11, 333

,inas idolorum vestrorum,¹³ et abominabitur vos anima moa, 31. in
ntum 111, urbes vestras redigam in solitudinem, ot deserta sac-iam
metuaria vostra, 1100 recipiam ultra 1111010111 suavissimum. 32. Dis-
11111111111110 terrani vesti·niii‚¹⁸ 01 stupebunt 5111101 011 1111111101 vestri, cum
1111111101·οε 1111115 suerint: 33. vos 111110111 dispergam 111 Gentes, et
‘aginabo post vos gladium, 011111110 terra vestmdcsorta, 01 «ivitates
13111101111111110. 34. Tunc placebunt 1011110 subbata sua 011110115111011115
111111111115 suae: quando fueritis 35. in terra 11051111, sabbatizabit, et
quiescet in sabbatis solitudinis 511110, 011 1111011 11011 requieverit in
bbatis vostris quando habitabitis in ca. 345. Et (1111 de vobis 101111111-
rint, (labo pavorem in cordibus 00111111 111 regionibus 1105110111, terrebit
ns sonitus folii voluntis, 01 ita fugient quasi gladium: cadent, nullo
wseqiieiite, 37. ot 0011110111 singuli 5111101 fratres 51105 quasi bella
,gieiites, nemo vostrum 11111111015 01111011111151510111, 38. 11011111115111101·
mtes 01, hostilis vos terra consumet. 30. Quod 51 ot 110 iis 111111111
immiserint, tabescent in iniquitatibus 51115, 111 terra 11111111101111115110111111,
1111011101· peccata patruni 5110111111 et sua affligentur: 40. donec
111111011111111· iniquitates suas, ct majorum 5110111111, 11111111151111101111101111
int in 1110, et ambulaverunt ex advorso 1111111. 41. Anibulubo igitur
.ego 00111111 005, et inducam illos 111 10110111 hostilem, 1101100 erubescat
:circumcisa 1110115 001·11111; 111110 orabunt 1110 impietatibus suis.¹⁵
2. Et recordabor foederis 11101 (111011 pepigi cuin Jacob, et 1511110,οῖ
abraham. Terrae 1111011110 111011101- oro: 4:2¹. 1111110 011111 relicta suerit ab
S, complacebit sibi 111 sabbatis 51115, patiens 51111111111110111 propter illos.
psi vero rogabunt 1110 peccatis suis, 00 1111011 abjecerint judicia nica, et
iges meus despexerint. 44. Et tamon otiam 011111 essent 111 terra
stili.¹⁶ 11011 ponitus 11111001 005, neque 510 despexi ut 0011511111010111111,
111-11111111 1110010111 pactum 111011111 111111 015. Ego 0111111 511111 Dominus
leus 00111111, 45. ot 1000111111101 foederis 11101 111-1511111, quando eduxi cos
a, terra Aegypti 111 0011510010 Gentium, ut 0550111 Deus 00111111; ego
lominus. Ilaec sunt judicia atque praecepta et 10905, quas dedit
lominus 111101· 50 ot 111105 Ι51·1101 111 11101110 Sinai 1101 inanum Moysi.

1) Sbeht. ,,1111”11·Ι11 ends fcinc (5111ιρ111, eruditu 111111 hinc ‘Bilbcr 111111 Geinum. 111111 11110 &tine
‘ltyffissurcns' Πᾞῖγζ), maz bic ’Rumam mit iusignfs lupis flibtz aiv ποιήσετε ὑμῖν αἰτεῖς
§upon-aiffa, ιςιίνδὲ· >hu-trit, οίπῐὴστὴὶηι· droa-mere 111-11». οἷ’δὲ 9119011 monn θήσετε. - ⁹2) With?
, , ;·. «-· ’κ-Ἶ» ’
lzlffiissffznffffaisszffi 11111111-ἓέ«11ιῖ111111111ᾗῖ1131111111» 1111“ἓὲ.ῑ111”ξὲ1111’1,311 ,3213
111 ber ἰείη-1111111 Ὡῐι11111111111 bez (8111111εὸ tun-‘b bit 12 {edimur ῧεικῑείῧ Exod. ’.4. 4: ef. Gen.
1445. — 3) «131111. 1111111111111 „bin-m rae· &dxnxertffl‘ φιὲω. - 11) 111111111111111 iim· Qlustmd
Maut'fnsscubc 1111111011111111 (iimo, 111-1111 txcrbcisseu mci-Mn. Tic OErfunung nticrcrbone fid>
et. — 5) spcbr. ..so min id> 11111Ξ11111ᾶ111 cuch [111111111111111 hurd) Ξὼιυίιιῠῖιιᾰη, ΠέΠζ-ιῐ, unb
mg? sslcbfl', lan—‘'¹73“ καὶ ἐπιστήσω ἐφ’ ὑμᾶς τὴν ἁπιιρῖαν, τὴν τε ψώραν καὶ τὸν ztir-eſsa . . .
ssj‘mun 1111111111 sim an bic brciiiihrissc -ssinmcrzssnntb unm· *Emisit* 111.1=0g.0. 1Τ. 11. 18. um>
’ ‘bie fiebcnifihrmc zur geitbess &lifing IV. 1100. e. Β. - 7) of. Ν11111.21.1’1; 111. Reg.
. ’ 24; lv. 2, ’.ης Π. 25, — S) bilrlidtcr *Elimbrmf fiir 111111 &unichi-u rm 21111110.-
1,) ὲν oravisti» b. b. 1111111 miri* 11115 211111· in gerii-:gen &ortionem 1111111111 11111111111111111 1111111,
μ1111ᾱ11111111111. —- 10] Tic bucbstiibticbe OErfiissunq Nesci· &rubium 111111 111111111111111111111111111
.th &amium IV. Reg. f». 2¹33 in 311111111111111111111 15111111111111111111 1Σ1111111111· Τ111011. 4, 10·,

1θῖ ber chasscrung bun-1) bie ffibmcr mantue> Soscptaitz bell. Jud. VII. S. — 11) 157242,

newa& ‘Effert nicss'cicbt »1011111111 Ursnrunqcss 11111· mit βῶμος werimum 11111 biii-sse. (ἑὸ 111111111-
ttine fflibc, mo 1111111 1111111131111 (ξιιῐωῡ, “mummium trieb nub 11111111 Qut-‘ue ertmute. „smine
3 ‘uait unb nubere mugen 1111111111, bie auf bit &inne ber 9311111111111 mittun. §ie rtiatcn unb

