      
   
    
  
  
 
  
   
  
   
  
   
     
    
 
   
   
  
   

‘Dua ufic ffiucb Ἧῖοῖίθ. Θεηεῖίεῑ. 13, 18—21. 9111111. 15-17. 213

,11; somie ber (ἱῑηιῐυᾶετ, ἔπεϊ, umber unb Ztimmadiuss. — 16> Ὀθώμ. -. 17) {³011
iesu· munbrrbssrcu *motutlmt heisa εὖ Sap. H), 17: 11111111κ110115-11101111111κὶ11Ιί et fuit illis
n velamento diei 0111111100 stellarum 1101 110010111; ulie I's. 104. :22⁸2 Expandff 1111111111 111
1101001111110111 eorum 01 iuueni. ut 11100101 eis per 1101110111. ’131110 vidit: unt* {Butrcnffiule
’11111111111111111-111111, ner ba ini eminentem Ξίηιιε mni 11111 sumen tonntc: Ego >um vin, veritas et
ita. effic iem* Ξᾶιιίε 111 11111 ’.111ϋεί111111 1101101100, fn fubrt &bustu-3 bie &ciniani iu ben
ἥπιηιθῑς ci'. Bened. Cerei: Haec igitur uox 051, 111110 peecatorum tenebras 0010111010 111111111-
ratione purgavit etc.

Caput XIV.

1. Locutus est autem Dominus 1111 Moysen, dic-ens: 2. Loquere filiis
smel: Reversi castrametentur e 10010110 1)]11111111110111,1 (10110 est inter
lIagdaluin² et mare 00111111 Beelsephon: in 0005110010 ejus eastra ponetis
uper mare. 3. Dicturusque est Pharao super tiliis Israel: Coaretati
unt³ 111 terra, 00110111511 eos desertum} 4. Et indurabo cor ejus, ac
§ersequetur vos: et φοι-1110111101· 111 Pharaone, 01 111 0111111 exercitu ejus;
cientque Aegyptii, 110111 ego 50111 Ι)011111105. Feceruntque ita. 5. Et
nuntiatum est reg-i Aegtx‘ptiorum (101111 fugisset populusz⁵ immutatum-
1110 est eor Pharaonis 01 servorum ejus 5111101· populo, et dixerunt: Quid
’01111111051110010ΙΞ ut dimitteremus 1511101, 110 serviret nobis? (3. Junxit
÷rgo 00110111,7 et omnem populum 500111 assumpsit seeum. Τ. Tulitque
excentos 0011115·ςὲ eiectos. 01 quidquid 111 Aegypto curruum fuit: et
1110059 totius exereitus. S. Induravitque Dominus 001 Pharaonis regis
1011111111, 01 persecutus est filios Israel: at illi egressi erant in manu
=xcelsa. 9. Cumque persequerentur Aegyptii vestigia praecedentium,
epererunt eos 111 01151115 501101 111111οῑω 01111115 equitatus et currus
‚hamonis et universus exereitus erant 111 Phihahiroth eontra 1300150-
iheu. 10. Cumque appropinquasset Pharao, levantes 11111 Israel 0011105,
viderunt Aegyptios post se: 01 timuerunt 111111οῑ11 clamaverunt ad
hminum„ 11. 01 dixerunt 1111 Moysen: Forsitan 11011 erant sepulchra
n Aegypto, ideo tulisti nos, ut moreremur in solitudine: quid 1100 faeere
roluisti, ut educeres nos ex Aegypto? 12. Nonne 1510 051 sermo, quem
oquebamur ad te in Aegypto, dieentes: 11000110 11 nohis, ut serviamus
egyptiis? multo 011111111101105 01111 servire eis, quam mori 111 5011111-
11110. 13. Et ait Moyses ad 110110101οῑ Nolite timere: state, et videte
1111ς1111111112 Domini (10110 facturus est hodie: Aegyptios enim, 111105 nune
ridetis, nequaquam ultra videbitis usque in sempiternum. 14. Domi-
1115 pugnabit pro vohis, et vos tacebitis. 15. Dixitque Dominus ad
¹Moysen: Quid clamas ad 111οῨ13 Loquere filiis Israel ut proficiscantur.
16. Tu autem eleva virgam tuam, et extende manum tuam super mare,
,1111117010 illud: ut gradiantur filii Israel iu medio mari persiccum.
17. Ego autem indurabo cor Aegyptiorum ut persequantur vos: et
glorificabor in Pharaone, et in omni exercitu 01115, 01 111 curribus et in
uitibus 1111115. 18. Et 5010111 ,1011111111 quia ego 50111 Dominus, eum
orifieatus fuero in Pharaone, et in curribus atque. 111 equitibus ejus.
9,. Tollensque se Angelus Dei, qui praecedebat. 01151111 Israel, abiit post
05:¹⁴ et eum eo pariter columna nubis, priora dimittens, post tergum
O. stetit, inter eastra Aegyptiorum et 01151111 Israel: et erat nubes
nebrosa,¹⁵ et illuminans 1111010111, ita ut ad se invicem toto noetis
empore accedere non valerent. 21. Cumque extendisset Moyses manum

