Dae erste Qu& winsia. Θεηεῖίῧ. 2, 24—25. anm. 26—27. 41

*effebi buben 2) διῑῇ bie burch bic &be nerbunbcitcn ffliittcn eine &inlicit mie bie eines {Irim
11111111, (uniit ’111111 citerani> unuur'li'it-tiib γἐἰς 3) misi 11011111110111111 &liciatorium 11111111» mle
nol-munuc bct 9111111111 (fimum bei ‹ssri'iununq ber (ihc triverim-edim 4) bus: Ἦὶαιιη unt* *meib
incrici ἐίιυι unx> *minen im “luten buben {011an 11111 tuiz 111 &Satn-licit 311 scin, irai< (191111
aad) 11111 1111111011 fficrbintuinq iu 11111111 ‘Bure burncncllt crfcbciucu [11111. 3111111101 sumt 11110
enci( Qssortm, buti bic ’.1111111111111’,111119111111111111111 ‹lo vera relig. 0. 413. et¹ 11011011. l. JK„ 30-
»cinnes Iamazccnuz 110 fide Π. 311. nub elumen *Murci-cm ric im 1Ξ11111111 rer 1111111 1111100111
inc ’Illifdsintg ber ruber 1111111 gulaql‘cnl cmc irrigo fri. *Humillimis retractirtc sic refilium 110»
raet. Ι. 111. OEnrlicl) mbditc 11111 minum audi 1111111111 [aileul mli, im i‘s‘ssssc ber 1110111111 uic μμ
'i'mriqtl 1111 fficium-lictant εὖ 1111110110 3111· Αὶςιϊ1ά1111 111-[11111111 mitte! bic 5111121i1·=1111‘dmft 11111
{menbrorum uerrei'cn uub ruber innuet 1111111011011111 111 rer ›Irriiunss icbcr *Plana [idi inermi:
'atter mitte. -— 27) ἳα iu ibnen trine tunicortnietc *11111111111111111 mur, iu mar aud) trin (11111111
111· Ξὼαηι norhanton. *Dian 111-11111111 ruber 1111111 mit Miror (nan-c 111111111111111111, mn} bic
1111111 <muisdia-11 einen *dirlitqlinn {um 51111111 flebam [11111111. {veterius 1111111 lichen *Bm-{ime
>cz {Pleuit-bru 1111 &mure ber llnscbulb auf: 1) bic 11111111100111111 *Noli-*bein 2) ric (sumre 111111
&remit-{dinis (5111111111 3) bie urim-iuquam <ilci-ei‘lstigfrit2 4) bic Unstcrbliclifrir: 5> 111111 Quis:
[icit im warnbicx‘ez ⁴3) ren numium 11111 osum 7) ric ffircihcit mni Zunrr nur 2101111111111111.
ῗίεῖοῐι [iuben &lenimen stcsscu sii-1) bic burm §bristi OErlm'unfl rrirnrbcucn [leben firmici-cu Qui-2
3²⁰¹ssss gelantibus 11111 ba liuh: l) bic 31111111110111111111ς 2) ric (1111111111 31 ric *Busicz 41 ras
martin-mune, 5) vic *Mttbrnnm bes 3101011111 o) ric Qcobiiditinig ber emungi-[iidem &tinum
ι’) bic Iulicnb ber Quniibcrgigrcit.

Caput ΙΙΙ.

1. Sed et serpens¹ erat callidior cunctis animantibus terrae quae
fecerat Dominus Deus. Qui dixit ad mulierem: Cur praecepit vobis
Deus² ut non comederetis de omni ligno paradisi? 2. Cui respondit
mulier: De fructu lignorum, quae sunt 111 paradiso, vescimur: 3. de
fructu vero ligni, quod est 111 medio paradisi, 111-000011111101115ι Deus ne
comederemus: et ne tangwemus illud,3 ne forte moriamur.4 4. Dixit
autem serpens ad mulierem: Nequaquam morte 11101101111111.5 5, ‚Scit
0111111 Deus quod in quocumque die comederitis ex eo, aperientur oculi
vestri: 01 eritis sicut dii, seientes bonum et malum. ὕ. Vidit igitur
mulier⁶ quod bonum osset lignum ad vescendum, et pulchrum oculis.
aspectuque delectabile: et tulit de fructu 1111115,7 01 comedit: deditque
viro suo, qui comedit. 7, Et aperti sunt oculi ainbcffum:3 0011111110
cognovissent se esse nudos, consuerunt solia ficus,²¹ 01 fecerunt sibi
perizomata. 8. Et cum audissent vocem Domini 1)01ω deambulantis in
paradiso ad auran] post meridiem,ll abscondit se Adam et uxor ejus a
faeie Domini Dei in medio ligni paradisi. 9. Yocavitque Dominus
Deus Adam, 01 dixit ei: L'bi es‘?¹² 10. Qui ait: Vocem tuam audivi in
paradiso: 01 timui, 00 quod nudus essem‚¹³¹ et abscondi me. 11. Cui
dixit: Quis enim 1111110111111111114 quod nudus esses, nisi 1111011 ex ligno
de 11110 praeceperam tibi ne comederes, comedisti i> 12. Dixitque Adam:
Mulier, quam dedisti mihi sociam, dedit mihi (10 ligno, 01 comedi.
13. Et dixit Dominus Deus ad mulierem: Quare 1100 fecisti? Quae
respondit: Serpens decepit me, et comedi. 14. Et, ait Dominus Deus ad
serpentem: Quia fecisti hoc, maledictus es inter omnia 1111111111111111,15 et
{bestias terrae: super pectus tuum gradieris, et terram comedes cunetis
'diebus vitae tuae. 15. Inimicitias ponam inter te ct mulierem, 01 semen
tuum et semen illius: ipsa conteret caput tuum,¹⁶ et tu insidiaberis
calcaneo ejus. 16. Mulieri quoque dixit: Multiplicabo aerumnas tuasv
et conceptus tuos: in dolore paries filios,¹⁷ 01 sub viri potestate eris‚¹⁸ et

