{⁴302 Qud> Sosue. 13, 1—5. mum. 1—12. 515

  
    
    
  
    
   
   
    
   
    
  
  
   
   
  
    
   

iversaque regna Selion regis Amorrhaei, qui regnavit in Hesebon,

em percussit Moyses cuni principibus Madian: 1101111011111,33 et Recem,
Sur, et Hur, ot Robo duces Sehon habitatores terrae. 22. Et Balaam
derunt filii Israel gladio cnm vem-is interfectis.
filiorum Ruben jordanis flavius. Haec est
tiones snas urbium et. viculorum.
. Deditque Moyses tribui Gad et filiis ejus por cognationes suas
ssessionem, cnjus haec divisio est. 25. 'sm-nanus Jasvr, ot omnes
vitatos Galaad, ot dimidiam partem terrae filiorum 11111111011,ΖΗ usque
Amor, quae est contra Rabba: 26. et ab Hcsebon usqne Rainoth,
asphe³⁵ et Betonim: et a 111111111111136 usqne ad 161111111ος Dabir2³⁷
. in valle quoque. Betharan, ot socoth, et &aldion reliquam partem
gni Sehon regis Hesebon: hujus qnoque sinis, jordanis est usque ad
tremam partem maris ceneroth-¹³ trans ‚Jordanem ad orientalem
agenn ⁴28. haec estv possessio filiorum Urad por familias suas, civitates,
villae earnm. 29. Dedit et dimidiae tribui Manasse. filiisque ejus
xta cognationes suas possessionem, 30. cujus lioe principium est: a
anaim universam Bas-an, et cuncta regna og rogis Basani, omnesque
cos Jair,³⁹ qui sunt in Easan, sexaginta oppida3 31. et dimidiam
trtem Galaad, et Astaroth, et Edrai urbes regni og in Busan: filiis
achir, filii Manasse dimidiae parti 1111010014Ο Machir iuxta cognationes
as. 32. Hane. possessionem divisit. Moyses in campestribus Moab
ans Jordanem contra Jericho ad orientalem plagam. 33. Trlbui
item Levi non dedit possessionem: quoniam Dominus Deus Israel ipse

t possessio ojus, ut locutus est 1111.

um Beor ariolum oeci
. Factusqne est terminus
ssessio Rubenitarnm per cogna

1) ΞΒαὸ bier (13111111 mitt», goselini> im ficbcntcn 3111111 inid) bem &muge in OEtmnaun, ulfo
·60 b. &3 1444 11. Olim, mic 111111 14. 9111111. Τ. 11·11111ῖ.-« 2) 151111.1111111111Ἑ1ῑῖ11131ι ΠῙἿΨἾΒ

n sscfitg. 31¹ ucbmcnf‘ εἰς κὶηρτηνημίωιι. εἰει-1111· iibcrfcm: „noch 3111111111111β mnf» ben *Burgus
rbicncn bilrftc mmm bez« <2011tc1-tcss.—- 3) {zema 11111 LXX: „bne (111111 *dmm 1³stss nom

ὁ V
mg istst - ll) '122⁹' ‚qr-1³73] Uni-5⁶52& 5555373-“733 alm Φυλισηψη. c, rfmpz καὶ ὁ
ανανιιῑος . . ric *Bia-{mm 11111111 11115 v*Risui-t Geliiuth 1115 (ἓ1111111111111111, mdiu-cub εὖ (1111 <zach
:timbpza „bic <i5c31c11bcii‘' 111 11111111111 ist. — ὅ) {wau »erstem liniuntur 111111111111111111· fini-ben im
{siben mm (Simnana. 11113111 mulie finito· ‘Smin nnn &ircim (ᾖίῒῑαῃὶ aaz ciuiqc Ξττοίῇίιᾳε
ἿἸΠὮἮἾῃ, moiuntur nael», (351111111ιὲ ber titii 311 ucrssebcii,
genuum miri. (ἰαῦ *mm-t „viil” ist 11111ἦ ben 11111111.

Borxen νέα ἱλῐνς „ucuer edwinum* 1111111111, 1101111111 Ἑίηιίῐίιιῦ fxi-at: munitm* Amyntam toto
‚mul irrigat anno. Rehimena ist hici- 111 bonci-ivn, iun} bei· aiiii 11111· 1111 materen {inne ‹11ss
5111151 bez Mi'bcil'mlcll *saum sscumnit 1111111. Iis* orientalisdic timemini· 111111 ω, numer ctmae
{ilntuntcz 11ίό ‹ih-cnse mmmmm. ulfo cutmcbcr mm mirer ow* cin fficiam, 11111· cincii qrm'icn
ῗίιιῡ. ῗςη 11111·111“ς’11“11111’111 {mue ncrscbhiqt Dici} mcum. m 111111111111111113111111 (33111111111111811114
um *nit bic ‘lmine laq, bie icncss tici· unlininmai 111111111- {u [ciuem «abiete rccbnen inimic. *2111
inbern (Ξέῐοῐῐειι, mic 3. *bstou 151. 1³ ist frondi ner ἷΕῐιιῖῑ ”Neminie b. (1.1111111111111111-111α
,Ιῦ (85111131 uinicgcbcu, mcfxivcgcn munti u. 2³1. num 911111111111111111 nemum. ἀπὸ τῆς «bominum
¹⁸) LXX ‘Ubi‘tiidwl' Uxu'b Nm «15ςὶ11. π,[1υς’κω)ιζε.·ηκ ταῖς πέντε

ῆς κατὰ πρόςωπτη· Αἳγίπτυν. —- Α
Ταῦ hebr. 0⁹:7⁵¹.ss bciixt 1111011ίὶ11) „thbscnf‘ mnu esst „Ts-t'irsscnl'

-S) καὶ τῳ· Εἰαιῐῳ, ὲκ Οηιμών ml? πάσῃ ῃ] Xuvafw ἐναντίων Γάζης, —— 9) ΠἾΪΌ Ufybfflffl nisu·
ncbiubssr geminen. &i inq unrbbstiicb
ncrtbcinigtcn sich burin bic (5111111111 cine

XX. 11.ΧΧΠ. 15. Lxx mosi:
b &nuthet laq.

nternssbm Ι. Reg. 27, 8. - (ἰ)
1· tion 11111 (1811111101 gieiciwrmcisc μῆτις

ἀτρηπεὶηις ἑῶυ &vitm-[fist.

'ne {turre Txestunq «iu-3 nuto-irbisclicn militen fin· 11111111
mi &bun nur* bem Vibssnm. 3111· ficit ber simu-,iim
3eit Imm qcsse'u bic &araceum Gaii. Tyr. dv belh) sacro.
,ui οὶ Σιδώνιοι. - 10) 11111111( Getam im 1111111111111 *Romen mih-{peu *Bonum ι1111
cidpcss esbon [1111111111111111111μ- 12) '²2:220 ‘'ss-25:535.

ὲ n) 1⁸ssss (55111111 111· 911111111111111, m
prbiue„ amb. Qic'ucu (5511111111 ucrssanbeu

»1111111111 gemeiubin bic <⁵31an unb ‘aaz (bebictnmi

