     
      
    
  
   
   
    
    
    
   
     
   
    
   
    
   
  

528 ‘Duo ffiucb Sofue. 19, 2—35. anm. 2—37.

mem ber &timibet 111 {emen 2 &uben tte 9331111111 ‘Bersabee 111111) emma! sorith. m
ein tigtner trt, 111 nmine 1111111 bit Ε111111111 21. 6 niembn Ξ111111 mmm, 1111111 11111111.-
8) 11111111111111111111111111 11111111111111111111111 ‘malama bea 8111111111 3111111116 Antiq. X Iu*v
unb 11111 mu *Brunnm 11 wilh, 11111 acuar. 121111111 1111111111 oon 1511111111, mo 1111111 111111 Θ»
1111111111111 emmim rint-cuz 91111111111111. 1⁸5. —- m) &nummum &eubnutgmannn ber· ,
11111111111111111· 1111111111111111311111111111 unt* 6111111111111111111 Num. 21, ;1·, ,Im 12, 14ς J„
1. 17. ᾶῡ nunt· 1111111111111111111) 111 1111 9111111 Μῡ 11111111 1111111111 11 &uiam adn geogr. ss

‘unum »mmmm 1-1. 1. 1101. ao, 303 mammon 111. 150. —5) ἐρ’-13, sacza«, z

menlicb gelmon, uwfflmlb m 11111111 111 bie =§mium ber <phileum fiel, heren ,111111111 9111116 sse .
13111111 1111111111111111111 1111111111· Ι. 11111. 2ῖ, rr. — 6) 91111111111111, uad» 9111111111οη bnt b v ’
1111511111111111, via-urim tim* 11111 bem 211111111111111 bez bierunnmuss unb OEuv'tbiue (Βηθανὶν).
⁸1) *man 1111111 1111111, 1111 vim· ζ’. ’.1111111111 OEincn nbcr ,111111 cue 11111111111111. -- ⁸) Subu, 111 ‹
1111 stine 91111111111111111, 1111111 nod) 1111111 bacun-uben 911111111 11111111. 2111111111111111 wne 51 “
1111122201) mnffcnr'a'bifle 9111111111η s. iubent 3. 3195. — 9) melche &mbr ιῖὼ nn bie tm
Des (SM-him& 6111111111 11111111111 unt* mna 11111 &numm 1111111111» uon 911111111ῐῦ licat. 9311111 ·-
1111111ι1 *1ἱῖ11111111 111111 111111111ἶ111.- 191 stu-br. „menter 1ἶ111 1111111191111111) unb ‘Romul'
Ι 1) Jachnnan. Jorneaun, 1111111111111111111111,11111111111111111 am ἷξιιιέ1 bea 6311111111 mun-he ben 2111-

ninfltrfiumt. —— 12) ⁸521] Πζῖῡῧ Χεαλιίίσς bei OEuu'cbiuss ςι1111111111, 11111 Ξ1111111111 &mich B
61111100ῐί11 11111 ’311111 Umber 1111111111, mo 1111111 ba& ῖοη· 5111111. -— 135 Πζῄἶῐς Δοβ ι -

Δὲββα, 13111111111111111, nm 1111111 ’9111111111 1ΐ111111111) 111111, am 1111111111111111111 ’ῐξιιῦε bes §tum
11111 ssrilnnncrn 111111· Q'brissrnfircbf. — m) 9'2'21, uad) einer llcbcrlicy‘crung ber &thum

bea 3111111111113 nub 1111111 &filum 111· 9111111111 311111111111113 nub 31111111ιὸ1 nou fflauiuo 8011»
Defcn'tiqt unb 111111 9111111111111 111111111ς und) iem cin torf, ἔξ Ξῖ. <timim non ‘Itum-nb.
15) ⁸¹27] Πῃᾎ „eum-abrae mun-,¹¹ 11111 ἐῐιιιιῠς 13111111) vnn Ξ1ι11111111111, (murtam =.

‘Droubticn 3111111131 9111111111 buz 1111111111 11 ‘mabam 11111 nod) iem bic ‘mubummrbantr ›,
emb bez 311111ῑῦ scm-‘in OEbrcn baum. Quaresmius ΙΙ. 855. — 16) ΓᾎῬτ Πῃγ.

17) Ἴθι-113 - 18) ’ΨΒ-Πῌῇξ ’,1, 11ϋ1111111>1111111 311111 21111111 11111111111 (11111- 111111 3111111111.

19) Β(1.1111111”111111.- 20) ῖὶείω *Bethlehem im 91011111 111111111111111 nimenta nor 111 ber =,
6111111111111. - 21» *man rsmntc ςῑυ1111111,1111 1111111 birse 311111 iu 1111· Ξάπίῐῐινω bl. *Bet-fama cm· --
11111111, bu in ben noramnebmlbtn thrscu 111111 1111111111 &time 111111111111 fulb, 111111111111111 mr
stante mruutcr. ⁵2111cin ber 3ablrcid=c Ξ111111111 {duim bom 1111111, 11111 12 3¹¹ trfnrbcrn. ‘Die 121⁸
lum-n 11111 311111 auf«. ’311 (1¹21, 31 11111111111111111111111 bic &tiit-temtum unb Tamna genannt. ’

22) flbNWP Ἰεζμωὶλ. Ἐσδμηὲώμ,111111·Ξ11111111111ι111111111υι111Ἑ111111111(Ξ111111,ι11)οῑίΰ)α11 ν’

01111111 ber 111111111111111 (ibent OEvsbrclun (31111111) 1111111111, &mmm fflcfinenmntst 111. Rex. 21, Α
11111111111111111 hurd, 111 211111111111111, tic «11911111111111 11111111111111 11111111. — 2³3) 11111ι 11ιί1 Cesele 2
Thabor 93. 12. - 21) ΒᾸἹΨ, mo ber *Ὧι-11111111 OEtiz'iiuz ’111111 1111 [must einer ‘mium 1111111111

aud> beten ’Ξ111111 num 1ch 1111111111 lv. Ray-r. ι1. ³: m=1brfd=cinlid³ 11116 brumae Ξυίίιπ, 3
&tumen 11111111111111 *mm Umber unt· cim· Ztuubc 1111111111) 1111111 3111111- ⁶25) ‘Der Qum)
111111 mser {itm 111 humer Ξ111111 *mm :Berge (Em-mel 1111 111111111111111 bis 1111 ben vimnau, ›=
fruchtbssr unu 111111111111111, mmm-geu 111111 *chnbner 11111111 an mica unt> Qertbeibigung -

gemeinfmafttimcu 111111 manen smne. 5. 17.-·2‹3) 7152an mmmmm 111 mongunt
—27) brunumffl· *Bcbctcu (vctbrbcm) 1111 &tunm-n ’111111111111111 Ῥ1111111111113.-28) ’ἰΓΡω -
1222&ssssss 1121111111Ιί1 ,,(1)111111“1111“;,” morunter ner *Belua 3¹1 111111111111, uua btss'tn &suabe ιιι

&tub nem-reim mamm: 1111111 ἳ111ῖ11· 91111111 1111111111111111711111111 am 1111111111111 §fuet beo 6111
»er iem gina 1111111.- 2111 ³³97?- — 30) ἰς-Ἶζςᾏᾌ ἾἪἻΜ. Die &tam 1111

thren ‘mmm nnn ber &mc auf v'cffigtm (1111111111. 91111 11111111111111 3111111 nud) 3111111 1111· ge -=
snm (1111· einer ’311111 wart-nna fid) 11111111, 1111111111 1111111 emeres ,umbonum Qut-xmae„
81) b. b. 1111111 *numm einez ‹iscfdvlcdttcz iu 9115111111. - 312) c. 21. 11111111111111 11οώ ssbbon ·
‹remnan- 3:31 *Remuli mar *Mete Wntbbur ,qen 911111. - 3¹1) Titstr unb asse
olgtnbtn (SM-rmum 11111) nummum. — ὃὸ) mne mun narb bem 151111. 1111111811 „Uen-tbi
oon &annninr‘ - 36) titus ’31111111 ist bin· offenbssr cin &dmibnbtcn ‘Dae ιιι-1111111191 ,

mort luutttt nient-idn nufAEIufist cmm 525⁹. ‘Dic Lxx 1111111111 eiusad> ben 8111111111 1

0113111111. 911111111111111111111,1611311111 tine &mbr um 3111111111 ven 9111111111 Sub« ‚atfflbrt batem*
⁸7) Πγρῃ „man-ne mvn-,¹⁴ mabrsdytinlid) bus &utigr ammaus, tine balbe 61111111 mv!

