Dua britte Qud> Ἧίοῇθ. tuatim. 15, 1—4. filum. 1-3, 309

    
 
 
  
 
 
  
  
  
  
  
 
  
  
  
  
 
  
  
     
     
  
     
   

nmundus 01111 usque. ad vesperum. 12. Vas fietile quod tetigerit,
infringetur: vas autem ligneum lavabitur aqua. 13. si 5111111105 fuerit
ui hujuscemodi 5115111101 passionem, numerabit 50111001 (11οε post
mundationem sui, 01 lotis vestibus et 1010 corpore in aquis viventibus,
:it mundus, 14. Die 11111010 octavo sumet (11105 turtures, aut duos
ullos columbae, et. veniet 111 conspectum Domini a‹l (15110111 tabernaculi
1311010011, dabitque 005 511(·(11·(1011; 15. (101 saciet 111111111 pro peceato, et
lterum 111 holocaustum: rogabitque pro eo eoram 1)(1011110, 111 0111111010-
11· a fluxu seminis 501. 16. Vir (10 quo egreditur 50111011 0011115,6 lavabit
qua 0111110 00111115 suum: et immundus erit 05(100 11(1 vesperum.
ἲ. Vestem 01 pellem, (1011111 habuerit, lavabit aqua7 et innnunda 0111
sque ad vesperum. 18. Mulier, (rum qua 00101111, lavabitur aqua, 01
nmunda erit 0511110 ad vesperum. 15³. Mulier, quae redeunte mense
atitur fluxum Sanguinis, septem (11011115 separabitur. 20. Omnis qui
=tigerit eam, immundus erit 051100 ad vesp‹‘·1·um: 21. 01 111 (1110
ormierit vel sederit ‹liebus separationis suae, polluetur. 2⁴2. Qui
÷tigerit lectum ejus, lavabit vestimenta sua: 01 ipse 10105 aqua,
nmundus erit usque. 101 vesperum. 23. Omne 1115, super (100 11111
ederit, quisquis attigerit, lavabit vestimenta 5οης 01 ipse 10105 aqua,
31101115 0111 051100, ad vesperum. 24. Si (1(110111100111 011 vir tempore
mguinis rncnsu-ualisss innnundus erit 50111001 diebus: 01 omne stratum,
1 quo dormierit, polluetur. 25. Mulier, (111110 patitur 11101115 diebus
uxum sanguinis 11011 111 tempore menstruali, vel quae 11051 menstruum
inguinem fluere 11011 cessat. quamdiu subjacet huie passioni, immunda
311 quasi 511 111 tempore menstruo: 213. omne 5111110111, 111 (1110 dormierit,
{vas in quo sederit pollutum erit: 27. quicumque tetigeritv 011, lavabit
estimenta sua: et 11150 lotus aqua‚ immundus 0111 usque ad vesperum.
3. Si steterit sanguis, 01 fluere cessaverit, numerabit septem dies
urificationis 51111οῑ 29. et ‹lie octavo offeret¹ pro 50 sat-erdoti (11105
trtures, aut (1005 pullos columbarum 1111 ostium tabernaculi testimonii:
3. qui unum faciet pro peceatoy et alterum in 1101001105111111. rogabitque
ro ea 00111111 Domino, 01 pro fluxu 11111110101111110 0105. 31. Duc-ebitis
”go filios Israel ut caveant immunditiam,s 01 non moriantur 111
›rdibus 51115, eum polluerit tabernac-ulum meum quod 051 intereos.
2. Ista 051 lex ojus, qui patitur fluxum 5011111115. et (1111 polluitur 001111,
3. et quae menstruis 10111110111105 separatur, vel quae jugi fluit sanguine,
5hominis, qui dormierit 011111 011.

l) Sbeht. „leben bem ber ‘Eume (252⁶, Ξώῐείιιιῆιιῇ, [η’-(τις, eonwaerhoea] 111111 (tinem
leiftbe flicl’aetl'- 2) hebr. „unb fv ’1111111111 εὖ 11111 mit rer ltnrciutqfcir scium Ecblcimflusl'cz:
in ’ῗςῑείῖώ maa sctum ,ἶῐιηῖ geben {affra uber [riu ‚tn-ism 1111111 111-1101111100 im ἶςῑιιιῖε, tr itt
:transt Tic 12111111 untcrsdmibcu cine 1111011101( 4ι-ν(111(11-1·11(1·11. bic 101101111ῠί111, benigna (1111· emer
missen edat-fidae cnmctwnn unt· 1111111 &mmm-zen, 111111 ric (111-(11111111, 1111111113111111· Rotae ter
ies venerea. ‘Eiet‘c 11111111 ,tn-anthat mm· 111111 ber 31111 bees -15111111111-(11115 141111 &abre 11111· 0:er
n bia> mu* 1111 &nmmum Qtntcrictw nvn *Elei-mn nummum. {is 2110111011 mazia ,1111 fctum
nutersmicn ,0111111101 bem fluitent-ru unb vcm‘tum'tru 1211110010, unt· brtldt bic ,111-,01111ςί1 aar 11111111
ei wlcrfnmlc aaz: -151111111111111111-,1 muffet* 111111 uterinum 111111 Eanum: 1111111111 hic LXX. ric
6³1 titntml 1111111 urci 'Dc'crt'nmte nctuunz ῥέων >arm- ἐκ σώυητιις «iem. ἐκ τῆς fui-mm· ης
» ννὲστηκε τῐι σῶμα αι’-τοῖ’ (1Ιά τὴς [ἰί-σεως, αι’-τη ἦ (1511110110ίο (ἡκ-υἷ’ ε’(- armi. sssf: mun (ῙῘἾὟ 1111th
.m ‹Sbeht-eduen. 111111 bem bier bie :tiene 111, 1111111111 Nolae 111-11105 venen-ea (1111101111 1111111111·-
Qua 111111, {lisa 11111 nida 11111111 ciust-ben. *atom- acm 1111111 111(- &murmurante fur bns» ’1111111101
rr lues venerea 111 icum· fri'tbcu 31111, 111111111111111 Abiuuvfmtcz 111-,τ’3111·(ἐ1111111111111111211110111111
flemnnb (imum 1111111111 ,1101111102 Utus,- uma 1111111 111-11111111 (tmen, 11111101 {aenon-arez 10111110
non 1101111111, su [1111111 11111111· noch 11111ιί11111- Cunnum mmai mum 1111101111 - ²3» xercitr err«
tutbct' hirst· 3001111111 fri mineatem: gemefcn, mic Mun aud) 11111 nod* bic 11105 veneri-ar, autin

