§Deam-cite Qud, Ἥῗυῑίὀ. OErobud. 19. 1-6, mum. 1—6. 225

   
  
   
    
  
    
 
   
   
   
      
    
 
  
   
   
  
    

xerunt ad radices montis. 18. Totus autem mons Sinai fumabatz¹⁵
quod descendisset Dominus super eum in igne, et περι-1111111111 fumus
eo quasi de sommae: eratque omnis mons terribilis. 19. Et sonitus
eeinae paulatim crescebat 111 majus, et prolixius tendebatur: Moyses
1uebatur, et Deus respondebat 111.“6 21), Descenditque 1)(1111111113ιτ
per montem Sinai 111 ipsa montis vortice, et vocavit Moysen 111
zumen ejus. Quo cum ascendisset, 21. dixit ad oum: Descende, et
ntestare populumz¹⁵ ne forte velit t1·ans(⁴.ffl1‹]cre terminos ad videndum
›minum, et, pereat ex eis plurima multitudo. 22. Sacerdsnos quoque‚¹⁹
iaceedunt ad Dominum, sanctificentur, ne percutiat eos. 23. Dixit-
Θ Moyses ad Dominum: Non poterit vulgus ascendere 111 montem
mai: tu enim testifimtus es, ot jussisti. dicens: Pone terminos· circa
mtem, et sanctifica illum.²¹' 24. Cui ait Dominus: Vade, (lcsscmndez
2endesque tu, et Aaron tecum: sacerdotes autem et populus ne tran-
1111, terminos, nec ascendant ad Dominum, 111», forte interficiat illos.
, Descenditque Moyses ad populum, ot omnia narravit cis.

1) b. b. am britton Kane bcss 111111111 immam, mie bin} Πικυις ffiibcim 1111111111) 1111111111.
qussinuss 111111111111, 11111111 11 11111111111 Xan tvcss 1111111111 *mmmm 1111111111ς vs. Bellum). de
t. Sanet. 111. 13. — 2» rum-iiber bin-nmmum 11111 sn mmm-idm 111 Sinai fuit duodecima
nsio, ubi modia pars Exodi et totus Levitieus et Nummorum] ι)1ωι·1-11111 et 1111111111 per
aulas distributio et oblatio prinnipum «ἰωῇ-1111111 sunt. {cr Ξ111111 ist 1111 λ111111, 1111 11111
ostentm fflcmiitbc 1111 bic b1. Ds‘fcnbaruuq gmubr, 11111 111111111ιὲ 11111111111111111 &tamn fficlcsscu
ber {wirte mifdwn 11111 hamul-3 befannrcn 11111 ’181111111111111 1111111111111111111 311111111111 mei
'eren' 1111111 am (51111111 11111 111111111111111111 *unorum 1111111111, 11111111 111 1111 Ξί111 rinc sdmucrlicbe
1bnif33 1111. &timu mu (111111 11111 <2³20stss 1111111 nur munt—erbam· (iinflcbunqcn, 1111111111
ί) 111111111111111111 ᾰτῑώάηιιηῃ 11111111111111 1111 enine. 11111 m& *Buff 11111111111111 {iege 111111·
91111111111111ς bic 1111111111 Yam-smne und» 111111 *ἓιιιεῑὶιῐῃι 1111 Ceratum mo (111111 in
ignor ffler11·uu1ic1xrcit 311 91111111 sidu bcmbiicfz, 11111 11· {ciuem Qtotrc bass nroftc (1311111
1, ῦ1ῆ111 (Su-bubenhen 111111· ss 111 111111111111111111 (3111115911111111111 11111111111111 11111111111ς rie
itte. 11111 111111 3111 111 1111 {einer §Prudut flev'crtmt 111111 «111111111111 murm, 111111 11111 1111111111111111
instertbum 11111111 9111111111 nabun 1111 Ξ1ἅ111, nm ‹s‘mtt 111111 111111 (Ξίίαεῑ im &duseln
mentm-inm erscbicnz 1111 Quinc. 1111 1111 Ἥ. Ἑ. tnuscnne 111111 111111111111111111] 1111 2130st cr,
rhenen ‘De'bucbcu 111111 (ἓ111ᾗ111111-11 1111111111 111111 1111 ’.ῖ1111111111111111 «1111111111111111 ibren (81111113
breitctc, — 111111 111. Ξκ1111,11111 hebr 111111 11111111111111111111111111111 11111 (181(11111111111. - 3³ fltnbbi
tlnmnn 1111111111111111 birse Ξ11111 1111111111 women: „⁸211st iibriqrn *Muci ucbmcn 11111 §namma
'seben 11111 &ism 11116 ῧ1111111 vor 11111 tvtaubanem non 1111111 bera 111111· 1111· *2111111 fut-duct 11111
τυοτ bem 'menschen ι11111 11111111 (111111111111111 11111111 her. ‘surum 118111111111 511111111111 1111111111
1321, gestitet 111111 1111 ’11111111111111111 <2³ ist beffos.. 1111 1111111 111111 1111111, «11111111111111111111111.
»habe aud* 1111 naban, sn31t135nrt,mic 111 mutet: ‘zer OEnqcl 11111111 fids . . . 11111111 1111111 *mitte
feben 11111 vaget-u Qlcgomcnff 111111 fumum, 111111 11Ιὲ 1111 211111111111 &frito 111111 &trine {mmmm-

‚fing icnc waste, in 1111111111· ber (211ch verbnmm mar, Γ11 11111.” — M] Πῗῇῡ 1,(ἓ1ῃ11111111111,

βαβψ λαὸς περιοίπιος ,,1ἰς(1111ῑ11“111111111 uber 1111·ςι”11111111.” Ξ11111111111111111 1111111181 7005-55111‘pfr05.
5) 5?ss 1111 gange OErbc <smum &intumum ist, 111 rann 11 fieb 1111111 2111111111 11111111 cin *2³0st
tt ein 5311111 gum befunbcrcn &mennam scincr (55111111 unta 1111111111 111111111111111111, ’ἒῦἰε 1111111111
{dn sebon 111111111ῐῆ ‹55011311 111111111 Qum, [1111111111 11 cz« 1111111 11111 1111 furdwburr 111111 11111111111111
rr bes sptmmcxss 11111 11111111 111111111111111 (firmae 111111 [mx-teu Ξ11ι11111 regim-t. 1ἐῦ [inb bcrfllcichtn
ebriicfe mie &onncnstmtstcn 111111 1111 {wine 11111 1111111111 (811111111111 zu bert-nissen, 1111 ωε
guil} geben non 111111 11111111111111111 ‘Euge 1111 (3311111111111, nn 111111111111 bic Ξοηηι· 1111 1111111111111111
tergfite in bem 111111111111111111 &ohne (35111111 ihre nnnc ,ᾗ11111111111111111111111111ιέ1. &ic 11111)
gen, bat} ess ein unb berfclbe OEntt ist, 1111· 1111 ⁵21.. mic 1111 w. 2³. 111111111 unt 1111ῐέ asse *Bw
'ebenbeit miscben beiben nur mie eine Abilae 311 betmcbtcn, bic 1111111111, menn 1111 31111111 911111

wigen ffisstbsmtuffcss mmmmm—(3) D'Jffl'zuffffyyffl βασίλεων ἱεράτευμα· ef. 1.

1 . 2, 5. Ἑει· &bastart umfcbrribt: „fsbr mc'rbet 11111 ,8111111111 unt· ’,1111111111 ῖ11η,” Tic
melum 11111111 in &tatamen bic spcrrIidffcit 1111 5111111141 111111 1Ρτ11111111111111111111111111111110
19111111 (mange, ie tiefer 111 {erst 1η ben &nub gebeugt [agen. ⁸2ssssae 1111111 lggnjcn OEinbruct

