Du& britte Qud> Ἧίυῖίεῑ. Qeniticuss. 19, 1-18, vum, 1—17. 317

    
   
    
   
  
  
  
 
  
    
 
    
  
 
      
  
 
   
     
     
   

. Coram cano capite 00118111'ge,³⁴ et honora personam sonis: et time
>minum Deum tnum; ego suni Dominus. 33. Si habitaverit advena.
terra vestra, 01 moratus fuerit 111101· vos, non exprobretis (¹5:³⁶
. sed sit inter vos qnasi indigena: et diligetis 011111 quasi vosnwtipsos:
stis enim ot vos 1111νο11110 111 tei-ra Aegypti: ogo Dominus Deus vester.
, Nolite facero iniquum aliquid in 11111110111, 111 1·0gnla.³'³ in pondero, in
msura. 36. Statera justa, 01 nequa sint 1’τῡ11(101·11,37 justus modius,
plusque sextarius& ego Dominus Dens vester, qni eduxi vos (10.
Ta Aegypti. 237. Custodite omnia praccepta inea, et universa judicia,
facite ea; ego Dominus.

.) ism 33ch ist bic *mutter 3111111 111111111111. murt modste εὖ 1111111111ῐίῑῇ aethan baben! um
uel ,311 belebrm1,t·uf³ bic 1111111111· uidit, wic [111 neu briven, niet ,111-1111111 11111 rer 22&ch 1111111111
d> bicicm ι11111111111 1111111111 iniisse. *man [1111111111 rheu 1111111 111 tici 111 1111111, 11111 111 11111111111,
(351111 111 1111111 {einen (ssficsc5c11 bmbiidxtmt, bem wecm‘dwn 1111ελ11111111·11113111ά1111ῖ111, muz ihm
n 1¹11ss einiadw, 111 mu< 15111) gemuricbcnc 13111111 vortunt. Quo 11111911111111111111111111111111111·
nfirfer, nli- nie viche ber *munci-22 *Ra-3 habnt einen ,111-11111111 inu* ''inverti-cn *Hm 111 atur
mmigfcit lust* (Siottfcancit 11ίῦ bic Uicbe ΝΥ ῦ)ὶιι1111”ε- 2) olm* ἐπακολουῦιὶσπε εἰδώλοις,

⁹¹7& „title uidniqe &sescus - 3) Abcbr. „su 11111111 εὖ 111, bat} εδ cuch (350st mufflgcfdssifl
ἡεςήῠέᾼῗῇῐζγ δεκτήν ivn-01¹ θῐσ-τε. ‘Ram OEinigcn 111111111 1111111 auch iibcrscijcn: „io

tgct ez< 11111111111111 Ἱῧίῖῐοη, ohel· frcimitlm rai-fl — ’11 §.sema „so ist (ὃ unx-cin (cin ‹Ssrcuch‘
ο nicht 11111111111111111111Ψ b. [1. ci· bcqtht 11111· neue &umbe 11111 [1111 *sum bai-gebracbtrn {ufer
en Ἧιιιμη, mcii cet (Sion nitbt 11111111111111. amm-221· ι’στι, nir ιῑ1χινῦι>σ1 τοι. ΓΠ *Mum-m amn—0:
ju mcum 111111 {iibrtnur’bic iri-ifle Q³ur11011111191,«1t÷ 111111111 Νι· [11[11“1[1111[“1’1“[ ber ὶῖιὴῐψηῡυνῖει·
tei· auf tum meuc monfort 1111111111. *Manita qibt qam 11111111 &wolfius-mu „t*cr11=r1·f1icl,=.“ —
Ἔα 111111 &leiim 11111 written Eam* nurlxmcuvig 111 ‘JK-dunin} 11[111’11ι“111111111·11 {riu musttr, sn nun*
11 bicfc 711111111111 cine ⁸21rt (intem-unqnerqurtqcbciliqrc11 (3111111, 11111111 (butt monte bcnnods
buz OEi'scn bavoli uls} 11111111· Edunt* 11111Ί *Bm-brrdicu 11111111111111 missen. — ‹5› bem: nso {011st
1111111 bic (Stre <beu Q‘Jinrcn tciucss &cmm abcr11tc1n¹¹ b. b. 1111 {onst immer cine &dc bct*
>0ss stcbcu 11111611 fsll' Dic 911111111. υἷ’ σι’ντεὶίσπε riui· viaepmflfn· ι’·μὼν Τυῐ1 ιἰῃκιῐ· (τοι1 ἐκθερίσαι.
1) bobr. „unb bic Utaclilcz'e ter &nite 1111111 [111 111111111111·1ιε[11111“11.” Iiv: fltnbnixteu macheu bie
ite ῑίᾓίηῐῐίοηι ’menn vrci *item-1:11 bciy'mnmcn Iitgcu„ 11111·γ“1”111111·.1ζ1111111“ώ (1111111111, 1111111
·, menn cim· uber mci. — S) [sehr. ,funeb ἰιι niuem stssciubcrflc {011st [111 {eine 911111111ιῖ mum
nen unb bit nbflcfnsscucu *Bm-cu bciucss OEcmbcrqcss 1111111 «iuflci'c11.¹‘— 91 nntcr bnt ‘Mt-men
en ient &meliten 111 νει-11111111, bic cntmcbrr ihr ῖςοίῠ nicht orhemum besttsscu fonntcu, uber
ssim-«131 grusaerntreilss 1111 bie §mutones ablast'cn 11111111111, uber m'c wi *bohen »errauit butten
sumit [1ἰῦ auf buz fficium· scine &rnre [11111111. Sic strant-[inste werhen itmcn [1111111111111
ste {cincii *buben bcsisscu snnuten, 111111 aum feiucr (firme 11111 111 cvii-cum butten. ’Dhni 1111111
gumen Qlltcrttnunc nicht& 311111116, :nmmum-cca 11111· sbunmucrcff 11ῐὲ 11111111 31111 rex· mosa

11 (Sicicssqehunfl, bic 3111111111) gzcciguct 111111, 35r=1c1i1111ncr311 erinnem, bus} &ott 1111111 brr
tbcss ‘Romu'- in uub haber bac» nnuc :item 11111, iiber bic (Siti-dmum 111 ’.111-11111111, —- 10) ‘Iit
' nicht ridnifl: ω’· συκοφαντήσει ἕκαστος τὸν πὲἰμγὶιιν. -- ΙΙ 1 ¹fficbr, „bu {011st beincn *Jfficlissm
tbtbrucrcn 11111· bcmuhen ;¹‘ Dent. 24. 142 Tnb. 4, 15; Eevli. 111. ι’», — 12) Tios} 1111111111
t 1111 emunt unt· budiftdblidicn' {mirtrix aud* 1111 1111111111 nub nmmtisthcn &inne ,111 uchmcu
fagr 11111111 etl-3: bie &dunstane bez« Uh'idn‘tcu fids 111111111Ιὸ 111 vtum 111 macheu, um ibm
ben ,111 rhun. —- 13) im bobr. nub LXX brr fficifass: „im ‹Sscrimtef‘ num bic *Rumam
bbie {Sorte umfcbrcibt: „uecinjustejudieabis.⁴* — 114) 131111. „sscb‘ 1111111 1111ῐ fficrlfiunmrr

*r bem infc bcr11n1.‘¹ ‘'7'2] „OEcrffimubcff' fumuit noll ‘7:³³ „ut-3 3111111111, 1511111111· um?

eben? 01·aewopeffvynoefflssvrqi ἔθνεισον, *Mbcuczm eruin-t: „Citicbl 1111111 bic &sm-tc Ni<
11, um fit 1111 ben *Mutcru 111 brinnon! uach 9111 11ςέ baumer& bct ric *mam-cn hnxfz, 11111·
mem cr sie 111111111111111111,111111111111Ϋ1111111ὀ ocrmuftst &stimuum „Qvi rein Ξυίυη, 111· bic
’en uub -ffinnbhmssen 9111111111· 1111111111, lxm-nach hingem 11111Ἴ 311 {nott unt* *Berliiummnm
'ml‘ — 15) b. b. bu {onst 9111111111111 {um &waben 11111 *leben scin! meter bui-ds 1111111, unci»
-ἵθιιιιῐτΙιιιιῃ, ,- 16) 151111. uim LXX mosi: ,μναῖς ibn {zu-cdxtff‘ ‹·f. 111-011. 111. 13; Matth.
, 153 Luc. 17, 33 1. 31111112, 11. — 17) Kocbr. „licbc minen &eatbam mic bid* sclbss,‘¹
‘'lluzbrucf amicus sdnmicbt beu Ἡιιῡυιπιςί btss Stigmata 11[1, bei· 11111· su tunm-senc um* uuv
«ὧι-1111111 9111111111111111111 bur, inbcm 11· mm! 111118 sida nur* asse ’.Ἱὶῖωῐῖώεη 11111111, nur 11111 111·
mbe Ε1111ὼΐᾶ1111, 'Sic LXX bstl‘t'll 1311113 Υἰώῐίῦῑ καὶ ἁὶιιπὴσιις τὶιι· πὶιΙσίυΓ σου ὡς (και-τόν.

