Dae etfte Qud> 911οῇ0. (ἕειιεῑῐῠ. 35, 1-4, vium. 1—6. 147

rebinth11m‚⁸ quae est post urbem Sichem. 5. Cumque profecti essent,
rror Dei invasit omnes⁹ per circuitum civitates, et· non sunt ausi
ersequi recedentes. (3. Venit igitur Jacob Luzain, quae est in terra
manaan, cognomento Bethel: ipse et omnis populus eum eo. 7. Aedi-

:avitque ibi altare, et appellavit nornen 1001 1111115, Domus Dei: ibi
iim apparuit ei Deus¹⁰ cum fugeret fratrem suum. S. Eodem tempore
,ortua est Debora¹¹ nutrix Rebeccae, et sepulta est acl radices Bethel
ibter quercum: vocatumque est 110111011 1001 1111115, Quercus fletus.
Apparuit autem iterum Deus Jacob postquam reversus est de Meso-
)tamia Syriae, benedixitque ei, 10. (1100115ῑ Non vocaberis ultra
1001) sed Israel erit 110111011 tuum. Et appellavit 011111 1511101, 11.
ixitque ei: Ego Deus omnipotens, 010500, et multiplicare: gentes, et,
apuli nationum ex te erunt, 10005110 lumbis tuis egredientur. 12.
erramquo quam dedi Abraham et 1511110, (111110 tibi et semini tuo post te.
3. Et recessit 1111 00. 14. Ille vero erexit titulum lapideum in 1000 quo
10111115 fuerat ei Deus: 111111115 supereum 11111111111111,12 et effundens oleum:
3. vocansque nomen loci illius‚¹³ Bethel. 16. Egressus autern inde,
enit verno tempore ad terrani (111110 ducit 151111111111111ςΗ 111 qua cum
01111111οῑ Rachel, 17. ob difficultatem partus periclitari coepit. Dixit-
110 01 obstetrix: Noli timere, quia et 1111110 habebis filium. 18. Egre-
iente autem anima prae (101010, et imminente jam morte, vocavit
omen filii sui Benoni, id est filius doloris 1nei1¹⁵ pater vero appellavit
1111 3011111111111,16 id est filius dextrae. 19. Mortua est ergo Rachel, et
{pulta est in via quae ducit Ε1111111111111,17 haee est. 13011110110111.13 21).
:rexitque Jacob titulum 5111101· sepulchrum ejus: Hie est titulus monu-
ienti Rachel, usque in praesentem diem. 21. Egressus inde, fixit
[bernaculuni trans Turrem gregisffl 22. Cumque habitaret in illa.
ffgione, abiit· Ruben, et dormivit eum 1311111 concubina 11111115 5111; quod
lum minime latuit²⁰ Erunt autem filii ‚Jacob duodecim. 23. Filii
dae: primogenitus Ruben, et Simeon, et Levi, et judas, et Issachar, et
abulon. 24. Filii Rachel: Joseph et Benjalnin. 25. Filii Balae
ncillae Rachelis: Dan et ’ΝΕ-1111111011. 26. Filii Zelphae ancillae Liae:
‘vad et Aser: hi sunt filii Jacob, (1111 nati sunt 01 111 11Ιο5011010111111 Syriae&
7. Venit etiam acl 1511110 patrem 51111111 111 Mambre, civitatem Arbee,
aee est Hebron: in (11111 peregrinatus est Abraham et 151111οζὖῖ 28. Et
ampleti sunt (1105 1511110. centum octoginta annorum. 29. Consuintus-
ue aetate mortuus estz²³ et 1111110511115 est 1101111Ιο 511024 senex et plenus

ierum: et sepelierunt eum Esau et Jacob filii sui.

 
   
 
   
     
   
   
  
   
   
  
     

1) ”eie Pane, 111 ber fidi (51111111 eben briant. mar libemus ruiana-b. Sicine &mutue funnte er
d) nor bem &infans hericiiiqcn, bic mit 1111 &idai-mitrii uerbiinbct maren, 1111111 glauben. &ine
ridieinunfl nnn Elicii, ciue *Etm'urudic 01111111 mar ibin babet uber Qlucss crmiini'dit. -— 2) 'Ser
11111111, bic nem Siatob fn chen ,111 mxcii gemm-reu, cursnriwt cr 11111 grutem &fen ”sas 11111130
aue sou umgcstnltci 11111 crncucrt merten. {satob (1111111111 bier als 1111111111, uls Wi-wbct. —-
ἱ) ΐατιιηῐετ siun malirsdwinlim bie golouiicu 111111 tithei-nen (11051111νί011-111111111111111, mcli'bt'
cm so eben bei ber 5,),111111111111111 &dmm mit 111111111111111111111111111. {mit rer &cincinnum biefer
tilher mar cine bonucltc membr verbulum: 11 11111111 cinnii· ’Bercbnum 111 τηυσίῖοιιι 2) tum
ἐτᾶ cm tum ente fflictass 111 11111111111μ1115 11111 sic 11111111511111111111. *21150 1110111111111Λλ11111 31111111.
- ) b. 1). timet Quin* fin· bns, 1111111 'mr [111-1115 vomit ῃεΐίίηῦίῃῐ 11111111. Qssatxrfclwinuds nrbncte
:arabant-1> bunut ciue 1111131111 Pinnos-duum cm unb 111111 ,iuglcicb eiu ’ΒΜ-111111 111 [flunmen ’Ξαιιῐικ
- 5) Tin} qebnt cr 11111111 1111111111· 1111· &numining eines iirbsscrcufflbfdwucc« nmen ben 61110111-
ἱεηὶἲ, obet 11111ῡί1111, mcii 111 mit ‹sjbsscubitwn 11111110 mutuor ter roi-nemum &diffiniti-n
ngegogcn butten. &olette 311111111- uber 51( tmsscn mur cine Qut ner “scurnum-ebrium. —
ἱ) &agustinus ep. 73. ad Possidium fugt non bicscn Dbrcnriugcn uub aursni leibdugseln,

