   
  
    
   
   
   
   
    
 
   
   
    
   
     
  
     
  
  
    
  
     
   
     

572 ‘Dae ssud, ber 91Ιώ111. Π, 1-31, ἵκω. 1-17.

ost ad patrem suum, et fecit ei sicut voverat? quae ignorabat νὶι·1;ι’
Exinde mos increbuit. in Isrswl,²³ et consuetudo servata est: 40. 2
ost anni circulum conveniant iu unum filiae Israel, et plangant §ihm
ephte Galaaditae diebus quatuor. ‘

(1111111 ber ,1111111111111 (ὶ111ᾶ1ιιηςι ,,.151111111111111“) nicht (11⁶ (51111111111 bae 931111 (Homo
nummtn murm burin-n, fo 111 11 1111111 als amet· bct (5111111111111 aarum ,3u bermetum, 1ο 1 a
11111 «11³ mecummet an btm ffltauben Sanum. Gon-nelina 1ι ‘lauit-t 111 ber meduana, (551111 w ζ
Μ ibm Tissnrnsntinn num fflcu'ctw cintrcten laffcn, unb 31111111 111 1116 mirtlidm (mich 111 =
(Bemcinbe 61111116 (ιιιῖῃτηοηιιηωι 1111111111 - 1119111111111111 1111111 sscrbiensse. —- 3) riefer OEal·
mar ein Wachnmme bn* ‹incrrn 6111111111), &abnez ’3)111111111 Jos. 17, 1. - 11) LXX: δτι '
γυναηὸς ἑταίρας σιί. ‘Sit ‘maret her 1411111111 11111111 11111 anemium 11116 nnn ber OErbfdmft, α Ᾰ,
1111111 non bem 9111111111111 11111111 Qnimcntatimu unt¹ (numnessknflsse, bie 11111111 ,11111111 nom '1- -,
1191111111 ,zu mcnwn nflcfltn. ἳαι 911111101111ι ssus hcm -fivssuse mar 1111111111111 11111111111111111111. ’
23) ἳ11111 munh-id). ber aud) mmm, Iauubn, 3111111 genuum mirb, 91111111 gum wfissen Um ιι
111111 111111 {uuida von fflalaab Ι, Maomb. 5, 13; 11. 12, 1Τ.- (ἰ) -β1111.,,1”11111, bien
111111111, unu 1111111111 11111111111,” 9311111 ἐῐῐείῐειι leben, bien mun bannus, 11111 nom brute ι
Ο111111,11”11 1111111111. &ruhte mar bnffelbc, 111115 bic (ξώείῐΰ bei ben chuinen, unb mame ῖς
um 111 1111111111 ein fflemiffcn bamus, ba 11 stine &trcifzflqe gessen 3111111111 ί81111111 unm-nahm- ¹¹,
’1) D'D’D· 1111ιὸ man autb ubcrfcueu munte: „ein gabr barnui3¹¹ 14. 8. -8) 2113 b! ,

{nonen 91111 bernar, bue 31111111 burch ben &much ber 9111119111 aua 1116 Qum& ᾦαη11ω<ςῖ
nerssnfwn mnrben, unb 3111111 unz 1111111 nubum 1111111111, 1116 mil 111111211111111 es benebrt 1111 υ ³·
‘mire 31111111 11111111) 11111111111111 germ-fen! 1ο 1111111 cr nicht 1ο 1111 111111 1151111111. - 9) ἳΒαιῦω ’
norbet 11111111 (ᾗῇ-11111111 gemm [¹411th 11αό 111511 er auch in 111111111111 meist coram Domino. = ψ
ben (31111111111 unb 91111111111, nieueicbt aud) »zor 11111111111111111111 91111111. ‘cua ngcmudm [off
1116111111111111 ’1111111931111111111 ibm 111111 bem fflnltc 11111111. 'tuo wlasnbss, nnn btm 11111 1
mm 111, in 11111 nabet-ez, 11113 ient& in (sula-xv, unqcfdbr 111111 Ξιιιηῠηι &mich ”om Sarban- ν
’10) &sobam 31111111 unm Qum, ba& 1ῑώ 111 ‘mmm (1111111111) 1111111111111111111111, ale Dlm‘¹ ᾖ
nnn-{aunt mar, schinne 11 cine &jefanbtfmuft 1111 ben frinmicbtn 11511111, um mo mbglicb ³
Befdmerben in (551111 ub3urbun unt> 111111 wernsmenblut gu ichemu. (ξὶη 1111131111 3119 11 =
menfthtnt'rtuublicben OEbnmnm, ber mm auen ῗςιὶηῖεη nacbgeabmt su mex-ben nervicas&
Detefer. — 11) hebr. „Der Rbuig 111 ‘ammonitu gab ben ‹Sffirfunbteu 3ur ‘Immortl' ’ζ
ben marten, 1111 er mruffsngcn 11111, 111 3u folgern, bat} cr aud> Ri'mig nnn 'moab mar, ινα. ῑ’,ι
nod) mebr 1111111) *8. 24 bendum. — 12¹) bum (51011 batte 1111111101111 Num. 21. - 18) 36 ‚⁴
nubm 11111) 9111111101111111) &Raab nur 1111011111, <11³ ber *umorrbfierfnrst cs erubert unb 11119111011
bunt, uber mit nubo-en women: Ξίε nahmen 1111111 “ammon unu 19101111, (unbem buo &unffi-,³1
baedano. —- m) 151111. ,,η111)1 maht. 111111) bid) bein ssjott OEbumoa erobern 111111, bno nimm · ⁷.
in Bcfiz‘e‘· -- 15) — 1111111 311111- 111111 265 (1111 1452 n. 6111). Semne ,1111111111 fona
fflecbtmfifaiqftit [118 ‘Reimea »οη §cite mmet-3 1) 1111111111 Ξίω im remtmiissmen Rriegez 2) *⁴1
bns urtheit (55011161 3)αιι11)111 301111111111111 211111). - 16) cf. 3, lo. tut-m 1111111 1ῑὼ ιιι
bns (1511111111, baa 31111111 mutim, bem (1111111 (afflatus 111111111111111111. oee 111 bier nur mm 1-27„
rtitgeriscben sstsseisserunq, non bem bl. ς,11111111 bie ffleoe, bie ibm (bon einflbfite, {tineamus
11111111 mente {mn-naturlimer ᾶ111η111ιιίῡ.- 17) -bcbn „ber 5011 Schmun> augeb-'mn unt 1 s
rom ibn <11⁶ Urunbom'cr turbu-innenf‘ Tiefez fflelflbbe min> non btn OErtgeten 111111111υ111 111 =‘·'
1111111. OEinine feben 11 1111 1111111111, untrtaubt, ia nomo& 1111, mit ‘umbrosum dooffio„ ,
ffiuflussinus uaezt 250.. ztrtussiau cont. Marcion. 3.. (brt-‚xorius non ‘Jhuiam a. de Μ Ηι ·= ⁴
thnboret, &brosossomuffl ‘Ibamus oon Qlauin sunt: In vovendo fui} multus, quia diseretio·
non habuit, et in reddendo impius 2. 2. qu. 88. art. 2. *mle 11119111 sud> (1111 ben ἕπεο, =>
to 1111111111 1111111111 111, *menschen 3u wiern, anim fflon 111111111 es. 91111111 butten 1111116 tuem ³' ²
1111 [1011111111 unb britia. mie 9111111111111, bct *amm-osmunt c. 11. ad Hebr.. &en-arius, 611111111 .
&ie nebmen un, 16 111 ihm nom 111. (1111111 111111111111111 1111111111 ΣΒ. 29, ajon 1111111 but-Q a
»erliebenrn &ita bne x‘ssbticbe 1116 (1111111116 gu 11111111111 ῃτςι1111ιι, 1111111111 111 11111 bem ¹ w}
mmmm 111 1111111111111, es 111 aud> 1111 ‘Burbilb ber 111111111111111111 bct &obruo monn, envvj=
{obe 1111111111 mr OEcclefiunitus 46, 13, 11111 ber mone( Hobr. 11, 32 3111111 nlo belum ,
heiligun. tas Qabtr ber &adn burm nioeueimt 1η ber ‘mim 1119111 unt> 1ἰώ hubin nueffbr η -.
11111111, »1111 amar 1111 1111111111 fid) bus (flumme gtgtn bae 1111111111 unb 1111111111111111 stem 1 ,J

81111111 uber hurd> 9111111111 nn 61111111111111111111, hurd> unr 11111111 9311111111ι11111 »on ber verbi
111111111111 fflelflbbe, 1111111 hurd> Me urge ῧ1η111111111 bumannu- 3111, mo co bei 811111111 unt ’λ’ ζ ,.

nu man nebroch, 1111111 nur 31¹ ‹mmmmm-n, {unbem rotatu beo bl. OElftre, beu 11 111 ιιι 1111

gegeben, twegen 1111 beroifcben 9111101111111111, 11111111 ber ssrtngssm 651111111111111111191111 111111 Ξ ¹ 'v
mgtn flanbbafttr &armannum gu 11111111 uno 111 bemunuern 111. ‘Die 111. mter 110111 lu »teu

