§Dass fiiuf'te Qud> Ὡῖυῖίῦ. ‘Lcuterouomium 7, 1—20. ἳῐιιηι. 1-7, 427

  
    
 
 
  
  
  
  
  
   
 
   
  
  
    
 
  
   
   
    
 
   

,iserieordiam diligentibus 50, 01 1115 qui custodiunt praecepta ejus 111
,1110 generationes: lO. 01 reddens odientibus se 511111111,4 ita 111 disperdat,
›s, et ultra 11011 differat, protinus 015 105111110115 quod merentur.
l. Custodi ergo praecepta et ceremonias atque judicia, quae ogo mando
bi hodie 111 facias. 12. si postquam audieris haec judicia. custodieris-'¹
ι et feceris, eustodiot 01 Dominus Deus tuus pactum tibi. 01 111150110οΓ-
111111 quam juravit patribus tuis: 13. 01 diliget 10 110 multiplicabit,
medicetque fructui ventris tui, ct fructui terrae tuac, frumento tuo, atque
mdemiae. 0100, et armentis, gregibus ovium tuarum super terram, pro
Aa juravit patribus tuis 111 ‹lai-et eam tibi. 14. Benedictus eris 111101
111105 populos. Non 0111 apud 10 sterilis6 utriusque sexus, tam 111
3111111111115 (11111111111 gregibus tuis. 15. Auferet Dominus a 10 0111110111
nguorem: 01 infirmitates Aegypti pessimas, quas novisti, non inseret
bi, sed 011110115 hostibus tuis. 111. Devorabis omnes populos, quos
ominus Deus tuus daturus 051 tibi. Non parcet 015 00111115 111115, neo
rvies diis eorum, 110 51111 111 ruinam tui. 17. Si dixeris in corde tuo:
111105 sunt, gentes istae quum egO, quomodo potero delere eas? 18. noli
etuere, et recordare quae fecerit Dominus Deus tuus Pharaoni, et
met-is Aegyptiis, 19. plagas maximas, (111115 viderunt oculi tui, 01
gna atque portenta, manumque robustam, 01 extentum bruchium, 111
,1100101 10 Dominus Deus 111115; 510 faciet 011110115 populis, quos metuis.
1. Insuper et crabrones mittot⁷ Dominus Deus tuus 111005, (101100 deleat
nnes atque disperdat qui 10 fugerint, et latere potuerint. 21⁴ Non
nebis eos, quia Dominus Deus tuus in medio tui 051, Deus magnus 01
111111115ε 22. ipse consumet nationes has in conspectu tuo paulatim
que 1101· partos. Non potueris eas (101010111111101·;Β 110 forte multipli—
ntur contra 10 bestiae 1011110. 23. Dabitque 005 Dominus Deus 111115
conspectu tuo: 01 interficiet illos (101100 penitus deleantur. 24. Tra-
=tque reges 00111111 111 munus tuas, 01 disperdes nomina eorum sul»
elo: nullus poterit resistcre tibi, (101100 conteras 005. 25. Soulptilia
um igne combures: non concupisces argentum 01 aurum, (10 quibus
:ta sunt, neque assumes ex 015 tibi quidqiiam„ 110, offendas, propterea
{ia abominatio 051 Domini Dei tui. ⁴215. Nec inferes quippiam ex
lo 111 (1011111111 tuam, 110 fias anathema, sicut 01 11111(1 051. Quasi
urcitiam detestaberis, 01 velut inquinamcntum ao sordes abominationi
hebis, quia anathema est.

Ι) bebi. unb LXX: „unt nor bix· numism-citit vicu ‘Brutti‘ ἑεήρῃέθι-ημιεςὴῑα. Ucbcr
gencinnttn *iturust-baum f. Ξ, 911. 9111111. 22411- ⁹2> bobr. „so mcibe sic bem rerutqungz«
:ms‘ Qssenn [ie uiimlidx ιῖώ nicht uerti-eibcn liefzen 11111Ἰ bic *lssut'fcn crqriffcu unt* &iberitam
men, ῖι) ῙοΙΙ1111 sie 1113 {duqst bem llutcmungc 1111111 ihre ι’ώωιῡῑὶὡςιι &utcu uei-fallen,
⁸ 11111111 merbcn 1111111 auc Ξώιηιιιηῃ, (ison madm- 3511111 {unt ituunrecfcr [einer oseridxtc (111
k ΒῡῘΙῘῠῘῖΠ Ἑῦῐῗὲϊῐῐ. - 3) ῙἹΡἾᾸΠ ΕΠἾὮᾎΧἽς LXX: καὶ τὰ (viem αι’-τῶν “morrei-f . . .

’ fl {Bon Aselieirah, 1111111113 studi bei Micha 5. 13 ροτῐοιιιιιιι,11111111111111111(1101111113 bic
atne einer iurisdicn (1101111111, mabrsdicinlidi bct Quinte: uadi Quinem bie fflliidsgzlittin, narb
assnrgctbereumuq. Qlssciu mic Judic. 3. 9111111. 5 ssussfiibrlid) ge5ciflt mirb, bct-cunt eff· eine
tlussfmtue mm ,1ροῐῶ melcines 6511111111 inan «1113 bem 111 QBurmn stebenbcu *Baume burm
butten rer *ueste um> ginciqc ,1111111111 su baben 111111111, —- 4) Asnebr. „nub 51111111 εἰ· minent
¹ ’11ῑέ nm· sentem ‘211131efid›tc;¹¹ κατὰ πμασωτων, - -3, osone& 11111·ῡεί1111119111111111 berinqunge-
fe amet-cn: “Eum [uniit Rssmcl 111111 {men uilem ῗςίιιώ 1111111111 bat, 111 111 bic ’Βεῐείῐῐιιιιῃ

gemudncn ‘Bcrheifaungcn 111111· eigenen ἓώιιῐῐ· 11111011νῷ11, (Sinti 11111111( audi ren ζ8111111
ber, mic bic *Jsequunq⁴ — (3) Tiet'e aron 111u1‘3 1111111 διιὼῖὲᾶϋιίὼ 1111101111111111111111111. (ἐς
tutet 111111ῐὲ 9111111110 uls basi ber Um'rutbtbarcu nur menige nortmumcn, menn 31111111 stem
; ιι 111 beu &azmurgen manbcIt. — 7) ΠΓἾῈΠ, metam, sumum bic chfinncn, ato bic hebr.

Υ :¹ “

