1011151111) Sofue. 23, 1—14. mum. 1—10. 535

     
    
   
   
 
   
   
     
    
    
     
   
   
  
  
  
  

eus vester cunctis per circuitum nationibus, quo modo pro vobis ipse
ignaverit: 4. et nuno quia vobis sorte divisit³ omnem terram, ab
’10011111 parte ι1011101115 usquo 1111 mare magnum. multaeque adhuc

[persunt nationes: 5. Dominus Deus vesterdispordet eas 01 auferet a
,cie vestra, et possidebitis terrani, sicut vobis pollicitus est3 (3. tantum
›nfortamini‚ 01- estote solliciti, ut custodiatis cuncta 1111110 scripta sunt in
>lumine logis Moysi: 01 11011 declinetis 111) eis nequo ad dextoram
eque ad sinistram: 7. 110 postquam intraveritis ad gentes, (111110 inter
os futurae sunt, juretis in 1101111110 deorum carum,⁴ ot serviatis eis. et
ioretis illos: 8. sed adhaereatis Domino Deo vostro: quod fecistis
sque in 1110111 hanc. 9. Et 111111· auferet Dominus Deus⁵ 111 conspectu
estro gentes magnas 01, robustissimas, 01 nullus vobis resistere poterit.
O. Unus e vobis persequetur hostium 1111110 111οω quia Dominus Deus

ester pro vobis ipsa¹ pugnabit, sicut pollicitus ost. 11. Hoc 111111-11111
iligentissimo praecaveto, ut diligatis Dominum Deum vestrum. 12.

guod si volueritis gentium 1111111111, (111110 inter vos habitant, erroribus
dhaerere,⁶ 01 cum eis miscere connubia, 11111110 amicitias copulare:
3. jam 1111110 scitote quod Dominus Deus vester 11011 eas 11010111111110
1010111 vestram, sed sint· vobis 111 foveam ao 1111111011111,τ et offendiculum
x latere vestros* et sudes 111 oculis vestris (101100 vos auferat atque
isperdat de 1011111100 Optima, (11111111 tradidit vobis. 14. En ego hodie

ngredior viam universae terrae,⁰ et toto animo (·0g1105(·etis¹⁰ 1111011110
mnibus verbis, 1111110 se Dominus 111110311111111111 volziis esse pollicitus est.
11111111110111)1“110101·101’11 incassum. 15. Sicut orgo implevit. opere quod
vromisit, et prospera cuncta venerunt: sic adducet supervos quidquid
nalorum comminutus est, 1101100 vos auferat 11111110 disperdat 110 terra 11111·

ptima, quam tradidit vobis. 10. 00 quod praeterieritis pactum Domini
>ei vestri, quod pepigit vobisc-um, 01 servieritis diis alienis. 01 11110111-
{eritis eos: cito 11111110 101001101- consurget 111 vos furor Domini, et

tuforemiui ab 11110 terra optima, (11111111 tradidit vobis.

1) {Die victe 3111111 1111111 busci· 1111111111 3111 511 vertit-[icit (rien, in sumimur 111 stigen im
amnne. 521ssth 1,111-1111111111 actu 11111 uruit 3111111, allelu rbm· utiliore fflcstuiumnm, 11111 mctdm
39111111 gu 111-1111111111. 3111111 11111111111111111·1211111111111111111ζ 1111111111 noda 311111 imbre, iric menig-
flkenss nie ffitcistrn fliincbmcu. -21 b, 11. leflcurbnctc iux-3 1111111 31111111, 111 bici- uutcr niet

amen michftibrt 1111111111 ὓῑςίῐειῖε, 1311111111, nuditer. *Bnrt'tc‘ocu καὶ τὴν γερουσίαν αὐτῶν και
ὀὓς ἆρχοντ “ 'rrius καὶ τοὺς Ἱραμματής αἰτῶν. -- 3] spcbx‘, „ich {iube
euch burch buz 1111113 1111111111111 {minnist 11111 *timrei-J bic 1111111 11111111 11111, 11111 ione stiur. ric ist·
ertum liabc . .‘¹ Pie “Rumam 11111111 ric *Eortcz „tenc muter, bic und) iibriss suitffl 1111ιῆ rem
’(1151 benni-3 uub stellte sic ‹ibiirt'iilibcrtt multmquc 11111100 supersunt nationes. 'eie legit einen
befonbercn &ludibriter 1111111111, ber 111-11 im hebr. tuit* Lxx indu fumet. &snbrsdscinudw qcsdmb
ιδ um bez sscfiissiqercu 3111111111111111111111111( mit rem ’3111101101 mincii. —2 &i (perr, „frrcdict 111-11
&lamen 111111 (55111111 nimi «uz, {dnum-ct uidit bct 11111111;” Lxx timii: καὶ τὰ &rossam τῶι· θεῶν
αὐτῶν 01²1: ‹3m›p‹11917crrrm ἐν ὑμῖν. - 5» 151111. „barum tuit Tscbrmb ror curcn 91111101 iii-vite unt>
nitidittsze 111110111111111111111111111111111 ncrtnrbcu, tuit* 11111 Tuum bat rm· cudi Ξ111111 butten

¹¹ 5?stss Numi-um rasit alternum& briter 111 beu 31111111111111111111111, irri‘imrgcu cz· i'mrnbl bit
LXX <113 bic *Euhium nugcimnuucn babells— 6) soem. unt· Lxx: „menn ibi· 111111 aber

bmenbig madum laffct . . .‘¹ — 7) ΨΡῚὉΗἹ 17:2¹7 „uim &truse 111111 Ἧ(1,11.” ψ 8) bobr.

„gu (Sieifzctn ffu- cutc Zeitcust Scine tutudi fich iu bicfcr 911111 ctvcnsu «il-3 111-111111111- *Buten
’ ie 11111 ‘prunvet uub 1111111111 tuiz. 3111111 1111111111111 cr bic &cutmen uim 1111111111 umen Ξίτῃ
11111) (91111111, bium meist ertit (11111οῧ (11111111 writbivcubiqc, bic ssicbc (3⁵01th uim trcuc Alituum-q
§einer (sichon, emm» hebrom er sic, menn tic ticli sossteiinci·tti[=1·en Intimi. nur ircii'iiuit 11111111
nebel, bic nou (111111 Εείῑειι cuti sic 11111111111111 murrii. -— 9) miltrudis* 1111111101 „idi werbe
nun in 8111111111 [tci·t=cu.'¹ -— 101 -1Ξ11111, „ibt 11111111

1111111 1111 11111111-ἱζ111·1111 11111· 111 att curer
&celest b. 1). ibi· fctpet ici augensdntuttcl).

ας (1117ιῦ11 καὶ rnivy ‹letum-‘113‘ (11

