ssnbalt.

ὕοι-πνοιή bez· ‘Bcrr'afferes ..................... 1.
&probation ........................ ιν.
wgcmeine &inleitunq .................. · . . . 25.
(ξτῇεῧ -ᾗαιψῖῖίῡᾰε 'Bcgriff unt* &iumentum ber Μ. Ξώτίῐῐειι bez ⁵21. Β. ..... 3.
3meite³ bmmtstsxcf: &urssebe nnn &christ ret *bucher ........... ἵ.
Dritkess -bcumtftx'kcfz &emin-me rea set-tce ............... s,
*menta -bnuntstiicfz ncbcrfcssungcu ................. 15.
‘Befonbcrn OEinuitunq: iic fimf *bimum ’.Ὁὲυῑίῡ ............. 23.
Dae crste *Budy *musta &senefia .................. 31.
1)αᾲ ⁴3meite ‘Eud' ffltofiz. (Stoma .................. 183.
<Due britte “Bucb tntum. {mitium ................. 280.
Due »icrte Qud> Ἧίυιῖῡ. *Numeri .................. 337.
Da& ῆίηῇε Qud> worm. remex-nummum ............... 412.
Du} *Butb &usuc ....................... 483.
Dae *Bucb ber :Richter ..................... 539.
Da& ’Bucb ffiutb ....................... 596.
OEbrnuologisdw iubent ..................... 604.

