       
     

muegmcite Qud) Ἧῖινῇθ. OErobue. 24, 10—18. 211011. 11-17. 241

lar, quod tibi in monte monstratum est. — 1⁶2) rer &ambit qast cbcmatss, mic ’Σοῆαῑιιΰ
‘gt' 11ίό ber fussbssrstc &nemrim nub sinnbilbcrc bic bbcbstc ,1500111110 11111Ἰ 1115 1111111111* wricstcr:
·um. Pierius, hieroglyph. 41. (ΞΥ ist bldulidx ium 11111101 mit golbflinuncrnbcu iterumn,
13 Qut» bez &imnum burnellcutn· Lxx buben :Inui smum π’κῐνθυν ‹mx-wilmu- mobl uuz‘
inem unbem (bx-uum! 1115 meu 111 9111011001 tvic ,3icgc11‘tci11c miz« gmvbbuticlw ’.1111111ῐί111 ber

auten 11101.- 13) bobr. „unb cr [mxc scine 15111111 nicht an bic (iiten. ⁹5⁹3& .3÷1·a015.¹¹

1111 εδ angemein 651«qu mar. but} mun (151111 uidit seben 11111111, 1111111 111 11111101 ‚ludia 123, 223
10111. 5, 24, fo mar cxi 11ῑὲ cine [1111011110 munst «umiscbcm mu} (111111 brnen. bic ibn bier iuben,
<ebt buz utinbcslc ’lein anthat, fic muntem· mit *cust unb &ruine c1·fu11tc; un} .-1;11·1’π1>1ῑι.-τωντ,,ῡ
σρηὴλ οὺ ‹heffa-qom- uim εὶς „ium mm beu *Muffcrnxiibltcu ’ξω-11115 aab ludu clu OEingiqcr ben
11ίῇ nuf“ (mhruidnz ncrstummtm 11111111. -1811 b. b. αιιῐ· bic 1111111ιῖ1· ⁸[sebe hcc* ‘Bemm—
) (ξι-11111111) 311 ben melmun, che er mit 3111111* 11011111ῐῄ101. (ξε ist 1010111111 bier cin ὓστερον

πότερον. —- 16) Ε’ἾᾎἾ (73,Ῐὲ ⁹0 „mer einen fltcdstztmubct 11111, bct gebo . ,¹¹ ἐὰν τινι

ιμβῄ κρίσις. - 17) Ticsc quiue 3111 11111011 cr weber Ξυείῐο, nodi (Iri-uu ,311 fid) Dour. 9, 9;
ζ lebte nom ffssortc (Glauce, mm ber sunit ter 6011110110 111111 ber llutcrrcbunq mit (85111111οῖ
n iiberfloss. {Babrt'diciulidi 111111 bic 11*ώῆ {age 2³. 111 1011111111* *sicum 11111 cumtrcdmcn. Tic
abt „victgiff' ist cine 1111011 niele ssbatsudxcu in ber ‹boscnidntc 115 *301ch (51111110 qcbciligte
αῐ>ῑι (ξεῖ maren 40 ‹42› *sugeriihitffic 11111· &tatinum 50111111 111 ber 21311111, vicum imbre bess
«urduuqcss burch bie 11511111, 11101111] Inue bez» Ruteni« 11114 &tiaza 11101111 ‘luge bcr OEinsmnffix
esu. ⁵)Jh't :nect-r brumen haber aud> bic &bristou nom 1100110100 numm-[ich rums nicrziqriigige
utbastfstmfcit bem {servu beu 3cbc11tbcz1 3111111οὲ uun {ufer 1111? heruteu sid> baburd) vor auf
e mage bct &rcum bic vic fficicr ber *Mufcrstcbung 11111 fid) bringt. -

 
          
   
    
     
   
   
  
    
 
    
    
    
   

1
1

{a

Caput XXV.

1. Locutusque 051 Dominus ad Moysen, diceus: 2. Loquere filiis
’1-1101, ut tollant niihi primitias¹ ab 0111111 homine qui offeret 0111000115,2
3011110115 eas.⁴ 3. Haec 51101 autern (10110 accipere debetis: Aurum, et
rgentum, 01 1105, 4. 11)Ήο1011111103 01 purpuram,4 coccumque bis
netum,5 01 1))1551101,6 pilos 0111001001, 5. 01 1101105 arietum rubricatas,
1011050100 ianthinas? 01 ligna setini:S G. oleum ad luminaria 000010-
anda‚⁹ aromata in unguentum, 01 thymiamata boui odoris: 7. lapides
nyehinos,¹⁰ 01 geminasU ad ornandum ephod, 110 rationale..12 8.
11111010111111101111111 sanctuarium, 01 habitabo in medio eorum: 1111111111
mnem 5111111110111000113 tabernaculi quod 0510011100 tibi,14 01 oninium
asorum in cultum ejusz¹⁵ sieque facietis illud: 10. Arcani de lignis
111111 000111111131110,16 cujus longitudo habeat duos 01 500115 cubitosz¹⁷
11110110, cubitum 01 dimidium : altitudo, cubitum similiter 110 semissem.
1. Et deaurabis 01101 auroIS mundissimo intus 01 soris: faciesque
3 pra, coronam auream per circuitum : ¹⁹ 12. 01 quatuor circulos aureos,
1005 pones per quatuor areae angulos& duo circuli 51111 111 latere uno, et
uo in altem. 13. Facies quoque. vectes de lignis 5011111,21 01 operies eos
uro. 14. inducesque per circulos qui 511111 in 1110110 lateribus, ut
ortetur in eis: 15. qui semper erunt in circulis, 1100 uinquam extra-
entur ab eis. 16. Ponesque in arca 1051111011110000122 quani dabo tibi.
7. Facies 01 propitiatorium23 de auro mundissimo: duos cubitos 01
'midium tenebit longitudo ejus, 01 cubitum 110 semissem latitudo.
13. Duos quoque Cherubim aureos 01 productiles facies.2⁴ ex utraque.
arte oraculi.²⁵ 19. Cherub 0005 511 in latere uno, et alter in altero.26
ζ). Utrumque latus propitiatorii tegant, expandentes alas, 01 operientes
16³⁶

