   
    
   
    
    
    
  
   
   
   
 
  
     
   
     
     
       
   
   
    

55ss Duo Qud> 1111· ῢίίώὴτ. 6, 1-13. Unm. 1—12.

omnia noete complevit. 28. Cumque surrexissent viri oppidi ejus ma ι
viderunt destructum aram Enni, lucumque succisum. et taurum alteru
impositum super ulture. quod tuuc uo‹lifi‹·atu1n‹.=rat. 29. Dixeruntq
ad invicem: Quis hoc feeit? Cumque perquirerent auctorem fa
dietum cst: Gedeon filius Joas fecit haee omnin. 30. Et dixerunt. :-
Jons: Produc tilium tuum huc, ut moriatur: quia destruxit nrum Ba
ut, succidit nemus. 31. Quibus ille rospondit: Numquid ultores ez?
Bual, ut pugnetis pro e‹)“?²⁸ 111 adversarius est ojus,1uoriatur²⁹ an ῗ
quum lux crastina veniat: si )0113 est, vindicet 30 de eo, qui suffo·
aram ojus. 32. Ex illo die vocatus est (10(10011, ,1010000130 eo qu·
dixisset Jons: Ulciscutur 30 de eo Baal, qui suffodit aram ej·¹
33. Igitur 01111113 Madian, et Amalec, et orientales populi congrega
suut simul: et transeuntes Jordunem, castrametati suntin valle Jezrael.
34. Spiritus autem Domini induit Ge‹]con‚³² qui clangens bucci
convocavit domum Abiezer, ut sequeretur se, 35. Misitque nuntiosi
universum Manassen, qui et ipse secutus est cum: et alios nuntiosi
Aser et Zubuion et Nephthali, qui occurrerunt ei. 36. Dixitque Gedeo
ad Deum: Si salvum sucis³³ per manum meam Israel, sicut locutus
37. ponam hoc vellus³‘ lanae in arena: si 103 111 3010 vellere suerit, et i
omni terra siccitas, scium quod per manum meam, sicut locutus ·-··
liberabis Israel. 38. Factumque est ita. Et de nocte consurgen
expresso vellere, concham rore implevit. 39. Dixitque rursus ad Deum
Ne irascatur furor tuus eontra me si adhuc semel tentavero, signu
quaerens 111 vellere.. Oro ut solum vellus siccum sit. et omnis ter
rore madens. 40. Fecitque Deus nocte illa³⁵ ut postulaverat: et fu
siccitas in solo vellere, et ros in 0111111 terra.

Ι) b. b. Γιι fittcn ern 65011011 unt* bientcn 61110110.- 2) b. b. ienrr 9310θί00101, bit uo
{emim &obiit 91111οῢ0100, b. i. bem nicrtrn auva ,11111110 (Ξ. 116) 01111011110110 unb im Pan·
wouh mebntc113 Num. 31. Τ. - 3) &a imeint, basi ’.13101νί011 unt> 91010111 einen Qertilgmffi„
111011 fusum, unt· asse umliqunbcn *Mltcn'dmftrn 111111 unumst fltqcn 311011 1101111110. j
.ῡοίῂ 1111111110 timebun sse sichen 301111 1111111110) 011111ίί101 Qliigriffc, unb maren benite 110

baran, 3010111111 2111ῐί10000 3¹¹ mciben. — ἐι) 7th „tum febr benssffl b. b. un grofitn ssssl ·

011 Utenffflrnleben, 00 211ῇο een *Bith unb -Εηῑῢίώιιῇ, καὶ ἐπτώχευσεν Ἰσραὴλ σφόδρα.
5) mununinuo 1101111111 1111 bru (2111111100 bem quid> number bie :Rene in: ussein bie met 2
&regemn butten ibn mit :Remi fiu- einen ,1011111111101111119711001110, bcffcn 91001111 0101101000
m. Tic 9101ὺί11111 butun ibn fin ’,1111101101 autin bicfcr mar {dnm} 111110- 8) 911ιὶ bte cb 2,
(ingenitur 91111 nte wrurbeten 10111111 cim· umzinnerunq bra nertebmn Ξίηηεῡ bct 13111111 111)
fieb 01000010 unt· rcrfflcut ber ’811111 ermucbt ,111 scin. fflnui'a'umtc haber nicht, scine OErbnrmmt ,
111 senten. — 7) bobr. „frete 1101 1111111 bic &cremum in Dubrust mesca owra im &mm
1ἱ1111101111 111οῡ man unteridieiben 111111 bem 1111100 11111Ιὶ11111 0111011110 Dum ΝΘ &mmm ,1
Beniamin, welches groti &tannen band> 111111 *Bttbcl 91119111. - 8) Γπ ‘itanu ΠΨ ist berteth-

mit '¹122ss Jos. Π, 2. oegri 11111· minet 0101 einer ber fem &ebrie »τό 'vta-hir 011

bem &ianime 93100οῆ1. - m .Ε11111.,,6111>1110 11111101 *lsscimi in ber sicitrrx‘ wisunt> 1110 ¹
fonst imur fretun &immet 11ιί11110 ῖ1111111110010 over Ξώιείῐεη obet 111οῡ burda ben {furiunt b ψ
Edn'tn ,111 weicheri vittate, 11111111) bier (berron tn ber 8111111, bic fid> in einer ἷξειῐεηὺὀδῑτ 111ΐοοῦ
mindo ἓιάϋεη nott Quum. — 10> cine (brufifotmet, bic unserem „mnu 0111111 Μὼ” rursm-{dn

Ruth 2. 4. - 11) bynu-25:13³ παχυρὸς τῶν «κυάμων. mus utrm werten geu offensae

berum, 11οῡ (3311111111 ein ’11101111 non btfoiwcrcr &emanarit 01011 ein wlann 111111 [ettenen waben
nub {Contigenz tin 99101111, ber ,00111 sum &iter btv 1301}oe qceigenfduftet mar. — 12 Suq>
Μαῖα wem mugen basar, 0οῡ &ebron cin *33101111 non fflein unb bbbtrcr OEtnsimt 11101. ι· fao*
ben (81-οῦ nim. mie eo gemelmuch 111, 010 tinen 111-1111 &much ohne *Bepnuung 011, 190111·οῐοᾔ
{tn titi utu> bennun ibn 016 Ξίηιαῡ, mittem <inflet ‹in rdinibus (Sefforam umutiuimen. weron
stin Sur, unu mar, non bem OEtbnnttn, 00111110) ver ’ἐὼιπαώ Soracte, 1011011 ama fetu Uknu·

