Due Qud) muti). 2, 1-20, ἓῖηηι. 1-13, 5911

veneris ad populum, quem antea nesciebas. 12. Reddat tibi Dominus·
pro opere tuo, et plenam mercedem recipias a Domino Deo Israel, ad

quem venisti, et sub cujus confugisti alas.⁴ 13. Quae ait: Inveni
gratiam apud oculos tuos⁵ domine mi, qui consolatus es me, et locutus
es ad eor ancillae tuae, quae non sum similis unius puellarum tuaruni.‘²
14. Dixitque ad eam Booz: Quando liora vescendi suerit, veni huc, et
comede panem, et intinoe buccellam tuam in aceto. Sedit itaque ad
messorum latus. et congessit polentam ⁷ sibi, comeditque ct saturata est,
et tulit reliquias. 15. Atque inde surrexit, ut spicas ex more colligeret.
Praecepit autem Booz pueris suis, dicens: Etiamsi vobiscum meter(-
voluerit,8 ne prohibeatis eam: 16. et de vestris quoque manipulis
projicite de industriafl et remanere permittite, ut absque rubore colligat„
et colligentem nemo corripiat. 17. Collegit ergo in agro usque ad
vesperam: et quae collegerat virga caedens et excutiens, invenit hordei
quasi ephi 111811511111111,10 id est, tres modios. 18. Quos portans rema-sa
est in civitatem, et ostendit socrui suae: insuper protulit, et dedit ei 111Δ
reliquiis eibi sui, quo saturat-a fuerat. 19. Dixitque ei socrus sua: Ubi
hodie collegisti, et ubi fecisti opus? sit benedictus qui misertus est tui. ¹¹
Indicavitque ei apud quem fuisset onerata: et nomen dixit viri, quod
Booz vocaretur. 20. Cui respondit boemi: Benedictus sit a Domino:
quoniam eamdem gratiam, quam praebuerat vivis, servavit et mortuis. ¹²
Rursumque ait: Propinquus noster est. liomo.¹³ 21. Et Ruth, Hoc
quoque, inquit, praecepit mihi, ut tamdiu messoribus ejus jungerer,
donec omnes segetes meterentur. 22. Cui dixit socrus: Melius est, filia
mea, ut cum puellis ejus exeas ad metendum, ne in alieno agro quispiam
resistat tibi. 23. Juneta est itaque puellis Booz: et tamdiu cuin eis
messuit, donee hordea et triticum in horreis conderentur.

1) Lev. 19, 93 23, 2⁵23 Dent. 24, lii-21. —- ΞΣ) ‘siric (1511111111111111111111111 sn 1111 311 11111,
(1111 bic ’3)1111111111111 unt* bardi ῖιη1111111111 1111111 &arabitur aue 11111 11111111111111 ut 111111111. {wir mean
11111 bic ,11111111 fic 111 bie 111. *messe mifgcnmnmcn 111111 {iim 111 1111111· 11111111111111111, zui· OErinncrinm
1111131111ι iuu'crc -isniitfc 1111111 berrii 111- 3) mbr. „unb iem 1-11111 iic 1111 menig ini .1’.111111“1“1”
ni) κατέπαυσεν ἐι· τῴ timna* μικράν. - Il) ’311 Delu *25ch ber 31111111 tri-[heim 1111111 Uul* r'n· 111·ὓῇῐῖ
&idicrbcit fniibcrn 1111111 ras 3111111111* [1111)]11111111111111* auf-gerstun, 1111111111 ric 1111111111111 &tunitii
begenz ef. ]’.<. 533. s: w), 1, Matth. 222, 2⁷37. —e 51 mbr. „last 1111111 (111111111- flurin in nemen
mugenf — (ἱ) Tic Ecttistticmutbiwng bei· :itum temne 111111111111111 11111111, iil-3 iic nnt 1111111
ΞΒυι·11-111111111“11111111.- 71 {nebu „mm ci· weng) 111111111111·1111111111111111111111, ’³753st {ieie ist rie

Υ
εἰηῖιιώγῖε eost 1111· innuente bcss §riuus 1111111 111111111111111 uni* 11111111111111111 11111 111111 rer {Puteum
ber 11110111111111111 Ξ1111111111111· inu· 111111111111, basi iic 11111111911111111111 11111 {inuadit 1111111, nunu-cnr
teg-tere εὖ hurd) &leben 1111111. Tic *Bcsmnbtbrilc 111111 ricfclbcit: «8311111111 111111 &Busirin {encta
ep. 111. ret-cx 11111 &carifici-ung 111111 bicin- 1111111111111 fimbrium: Disce uxi-vo esse contentus 1-1
illam vocem magnus atque animosus clama: llalsswaunus aquam. balneamus polentam 2 -Jovi
ipside felicitate controversiam] finci-ainus. μ S) Abcbr. „menn 111 1111111 petimen [111111511111111
111111111111.. . - 9) 1Ξ1111111· *zm res &abablius menn unm hcm 1311111111111 111ἑῦυ111111111111
1111111111 11110111111111111111, nub 111111 :Ruunt 111111, iic 111111111111111111111111ῡ 1111111111 ῗξ1111111111 111 festu. d
10) 1215 Umbri ἱππ-«1511111111 1111111 1111111611111111111 111111111111, 111111111111111111111111111, quatu 5›()t¹>i11nr‚
(11111 1111111ῖ111111111 iucem ef. Num 2⁸, ἴ). —- 11) ἾᾍᾞῺ „verneti um 111111 botuntum-x 11111.” 1

12) 11. ti. er 111111 icet (3511th 1111 ben Qicrnmmtcu ber sienim-heum. —- 13) -1ξ11111κ „cr 111 uuiti*
9311111111111111, cinci· 111111 111111111 *deici-11:¹¹ 11, 11. cinci· {criminere 1111· ric :Redite inm :Midam 111
iibri-nemum 11111, bie 1³ssss (Beira 111111 1111111111111111-11111111111111 111111111111111111Ἵ1111 Dent. 25. 5—111.
Qict'e :indite 111111 ς,131111111111 bruchen fidi: l) 11111 buz *Xsseib rm ’ὲὲει-1111111111111, meldim 1111 ,1111111
bez ssurcss 11111111 menum 111 bein-iuben 111111, menn 1111111111 1111111 ,1111111111 111111111111111 21 uui ren
(Siutssbci‘issl 111111111 ber ubter 111111111 ξξ11111, inu} tetur OErbcn 1111111111111111 1111111111, <xx-bc murm* 11111·
11115111111111Λι111-,1 11111111ιῇ marren 111111, ibim 111111111ς 3111111 bie 02·er iurem ci· ben 11111111· 31¹

111111111 batte.

 

