504 ‘Duo vua> Sosin. 9, 1-3. 9111111. 1--2.

   
    
   
   
   
   
   
    
   
   
    
 
    
    
     
    
 
    
    

runtque ad Josue, (11ιὶ 111111· morabatur 111 eastris Gaigalae,⁴ et dixe
1111111110 simul 11111111 151·(ι(11;Ι)11 1( rra longinqua uenimus. pace-m v ¹
1111111 suc-eie ς111111111115 1111511011111111111111111· viri Israel ud eosst ι
dixerunt: 7. Nc forte 111 111-,1111 11111111 nobis sorte debetur, habitet·
non possimus foedus inire 1·1111ἰ51·11111.8.Α1 1111 ad Josue, ἓν
inquiunt, tui 511111115011111115 Josuu uit: Quinum estis vos? et u
1111115115.) (1. Respomhrunt: Do 11···11·1 11111111111111 11111111 venerunt :2'
tui in nomin-2 Domini 1)οἰ 1111.“11111111111115 euim 1111111111 potentiae
(··1111(111 qua( fecit in Αοσ111111,11).111 duobus regilius Amorrhaw,
(1111 suoi unt 1111115 ι1(11·;(111111,111 Solum roni 110511111111, 111 Og regi Basan,
11111111.151111·;11111 11. dixeruntque 11111115· seniores, 111 omnes habita 1
terrae 1105111111;’1(1111111111 111111111115 (11111111 ob 101111155111111111 viam
occurrite 1115, 111 ‹lit-ite: Servi vesu-i 511111115, 1111111115 inite nobiae
12. En, 111111115 quando egressi 511111115 11111111111111115 nostris, ut venire-⁶
1111 vos, 0111111115 sumpsimus, nune sicci facti sunt, et vetustate ni ·-
vonnninuti: 13. 1111115 vini 11111·115 11111111111111115, nunc rupti sunt
,5oluti: vestes 111 calceamenta 1111111115 induimur, et quae habemus'
podibu5, ob longitudinem longioris viae trita 511111, et pene consum.
14. Su5‹·e1wrunt igitur 1111 (·111111·11511(11·11111, 111 05 Domini non interr·
vcrunt.⁷ 15. 1⁴'ocitqueJcn5-uo (·11111 1115 11111·1.1111,““’ et inito foedere pollici s
1151 (1111111 uon 111·(·1(1111·(1111111·; print-ipos 1111011111· multitudinis juravet
1115. lo. Post (11115 11111111111.(-1151111111001111115, audierunt quod 111 vic*
habitarent, 111 inter 11115 futuri 115511111, 17. Mox-eruntque castra ῦέ
jsrael, 111 venerunt 111 civitates corum 11111 tertio, quarum haec vocab
511111, Gabaon, et (1111111111, et Β111·11111,111 Curiatliiarim. 18. Et 11,
percusserunt (105, 111) (11111111111--1551-111 (115· principts multitudiuis ln no ¹
Domini Ι)(1 151· 111.1 Murmurzuit itaque omne xulgus contra princi
19. Qui Γ(151111111111·11111 eis: .]111 111111115 illis in nomine Domini
151·‚ael ut 1111·11·111 non ps.5.5umu.5 eos emtingcre. ⁰ 20. Sed hoc facie·
vis: Reservontur quidem 111, vivunt, 1111 contra nos ira Domini concite
si 1111101·ῑι1·111·1111115; 21. sod 5111 vivant, 111 111 usus universae multitudi
liunac-aedqnt, 1111111151111( 01111111111111111.(ὶ111111151111111111110111111115ι22·
1111·11(1.1.11111111111· ·15 ,1115111κο1 dixit (15ῑ §.ur 110511111·111111·0 fraude volui
ut 1111·1νριῆ5;1>1.11111 1· «111111 11. ibit 11111115 -1 1111115, (11111 111 medio nostri si
23. itaqu( 51111 1111111(1111·111)1ι11 01·iti.5=‚'·’ 111 111111 deliciet de stirpe ·.ν-;·.ῐ
ligna caedi-115, aquasque (·11111111;11·111115 111 domum Dei 1111·1. 2-1. .’
responderunt: Nuntiatum (·51 11111115 sorvis 11115, quod promisi
Dominus 1)(·115 tuus Movsi servo 5111) ut 11·- -1·.11111111 vobis omnem terram ,
(1151191118111111111111511·11111111111·1·5 (1115. ’11111111111115 igitur xalde, et 111’
dimus 111111111111115 111151115- x··‹51ro 11····111111 (·111111111151, 111 hoc consili
111111111115 )..”1. Χ1111( uuum 111111·11111 111·1 511111115ῑ1111011 tibi bonum
ructum videtur. suo 11111115. 25. 1·1,1.·111·1·1,111.11151111 111 dixerat, et libera
1-115 110 1111111111111(11·11111 1511111 111 111111 111-(·11111111111111κ 27. Decrevit 118·
illo (11111105 05511 111 ministerio vum-ti 1111111111, et altaris Domini,¹' cae e Ἰ
lig11a,etaqm1s (11111111111111111115, usquc in praeseus tempus, in loeo, q

Dominus elegiswt. ¹²

, ,

1) 1111111 1111· [111-1· auchuibttcnaffilrcrna'mmc1⁴.3711 (’111111. 411-111, unt· Ξ. 82. 9111111. 5.
2> maman 111111· tint anfrbutidu· 2111111112 §tuni-en nmmum· ·,1ι111 &mitialem 111111 εν
nomeu submotum nnn *Brtbcl (t'uai 1111111111 nur 11111111 (ὶ1111111111111111 ῖ.111·.1,ῶ.ιιιυ1ῆιιυε
boniet, mie 9111111111111111111 111-111 ιὐ,1111111111 §nunnu- 'Beniunun arbium. 111111111111 ΞΜ ι.
udum [tanuen mid> ¹1³. 17 bic itu-tc 1ἱ1111111111,·ϋ<η1111,111111 611111111111111111. (ἱο mar tin s.-

