  
    
    
   
 
  
   
  
   
 
  
   
    
   
  
  
 
  
  
     
   
   
      
  
  
    
   
   

84 Du erne 81111 mono. Ueneno. 14, 1—4. 11111. 1-8.

eontra cos in valle silvestri: 9. scilicet adversus Chodorlahomor 2-31
Elnmitarum. ot 'l‘badal regem Gentium, ot Amrapbel regem Senna ¹
Arioob πει-111 Ponti: quatuor roges 11.(11·111·11115(1.11111111113.15 10. Vm
autom silvestris babebat puteos multos bituminis. ltaque rex Sodo
rum. ut Gomorrbao terga verterunt. cecideruntque ibi: et qui rem ι’
rant, sti-:erunt ad montom. ll. Tulei-unt autom omnem substans
Sodomorum ot Gomon-bau, et univorsa quae ad cibum pertinent,
abierunt: 12. necnon ct Lot ot substantiam ejus, filium fratris Ab
qui habitabat 111 Sodomis. 13. Et ecce unus, qui evaserat, nunti
Abram llobmuo, qui habitabat 111 convalle Mambre Amorrbnei, s 2
Ean-hol, ct fratris Aner: bi enim popigerant sot-(lus eum Abram. ν
Quod cum mulis-et Abram. captum videlicet Lot fratrem suum, numa
vit¹³ expeditos vernaculos suen-1²⁸ trecentos decem et octo: et perseo
est usque l)an.²⁷ 15. let ‹lix-isis sociis,²⁸ irruit super vos nocte: pe εχ
sitque. vos, et ματέρι-111111·- est eos usqne Hobu, quae estad laevam Dam ;
lu. Reduxitquoomnem substantiam. et Lot fratrem suum cum subs 1 ι
illius, nmliores quoqu(¹ nt populum. 17. Egressus est autem
Sodomorum in occursum ejus postquam reversus est 11 caede Cbodo'·
bomor, ct regum qui cum eo munt- in valle Save,'ss quae est vallis ῃ
18. At vero 111131111131111υυ1131 rex Salem,⁸² proferens panem et vinu
eratenim Sacerdos 1)eialtissi1ni,³· 19. benedixit ei, et ait: Benedis2
Abram Deo excelso, qui creavit caelum et terram: 20. et benedi
Deus excelsus, quo protegente, hostes in manibus tuis sunt. Et dedi
decima« ex munibus-⁶ 21. Dixit autem rex Sodomorum ad Ab :v
Da 1111111 animam, vetera tolle tibi. 22. Qui respondit ei: Levo man-j
meam ad Dominum Deum excelsum possessorem caeli et terrae,
quod 11 filo subtegminis* usquc· ad σοι-11113111 caligae, non accipian
omnibus quae 11111 sunt. ne dicas: Ego ditavi Abram2⁸⁷ 24. exce
his, quae. comederunt juvenes,³⁸ et partibus virorum,³⁹ qui ven· “
mecum, Anor, Est-hol, ot Mambre: isti accipient partes suns.

1) mitt· fin· 1111111 ς.ῖέ111111111111111111·111 §venunt-'e gtbaltcn, ia 1111 zui-,aunt 111111 &rafaim
ron 3111111111 &atomon 1111 ’.11111111111 ωιτη-Ξ) Tua -ᾓ1111, δαί-191318 fur 8111111111, ³

Ἐ’κλιισῑιμ. &mmmm Ilm-rav. morin 111111 51111111111111111111111 111ιὸ (111-11111111, bit 1111111 uidit =·
fiubig 1111111111 mun. ru tronum 1111111111111111111 nun Ξ1111111111 lit-21⁸. OElhu'sn· gin ᾰίιιί tu
oenuo 1116111111111111, ’211111111 siu OElut 11111 uiuum. 31111111111111 11111111111 ει* mit 101« 11η
§om 11111 ῖηίαιὶπ. 111111111- bem-u fssorn raffclbc bt3tid‘ntn 111111111111. uum Is. 37. 12 1111110 ‹
11111 murmurii un 111 tuelle 1111 Imm. —— 3) itm-unm· (immam. ’1111111111 111 ber. ³.
miioern <91111111, Ψαῦμι. §nunna unr *Hui-,uim 111 111ῇ11111ίῖοη. lu. 23. 3211 ssmbu ¹
v'cot 11 11111 woman, 1111111111 111 ,11111111 Quonim Peracta* 111. - 1) &mum-xmus tiberim
0·Ἶῇ mit ..wanti-balias 111 Ξ11111 11111 ,,(’1111111111” (aad) *Ptrluxniuss 111 ς9111111111. {Rufius t

*struthea ramum rie Gali‘wa ,nentium Matth. 4. 15. ‘Rei 3111111 12, 23111 1111 „8511
mnu 111 ‘wigor‘ aur'gtr'nbtt. *Ram 111 &Hm-imum 1ὶί1111111 111 ban-unm tint 9111ῐώ11113 mab ·.

mun 11111111111111. - »51 “12⁴3 „ric 51111111’,” cf. w, 22. — (ἶ) Ε’Ἶξῗῃρΰγιῇξ. ἓ( ¹.
11131111 wiri auf rit mannim‘uumstt (1111 crinin unt· abaestuet. *limum 111111 to nnn,
„Reum RclrtbaV' ab: *abruma 111111 Ἶ·’ζ;’,,.111111 ;” ‘luttere 11111 Ἶζῐξ] „nemimem” που tls,

Ibo! 1111· (ibent. &mumadam unt· 311111οεί111 Meritum: ἐν mamae τῶν ἀλσῶν „Qum
1111 Lxx ουίκιηα την ,ϋι-κιμ- „ieiumi-,¹⁴ 1111111111 91111111 aurete. — 7) 111111111 ber o)
1111111 ren ieinrlitbm aoniam ,nortun zu 11111, mci! 11 bier 11111 iturum 1111111111 111. Cal ἢ
nim unfit-neiat, ibn r‘ur rm 11111111111111111111111111 hanun—8) Ξὶῑίτ 1111111111 fo Utine J
1111111 11111111 omn 111 tumtunm simum-n magen? (ξω 111 (mmet 111 1191111111. &ie 1161111111·
111111111111111 Νοῦς 1ὶ111111111111μ111111 tremum, vitutum aur auoit-finiat bum. mm
liceto 111, um nbrabame &strumum 11111 (11111111111111111111 311 than. ἳιι 111 fabum!

