    
   
    
     
   
  
   
   
    
   
   
      
     
   
    
  
   
     

⁴04 ‘Dae 1111111 eud> Ἦὶοῇο. inumeri. 82, 1-38. flam. 1-14.

plaga. 20. Quibus Moyses ait: Si facitis quod promittitis, 1111111-
»emito corani 0111111110 1111 pugnam: 21. et omnis vir bellator arina
Bouianum transeat. donec. subvertat‘ Dominus inimicos suos, 22.
subjiciatur ei omnis torm: tunc critis inculpabiles 1111111 Dominum
apud lsrael, et obtinebitis regionem quas vultis coram omino. 23. “T
autmn quod divitis, nou sea-critis, 1111111 111111111111 est. quin peccetis
Deum: et scitoto. 1111111111111 ›occ-atum vostrum apprehendet v
24. Amicii-ate orgo ur ›os parvuiis vestris, et caula& ot stabula ovi·
acjunwntis: et 1111111111111111·11111.κ·1ἰ.<8 implete. 25. Dixeruntque filii
et, Ruben ad Moysvn: Servi tui samua, faciemus quod jubet domin
noster.7 215. Parvulos nostros, ct muliere& ot pecora, ae jumen
relinqumuus in urbibus unlazul: 27. nos antem sanmli tui om·
expediti pergemus 1111 bollum. sicut 111 «1011111111 loqueris.⁸ 28. Praece
ergo Moyses Eloazaro sacerdoti. vt Josue tilio Nun. et, principi
familiarum pm· tribus Israel, vt (lixit ad eos: 29. Si transierint filii ι
et filii Rubcn vobiscum Jordanmn omnes armati ad bellum eor
Domino, et vobis suerit terra subjecta: (11111ἱ vis (1111111111 111 possessione
30. sinautem nolum-int transire armati vobiscum 111 terram Cliana
int-or vos babitandi εμπ-11113111 lova. 31. I{vspomloruntque filii Gad,
11111 Rubon: 1κ’ῑσιιιιωυιιῑιις ost Dominus sorvis suis, ita faciemus: 32. i·
armati pergemus eoram Domino in terram Cbanaan. et possession ’-
jam suscepisse nos eonfitvmur trau< λοι-«1111101119 33. Dedit itaq
Moyses filiis Gad et Rnbon, et dimidiae tribu} Manasse¹⁰ filii Jose
rognum Sobon rogis Amori-lumi, 1·1- rognum og regis Bassai, et terr
eorum cum urbibus suis por circuitum. 34. Igitur extruxerunt¹¹ fi
(11111. Dibon, 111 ,Μαι-11111111111-11111, 235. et Etrotb, et Soulian‚¹' et Ja -v
et Jogbaa, 311, 111Ἰ 11111111111111111, ot 130tliar2111.11rl)es 11111111185, et cau
pecoribus suis. 37. Filii voro Rubcn aedificaverunt Hesebon‚ et Elea
111,(“111·111111111111,“3 :33. ct Nalm. et, Bualmoon vorsis110111i11ibus,¹⁴ Saba ι
quoque: imponentes vovabula urbibus, quas extruxerant. 39. Po
filii Mavlnir. 11111 Manus-so perrexerunt 111 (inland, et· vastaverunt ··
interfecto Arma-rhum* habitatore ejus. 411. Dedit ergo Moyses terra
(ialaanl'6 Machir lilio Mamisso,¹⁷ qni habitavit in ea. 41. Jair au ;1
filius Manus-<0¹⁸ abiit et oevnpavit vicos ojus, quos appellavit Have
Jnir, id ost, Villa< Jair. 42. Ν11111119 quoquc porrexit, et a prehen-
Clmnatli cum viculis suis: vocavitque cam ex nomine suo Nolie.

1) hebr. hirii: ,11111111 eicit, sehr 1111111 -ssecrbcn ³¹¹ κτήνη πὶῇθης . ,πλῆθος σφόδρα. - 9)·
Gan. 13. 9111111. 12. — 31 &urbo 1111111 miro 11111 3111111111, ner tia-under 111-1111111111111111111·
btbtutet, 11111 &obn Νι Getici. 911111 «los. 1;·1, 17 aber rssrftc unmeit‘tlbar gestblofl'en me ‚
tun} Rtnbnnt 1111111 rm ’111111111161111111111111. *2¹11 bic munder, tinen maumanttifdim 9311

flamm, 111111· man bin, mic fieb aaa 1111111 111111111111111111111111. — ΡΙ) Ὶ1ι1”ἾΊΠ·Ἳ2 „blo u· v

fid> vertricbcn bat 111111· '‘etiamn“ - δ) ¹(irbi. „unb ibt merbrt 11111111111, rufi tum turc &a
§interf (Sin vili«, oon ren ritaubtbiercn bcrucuommem bic »msam finum unb erare!
1111111111111, inm-auf sic 1111111111 baben. - 11) 51111. ..mna 11111ι turem ‘murm ‘gangen 111.” -
’1) btbr. „mie 1111111 brt r briis-bns· ‘st-timim· ber (1111111111111, melma bit ere fflbrt, fd) ’
§ich 1111111 Plan-rudet* 111111 brimwtrcr Procnen 11111111 'Dinia 11111111 3¹¹ babem— 8) '- “
„mit 1111111 -ssstrr rebrts' -111 ectr. „aab bct 9111111111 111111111· Quinum} fon nielli-it beo 30 . ’
stin ;‘' uni 111-’10171 risv 1111711,ιί mi· finivit* τώ τίρην ·1·111’1 Ίυμιῐιὶινυιπ - 10) ‘mosa b‘fflmlln( w
ber fflrssfzt 11111111111111111111 mabrsd-rinlim 111111 1111111 graden, 11111 aum rer 11111111 &amm 'Dm
hanon *limbril buben 11111. —- ΙΙ) b. b, fit 1111111111111 ren *Bran bean bie &nime butten

norbet bcssanben. -- 12) 1205 Πῆφζζς Lxx 1111111 τὴν zazoa-p. — 13) cs. Gen. 14. 5. ;
u) tie ‘Jlenbctunss ber *immi-n gem-ab, um rtn *llbt'dptu grgtn bie beiben &buranam

