    
   
    
    
 
      
   
     
    
   
    
   

Due meite Qud) 93111ῇῇ (Erulum. 31, 1-18. anm. 1—11. 261

sabbatum meum mistodiatist⁹ quia signum est inter 1110 ot vos in
*enerationibus vestris: ut sciatis quia ego Dominus, ‹lui sanctifico vos,
4. Custodite sabbatum 111011111; sanetum cst 0111111 vobis: qui polluerit
illud, morte morietur: qui scum-it in 00 opus, peribit 1111111111 illius (10
medio populi sui. 15. Sex dicbus facietis opus: in «lio septimo sabbatum
est, requies saneta l)0mino; onmis qui fes-erit, opus in 1111(- div, morietur.
16. Custodiam filii lsrael sabbatum, et celebrent illud in generationibus
suis. Pactum est seinpitormnn 17. 111101 1110 ct 1111οκ Israel: signumque
perpetuumu sex enim <liebus fecit Dominus eaelum et 101111111, ot in
,septimo 111) opere cessavit.¹⁰ 13. Deditqne DominuS Moysi, eompletis
hujuscemodi sermonibus 111 monto Sinai, duas tabulas testimonii lapideas,
¹scriptas digito 1)01.11

1) 0w2„tnit‘)h1111cnf‘t³. 111111111111111111, ‹zussbriifftidt — 2) f. scine thsttummmg Ι. Chron.
2. 20. — ²3) b. b. 1111111101111 ᾶ111ῆ1111. - 11) LXX buben bin· 11111111111111111111111 nait-122» ὑάκιν-
θον, καὶ τὴν mmm-[mv καὶ rs, mmmm» τὸ mos-ov. -- 51 151111. „iii 11111111111111 &rusticitatis-4 ber
&eiua 111· 3¹¹ 1111Ῑ111;” καὶ τὰ 7119η11ί1711.»ή. — (ἰ) spelm „uim in 11111111111111· *an‘bctntnfl tvo-3 Abala
8⁸⁶1 ([ΠΠῘΗ Ὦιῖΐῆιίέῖ 311 fcrtl'ffllum mi [ὶς τὰ ima τὰ τ1·11,-ιι1ἰκ(“1 τῶν gmon ἱρμὶζιυῦιίι κατὰ πάντα
τὰ ἔργα. — 7> 1. 1). iovem bct· 9111111111, 1111· 311 11111111 werse 111111111111111111111111, [sabe itii bct'nnr
bere &inf-{dit 11111 1111111111 meten. — S) 151111. „uim bic *martenum ium 111111, metherl‘
'vlit 9111111 311111 bicsc Tvtmubrncnuuuq 111 11111111111111111111111 Lxx 1111Ξ1111 numinum: καὶ τὰς
στολᾶς τὰς λε’τωινργικὰς Ἀιψφυ. - 111 ’ῖῐεῐω (1111111111111ῇ1ίὲὀῑ11111 tici} {totio 1111, 11111 in bno
ῑῶεῠᾶώῐηίῇ 511111111111111111, tun} „Gir-itt nuntia gement mci-vest ’ΣΠ 6111111111(ηηῖ aber 5011 1111ηὸ
Βοῖυιιῡεῐϋ hurd) 111111· Abstinuit] m &abbata 11111 1σὸ >ignum inter nto etz vo>- 3111- OErt'dwinung
fontium. —- 10) 5221ss {nemu fetat noct) bei &23⁹1 „uun crg'mjzc {ubst Dic LXX iibcrsegen:

- Γ-
καῖ rrj ἡμέρᾳ τῇ &wamy κατέπαυσε] καὶ ἐπαίσατο “cr lits} rui'czt 1111? YUNCJ' — 11) b. b. hurd)
‘tinen OEnssel. ‘stc -swt‘tmtcr butten 1111111, 111 buben (311111111111111 fricti 111ιὲ &apon- qcnicfen, unt
ergeuen [ich 1111111111 111 tic «txsscx'duimcftcsrcn &tibrim mic: rus: bic Ξ111111 111ιῦ nrm &bione
&³53ss sscnnmmcn mnrbcul bal} wiese& sid) bc1·eid;crt 111111 111111 ben {zuerin nei-[ethra] 11ῑῦ cr fit
111, {agen u. 11.

Caput XXXII.

1. videns autem populus quod moram faveret descendendi (10 monto
³M0ySQS‚ congregatus advorsus Aaron, dixit: Surge. sac nobis (loos) qui
nos praecedant: Moysi 0111111 huic vir0‚² qui nos eduxit* 110101111 Aegypti,
ignoramus quid acciderit. 2. Dixitque ad eos Α111-1ι11ῑ3 Tollite 1111111105*
aureas de uxorum, 11110111 11101105 01 filiarum 1051111111111 0111111119, et afferte
nid me. 3. Fecitqne populus quae ,111550111ῒῇἱ deferens 1111111105 11(1 Aaron.
ἐή Quas (euin ille accepisset, formavit opere fnsori‹›,⁷ <t tecit ex eis
vitulum 001111111110111;ὅ dixeruntque: Hi sunt (111 tui israel, qui to eduxe-
rufnt. de 101111 Aegypti. 5. Quod 011111 vidisset Aaron aedificavit 11111110
eoram 00, ct praeconis voce claniavit⁹ dic-ens: Cras solemnitas Domini
estss' (3. Snrgentesqne inane, obtulerunt holocausta, et hostius pacificas,
et sedit populus 1111111111101110, et bibere, et surrexerunt 11111010. ¹¹ 7. Locu-
tus est autent Dominus ad Moysen, dicens: Vade, descendo: peccavit
‘opqus tuus, quem eduxisti (10 terra Aegypti. S. Recessmmt cito (10
Via, quam ostendisti 015ῑ·2 feceruntque sibi vitulum 001111111110111, et
adoraverunt, atque immolantes ei hostias, dixerunt: Isti sunt dii tui
Israel, qui te eduxerunt de terra Aegypti. 9. Rursumquo 1111 Dominus

