     
  
 
   
  
     
   
     
   
   
       
  
   
   

&baa Ῑὶἰηῇε Qud> Ἧὶοῖίό. Ἐευῐετυηοπιίιιηι. 21, 4-23. Qum. 1—15. 451

ngebuut mirb. Tit §nautibcit 11εέ Ξτῐεό fon ben (ssreucl bct} ‘murm finnbilben unt· ben
{10anssss nnmefcnben Ἧῖὓῐυω· 1111111101, ber 'Bauli aber vic :mmmmm non bct Ξώυῐυ, bic iiber
le nficbstgelcgenc <itai-t gefnrudxtn merum soil. Tne &mannliche bict'cr (Scrciiionic mar ,minz

migitet, 8011111111 nor fficgctmng einer ‘Deorbtbat abzufcflrccxem unt> menn cr fic nnubrudn batte,

111 (θεωίῐῖττι uuisut'dwcctcn. — 9.» bebi. unt· LXX: ,1111111 icbc chlceuuqst mclcbc *Bet-eutuug

ier mobl ussein geltcu biirr'tc. — 8) bobr. „uun lege 1111111 1011111111ῡί0 ‘mut αιιῐ 111111 *Ernst —
) mun burs bici- uidit nn bic OEbmimuiixcr 11111101, [unbem nn nubere 21111111, mic sebon ivftcr
:mern morbcn. —- ὅ) (ξεῖ snm 1111110110· (mirumne 111111 nieht dmimauuiu'dwcin *2³01st 111 1111νῖ111111.
ὁ) hebr. „wege bic Ἧιὶῃεῐψ καὶ πιρμη-ηῃι-ῑς αἰπήν. Ter duale. &arnobium ber *21011111 unt·
ie ffiubbincn ncrstcbcn bier „miz Qadifmssaffciff ,ιίῡ 3101101110· {mum ric LXX uber, bie
1111911111 unt* bct &orer „buz Qibsmncibcnf' mcldxcz qtcidwmic tur-5 thsdmcircn ber ἕλητε uidua
[nterea aiz bie lelmung bct biffbcrigcu x'cbcnssqcirnbnbcitcn 111111 Ξίῑῐειι betcurcn iou, —-
’) bebi: „uidit 1113 &riwin bebanbcinz‘' ι’ῐνι· ἀθετήσεις αὑτήν. OEiu febr bmnium (1111111, treta-bre
ie Semi-litem crixmertc, basi ner (fibi-bunt« uidit cin qemeiucr 1011111ιῲ1 &ch-ieriqung rer 1¹11st
eredmetcr, fontem cin *Eunt* hebri-cr *Mi-t sci, ber, mic bic veihi-r, so auch biricclcn iuxtim}
ercinigez Exod. 21, S. —- S> «ᾐών. „brun er ist rer ojrstling {einer Struit(¹ (ken. 49, 2².. -
⁵) -bebr, „uun ihm qcbiibrt buz :Redit bct OErstqcl=11rtz'¹ I. (Ἧι-«111. ;ἰ l. — 10) -spcbr, unt*
1XX: „menn &mnium barcinon Ξοῑηι . . — 11 b (11011 frete ricsc &truie fest mm Ξώτεᾰειι
«nb gur warnuuss fur nuc 31110111. &a ber lhigcbnrfmn acam bic OEltcrn ,rembbniix'o ber Quu'ssng
1111) bie ’murm atter Ysuicr ist, fn fountc uidit enemim* flcuuq mmmm gcirirtt werhen. (ξε
” Nesca &jesca einen brilsumcu OErfulg batte. Icnn mnu lirsst 1111111, bas: in &eruet

τεειῐῐιιὶξςίῦῐιαέὲαῐει· frium &obn bfittc u131111u01·beffcr[idmnr zur-:- (111-111111 gestent, um rrr Ξεείηίᾳιιιιᾳ
u versuum. —- 12) U’fflffl] „urm cr 11011111 getbntcts' — 1:31 hebr. Η1111 cin ³3:013 gcbdngt2⁴¹

αὶ κρεμὰσητε αὑτὸν ἐπὶ 51¹·'smu— 14) Abcbr. mit bem ‘Eciv'asse „tibcr *Raditst meldim· *Bcifug
utel} ,1116 bem eumn-tc sich vnn sclbst Μι·γ”11111.- 15> *uidit tur-3 -ssdnqm am Λξυῑςο madir
3emunb gum ‘Ssscqeitsmutc 1·εὸ ffludxcz, fonnem 11αὸ *Ecrbrcdwus 1110110011, cr ruz *Huibiinflcn
rwicnt bnt. (5ss mirb uber biricr &luds bestmcgcn [1101011101 [sci-notgcbubcu, troil 111111 ἣῑιιῐβιὶηᾳεη
ruz sssscru'chmiiblidiste unt· cntcbrrubstc *Bam-edim 01101υὸ11111, unt nur iiber icnc vermium murm!
·ie ihre Qssslrbe ast< Stinvcr (11111103 am 1111111111 cntcbrt butten. ’1111111 ncrglcidu· munit Gen. 40.
7-19; Esth. 5, 14; Τ. w. {estham licit (111111 auch {einen enim, bcr bie &sumu aflet

menschen fubucu 11111.1 butun 1111111] birse {dmmbiidistc rer Eebcssftmfru 111111 (ξιιῑεζπιιηςοη ericircu:

Jral. 3, 13.

——-—

Caput XXII.

1. Non videbis bovcm¹ fratris 1111, aut ovem errantem. et praeteribis:
⁷ ’011151 11011 est 111011111011115 frater tuus, nee

= ed reduces fratri 1110, 2. eti
ἰ osti eum: duces 111 (1011111111 tuem, et erunt apud te quamdiu quaerat
de 1151110, et de vestimento,

ea frater tuus, et recipiat. 3. Similiter facies
etde omni re fratris tui, quae perierit: 51 inveneris eam, ne negligzas
quasi alienam. 4. Si videris asinum fratris tui 0111 bovem cecidisse
in via, 11011 despicies, sed sublevabis eum eo. 5. Non induetur mulier
veste virili‚² 1100 vir utetur veste feminea: 1111111111110111115 euim apud
Deum est qui facit 11000.3 (3. Si 1111111111005 per viam, 111 arbore vel 111
terra nidum avis inveneris, 01 matrem pullis vel ovis desuper incuban· -
tem: 11011 tenebis enm cum filiis‚⁴ 7. sed abire patieris 001110510110115
filios: ut bene 511, 11111, et longo vivas tempore. 8.(’11111 aedificaveris
domum novam, facies murum tecti per circuitumz⁵ ne effundatur
sanguis 111 domo 11111, ot sis 1011510110010 aiio, et. in praeceps 1110010.
9. Non serenr vineam tuam altero semine: ne et 5001011115 ([1101115011511,
et quae nascuntur ex vim„ pariter sanctificentu1·.⁶ 10. Non arabis 111
bove simul et asino] 11. Non indueris vestimenio. quod ex lana
linoque contextum est} 12. Fuuieulos 111 fimbriis facies-⁰ per quatuor
angulos pallii tui, quo operieris. 13. Si duxerit vir uxorem„ et postea
*odio habuerit eam, 14. quaesieritque occasiones quibus dimittat

