&Dae britte ffiudi Wofiss. <leviticum 27, 1-21, mum. 1-8, 335

    
 
  
 
   
     
   
   
   
   
  
   
    
    
 
    

overat, addet quintam partem aestimatae pecuniae, et possidebit eum.
Ο. Sin autem noluerit redimere, sed alteri cuilibet fucrit venundatus,

Bra eum qui voverat redimere non poterit: 21. quia cum jubilei

enerit dies, sanctificatus erit Domino, et possessio (*‹)1iseci·ata⁵ ud jus

*ertinet sacerdotum. 22. Si ager emptus est, et non de possessione

majorum sanctificatus fuerit Domino, 23. supputabit sacerdos juxta.

unorum numerum usque ad jubileum, pretium: et dabit 1110 qui
‘overat eum, Domin‹); 24. in jubileo autem revertetur ad priorem

[ominum. qui vendiderat eum. et imbuerat in sorte possessionis suae.

55. Omnis aestimatio siclo Sanc-tunrii ponderabitur. Sielus viginti
»bolos habet.⁹ ⁴26. Primogenitn, (111110 ad Dominum pertinent, nemo
anctificare poterit et vovere: sive bos, sive ovis suerit, Domini sunt.
37. Quod si immundum est 1011111111, redimet qui obtulit, juxta aestima-
ionem tuam, et addet quintam purtem pretii: si redimere 1101110111,
rendetur alteri quantocumque a te suerit aestinmtum. 28. Omne, quod
Domino (·011.’κ·(’(·1·111111“,“θ sive 1101110 suerit, sive animal,n sive ager, 11011
tendetur, nee redimi poterit. Quidquid semel fuerit consecratum,
{anetum sanctorum erit Domino. 29: Et omnis consecratio, quae
›ffertur ab homine, 11011 redimetur, sed morte morietur. 30. Omnes
leciniae terrae,¹² sive de frugibus, six-0 de pomis arborum, Domini sunt,
it 1111 sanctificantur. 31. si quis autem voluerit redimere decimas suas,
iddet quintam purtem 0111111111.13 32. Omnium decimarum bovis et ovis
bt caprae, quae sub pastoris virga t1*uliseulit‚¹¹ quidquid decimum
venerit, sanctificabitur Domino. 33. Non eligetur nec bonum nee
malum, nee altero commutabitur: si quis mutaverit: et quod mutatum
est, et pro quo 11111111111111 est. sanctificabimu· Domino, et non redimetur.
. Haec· sunt praecepta, quae mandavit Dominus Moysi ad filios Israel

in ‹monte Sinai.

1) subt. „menn ἳ101111111Ἴ cin fflcti'xbbe madir, burch weldi& bic Zeeie fiir (350st abqesdiiiet
Dirb, Ῑῠ . .” ὃς (ἰν εἱ·ξητ(ιι εἰνχῐμ· iao-75 τιιιῐμ· τῆς ψυχῆς aim-ni* τῷ κυρίῳ. (ἓῧ betrifft mul (ἷᾶΰῙῦΒΜ,

νει-11111111 beffeu 3011111111 fidi 1111111 bem {inuio 1101 Αὸοἰῐίῃῐῐηιηιῧ 11011111 11111Ἰ minuet, unb melche&

er number burdi OErluq 111111 <sinin 11110 monidion ἳ10111 111111 icibeiqem‘dmft eristun-

) bebi. „so 1111111 bu 11111 ididam . . nach hcm Suel 1101 ὠυίῐίᾳῐὶηιιιιειψ cf. Exod. 30, 13. -
‘¹ —- ¹4> *mit tumen, bie (111111 1101111111 111111

) bebi. „iou ef« gan} hcm §berrii 1101111111 itin . .
ult* momen fid* i'n gerne nicicuiqcn tbeiumft,

mint-t 11101101, iuti nimi 1111111 miscui. Iicscr Ξ111
λἱικῐεῑκ (811111 111111 bei· flisco 1111110111 1110101 mulien. §ie 11111011 uim 1111111 6:1an 1111· (Bou, aber
{mmet mit bem lei‘cbcn auf ren eigcucn 1011111101 ἳὶυτῐῐνείί. &ic 1111101101 miii bem OEarital,
bns fue (151111 mimum! iuglcidi bic ’3111011101 absorbui 111111 ’111 ,balmen bcbnlten. Tarum geben
fi! (115 3010011011( bie 1101119111, 1111111101 bic 111110111011 ς11111111( fiir ‹Bcfmciife uu 11111 »15011114
thum, suctim 11111 bem *xiicim- nodi 311 1111111111, 111111 111 1111111011, 11111 einen meamet tnm‘uietiqen
OEottfssbicnst 311ῄ 0111101, in {offen rust 11111· *Betruss 111 ibi· Differ einiditeidicu. Um {olma
'uninurmgc ,11111111 mni 1011011 *Bolfc 1·οη 31¹ 11111101, feet “init bic Ξῑωῖε, bat} 011 91111110 im
&tutaminum totumue 110101 11111. - ὅ) -ibcbr, „menn 0 nun 11110, so . .“ — (ἱ) bobr. „ein
Ἰ8111111101110111 9111811101 {u 1111111111 ectri &iibcrw ΐαεῑ (sisoium, uidit 311 mrmtdu‘cln mit bem

11111111, 01111101 io (9111111 Ezceh. 45, 11 uber §remig twunii. tic LXX geben bier bae
§homer mit κόρος. ‘Ram 1111111111 ‘main 1111111· ruff &homer 191100 marisci· 6111111101.- 7) κατὰ
’τὴν Τιμὴι» ‹ri-roz· στήσεται· bobr. „so 11111 εὖ nudi Minci· Ξῶᾱῑηιηῃ geltenf‘ b. b. bu 5011ss ben
grele 1100111101, ben bic OErittcn 111111 ciuem zubeiiubr bie uuit unbem «1110110101. nese
Δ eredinung gibt bonu ben ξᾫτοίῑῑ, non meiditm, 1110111 bic 911111111111111] in 1111111101 &ibren acidiab,
ἓᾳᾶ) bgr 311111 bei· 3111111 cin 91111111] §inuadit muttit. — 8} hebr. „incidi bem Υῖςο111, mm 110,
Emit lssf‘ b.b.1mmlt³erruflidi niel (31011θὸ OEiflcntbum crfli'irt ist. ὡσπερ ἡ )ἡ ἡ ἀφωρισμένη,
mn 11010110 cin ting, 1³⁸1ss ohne wib-audiuit ber 90111ίῦ11015 (331111 gemuit 111, mic bic& besum-2

bei& bei &sibim ber {5ssss 111111, bic 1111111111 werhen 1111111101, 111111 11001 *Butuntum eim· ‹ssnttee2

r ‘mitit 111111. {mr baben im Teuti'dicn 1011 {nort gur Qeseidiiumg haffu. Der
Eecbner: et. Ξώῐίῐτ. 91. zen. Ι.

*inminuti „⁵Ber>

22

